######## SETS ####################################################
## free agents ## 
set F := i_f;
## draftees #
set D := i_d;
## nodes ##
set N := i_d i_f OKC DEN PHI NOP GSW SAS UTA MIL DET ATL BRK MEM IND PHO ORL DAL POR MIA BOS CHI CHO MIN TOR WAS NYK LAC SAC CLE LAL HOU ;
## teams ##
set T := OKC DEN PHI NOP GSW SAS UTA MIL DET ATL BRK MEM IND PHO ORL DAL POR MIA BOS CHI CHO MIN TOR WAS NYK LAC SAC CLE LAL HOU ;
## (i,j) pairs of teams ##
set Arcs :=  (OKC,DEN)  (OKC,PHI)  (OKC,NOP)  (OKC,GSW)  (OKC,SAS)  (OKC,UTA)  (OKC,MIL)  (OKC,DET)  (OKC,ATL)  (OKC,BRK)  (OKC,MEM)  (OKC,IND)  (OKC,PHO)  (OKC,ORL)  (OKC,DAL)  (OKC,POR)  (OKC,MIA)  (OKC,BOS)  (OKC,CHI)  (OKC,CHO)  (OKC,MIN)  (OKC,TOR)  (OKC,WAS)  (OKC,NYK)  (OKC,LAC)  (OKC,SAC)  (OKC,CLE)  (OKC,LAL)  (OKC,HOU)  (DEN,PHI)  (DEN,NOP)  (DEN,GSW)  (DEN,SAS)  (DEN,UTA)  (DEN,MIL)  (DEN,DET)  (DEN,ATL)  (DEN,BRK)  (DEN,MEM)  (DEN,IND)  (DEN,PHO)  (DEN,ORL)  (DEN,DAL)  (DEN,POR)  (DEN,MIA)  (DEN,BOS)  (DEN,CHI)  (DEN,CHO)  (DEN,MIN)  (DEN,TOR)  (DEN,WAS)  (DEN,NYK)  (DEN,LAC)  (DEN,SAC)  (DEN,CLE)  (DEN,LAL)  (DEN,HOU)  (PHI,NOP)  (PHI,GSW)  (PHI,SAS)  (PHI,UTA)  (PHI,MIL)  (PHI,DET)  (PHI,ATL)  (PHI,BRK)  (PHI,MEM)  (PHI,IND)  (PHI,PHO)  (PHI,ORL)  (PHI,DAL)  (PHI,POR)  (PHI,MIA)  (PHI,BOS)  (PHI,CHI)  (PHI,CHO)  (PHI,MIN)  (PHI,TOR)  (PHI,WAS)  (PHI,NYK)  (PHI,LAC)  (PHI,SAC)  (PHI,CLE)  (PHI,LAL)  (PHI,HOU)  (NOP,GSW)  (NOP,SAS)  (NOP,UTA)  (NOP,MIL)  (NOP,DET)  (NOP,ATL)  (NOP,BRK)  (NOP,MEM)  (NOP,IND)  (NOP,PHO)  (NOP,ORL)  (NOP,DAL)  (NOP,POR)  (NOP,MIA)  (NOP,BOS)  (NOP,CHI)  (NOP,CHO)  (NOP,MIN)  (NOP,TOR)  (NOP,WAS)  (NOP,NYK)  (NOP,LAC)  (NOP,SAC)  (NOP,CLE)  (NOP,LAL)  (NOP,HOU)  (GSW,SAS)  (GSW,UTA)  (GSW,MIL)  (GSW,DET)  (GSW,ATL)  (GSW,BRK)  (GSW,MEM)  (GSW,IND)  (GSW,PHO)  (GSW,ORL)  (GSW,DAL)  (GSW,POR)  (GSW,MIA)  (GSW,BOS)  (GSW,CHI)  (GSW,CHO)  (GSW,MIN)  (GSW,TOR)  (GSW,WAS)  (GSW,NYK)  (GSW,LAC)  (GSW,SAC)  (GSW,CLE)  (GSW,LAL)  (GSW,HOU)  (SAS,UTA)  (SAS,MIL)  (SAS,DET)  (SAS,ATL)  (SAS,BRK)  (SAS,MEM)  (SAS,IND)  (SAS,PHO)  (SAS,ORL)  (SAS,DAL)  (SAS,POR)  (SAS,MIA)  (SAS,BOS)  (SAS,CHI)  (SAS,CHO)  (SAS,MIN)  (SAS,TOR)  (SAS,WAS)  (SAS,NYK)  (SAS,LAC)  (SAS,SAC)  (SAS,CLE)  (SAS,LAL)  (SAS,HOU)  (UTA,MIL)  (UTA,DET)  (UTA,ATL)  (UTA,BRK)  (UTA,MEM)  (UTA,IND)  (UTA,PHO)  (UTA,ORL)  (UTA,DAL)  (UTA,POR)  (UTA,MIA)  (UTA,BOS)  (UTA,CHI)  (UTA,CHO)  (UTA,MIN)  (UTA,TOR)  (UTA,WAS)  (UTA,NYK)  (UTA,LAC)  (UTA,SAC)  (UTA,CLE)  (UTA,LAL)  (UTA,HOU)  (MIL,DET)  (MIL,ATL)  (MIL,BRK)  (MIL,MEM)  (MIL,IND)  (MIL,PHO)  (MIL,ORL)  (MIL,DAL)  (MIL,POR)  (MIL,MIA)  (MIL,BOS)  (MIL,CHI)  (MIL,CHO)  (MIL,MIN)  (MIL,TOR)  (MIL,WAS)  (MIL,NYK)  (MIL,LAC)  (MIL,SAC)  (MIL,CLE)  (MIL,LAL)  (MIL,HOU)  (DET,ATL)  (DET,BRK)  (DET,MEM)  (DET,IND)  (DET,PHO)  (DET,ORL)  (DET,DAL)  (DET,POR)  (DET,MIA)  (DET,BOS)  (DET,CHI)  (DET,CHO)  (DET,MIN)  (DET,TOR)  (DET,WAS)  (DET,NYK)  (DET,LAC)  (DET,SAC)  (DET,CLE)  (DET,LAL)  (DET,HOU)  (ATL,BRK)  (ATL,MEM)  (ATL,IND)  (ATL,PHO)  (ATL,ORL)  (ATL,DAL)  (ATL,POR)  (ATL,MIA)  (ATL,BOS)  (ATL,CHI)  (ATL,CHO)  (ATL,MIN)  (ATL,TOR)  (ATL,WAS)  (ATL,NYK)  (ATL,LAC)  (ATL,SAC)  (ATL,CLE)  (ATL,LAL)  (ATL,HOU)  (BRK,MEM)  (BRK,IND)  (BRK,PHO)  (BRK,ORL)  (BRK,DAL)  (BRK,POR)  (BRK,MIA)  (BRK,BOS)  (BRK,CHI)  (BRK,CHO)  (BRK,MIN)  (BRK,TOR)  (BRK,WAS)  (BRK,NYK)  (BRK,LAC)  (BRK,SAC)  (BRK,CLE)  (BRK,LAL)  (BRK,HOU)  (MEM,IND)  (MEM,PHO)  (MEM,ORL)  (MEM,DAL)  (MEM,POR)  (MEM,MIA)  (MEM,BOS)  (MEM,CHI)  (MEM,CHO)  (MEM,MIN)  (MEM,TOR)  (MEM,WAS)  (MEM,NYK)  (MEM,LAC)  (MEM,SAC)  (MEM,CLE)  (MEM,LAL)  (MEM,HOU)  (IND,PHO)  (IND,ORL)  (IND,DAL)  (IND,POR)  (IND,MIA)  (IND,BOS)  (IND,CHI)  (IND,CHO)  (IND,MIN)  (IND,TOR)  (IND,WAS)  (IND,NYK)  (IND,LAC)  (IND,SAC)  (IND,CLE)  (IND,LAL)  (IND,HOU)  (PHO,ORL)  (PHO,DAL)  (PHO,POR)  (PHO,MIA)  (PHO,BOS)  (PHO,CHI)  (PHO,CHO)  (PHO,MIN)  (PHO,TOR)  (PHO,WAS)  (PHO,NYK)  (PHO,LAC)  (PHO,SAC)  (PHO,CLE)  (PHO,LAL)  (PHO,HOU)  (ORL,DAL)  (ORL,POR)  (ORL,MIA)  (ORL,BOS)  (ORL,CHI)  (ORL,CHO)  (ORL,MIN)  (ORL,TOR)  (ORL,WAS)  (ORL,NYK)  (ORL,LAC)  (ORL,SAC)  (ORL,CLE)  (ORL,LAL)  (ORL,HOU)  (DAL,POR)  (DAL,MIA)  (DAL,BOS)  (DAL,CHI)  (DAL,CHO)  (DAL,MIN)  (DAL,TOR)  (DAL,WAS)  (DAL,NYK)  (DAL,LAC)  (DAL,SAC)  (DAL,CLE)  (DAL,LAL)  (DAL,HOU)  (POR,MIA)  (POR,BOS)  (POR,CHI)  (POR,CHO)  (POR,MIN)  (POR,TOR)  (POR,WAS)  (POR,NYK)  (POR,LAC)  (POR,SAC)  (POR,CLE)  (POR,LAL)  (POR,HOU)  (MIA,BOS)  (MIA,CHI)  (MIA,CHO)  (MIA,MIN)  (MIA,TOR)  (MIA,WAS)  (MIA,NYK)  (MIA,LAC)  (MIA,SAC)  (MIA,CLE)  (MIA,LAL)  (MIA,HOU)  (BOS,CHI)  (BOS,CHO)  (BOS,MIN)  (BOS,TOR)  (BOS,WAS)  (BOS,NYK)  (BOS,LAC)  (BOS,SAC)  (BOS,CLE)  (BOS,LAL)  (BOS,HOU)  (CHI,CHO)  (CHI,MIN)  (CHI,TOR)  (CHI,WAS)  (CHI,NYK)  (CHI,LAC)  (CHI,SAC)  (CHI,CLE)  (CHI,LAL)  (CHI,HOU)  (CHO,MIN)  (CHO,TOR)  (CHO,WAS)  (CHO,NYK)  (CHO,LAC)  (CHO,SAC)  (CHO,CLE)  (CHO,LAL)  (CHO,HOU)  (MIN,TOR)  (MIN,WAS)  (MIN,NYK)  (MIN,LAC)  (MIN,SAC)  (MIN,CLE)  (MIN,LAL)  (MIN,HOU)  (TOR,WAS)  (TOR,NYK)  (TOR,LAC)  (TOR,SAC)  (TOR,CLE)  (TOR,LAL)  (TOR,HOU)  (WAS,NYK)  (WAS,LAC)  (WAS,SAC)  (WAS,CLE)  (WAS,LAL)  (WAS,HOU)  (NYK,LAC)  (NYK,SAC)  (NYK,CLE)  (NYK,LAL)  (NYK,HOU)  (LAC,SAC)  (LAC,CLE)  (LAC,LAL)  (LAC,HOU)  (SAC,CLE)  (SAC,LAL)  (SAC,HOU)  (CLE,LAL)  (CLE,HOU)  (LAL,HOU) ;
## players in each node ##
# current players #
set C[LAL] := 1626188 201162 201980 201580 1627936 2544 1628398 ;
set C[OKC] := 101108 203471 1628977 1628983 1629647 203500 1629652 ;
set C[LAC] := 202695 201976 1627826 203585 1629013 ;
set C[UTA] := 201144 1627777 204060 202711 ;
set C[TOR] := 200768 1626181 1629056 1626178 ;
set C[SAS] := 201942 1626168 200752 ;
set C[ORL] := 203095 203920 203932 202696 203082 ;
set C[MIN] := 201949 1629633 1629006 1629675 ;
set C[CHO] := 203469 1628370 1626179 1628970 1628998 ;
set C[DEN] := 203115 203914 203999 ;
set C[NOP] := 200755 1628366 1629740 1628404 1629637 1629638 ;
set C[MIA] := 203482 1629130 1629134 202710 1629639 ;
set C[POR] := 2772 1629014 ;
set C[DET] := 203503 201565 1629635 ;
set C[BRK] := 203915 1628386 1627752 1627747 201599 ;
set C[CLE] := 203957 203083 1629636 1629012 201567 1628035 ;
set C[PHI] := 1626196 203118 1629680 1629003 203954 ;
set C[HOU] := 200782 203463 201935 201566 203496 203991 ;
set C[IND] := 203926 204456 1628410 203933 203087 1628988 1627763 1626167 ;
set C[SAC] := 202357 1626158 202709 203953 203084 ;
set C[CHI] := 1628374 1627756 1627853 1628436 203897 201152 203107 1629632 1629655 ;
set C[BOS] := 1628464 202683 202954 1628400 202689 203935 1629684 ;
set C[PHO] := 1626163 201937 1629028 1628969 1629661 ;
set C[NYK] := 1628373 203493 201959 1629011 203944 ;
set C[ATL] := 1628381 1629164 203473 1629027 1629629 1628989 1628981 ;
set C[MIL] := 1628425 101141 201588 1628978 203114 202339 201572 ;
set C[WAS] := 1629067 1629021 203078 1628418 1629060 ;
set C[MEM] := 203476 202685 203937 1629630 1626145 1629634 1628960 201229 1628415 ;
set C[DAL] := 1626153 1629029 1627827 1628973 204001 203939 1628467 203552 ;
set C[GSW] := 1629673 1627814 1629672 203952 203110 ;
# team of interest #
set LAL_ := 1626188 201162 201980 201580 1627936 2544 1628398 ;
# free agents #
set C[i_f] := 203076 1627742 202330 1627832 202722 203925 203992 202694 201568 203924 1627736 203903 1626174 203484 203109 202324 203967 1627751 203486 201571 202684 201586 1627884 1626149 203200 201609 1626192 200765 203210 203382 1628449 1628975 200794 1627739 203085 203504 203086 1626161 1626171 201577 203487 1629026 202692 202340 201188 203457 1627854 203901 202066 1629109 1626143 1628422 1627745 203090 202083 1628402 1628407 202687 203516 1629103 202335 201961 201952 201145 2546 2730 202704 202693 202355 203145 203458 203524 203521 203922 204038 204020 203960 1627748 1628470 ;
set F_ := 203076 1627742 202330 1627832 202722 203925 203992 202694 201568 203924 1627736 203903 1626174 203484 203109 202324 203967 1627751 203486 201571 202684 201586 1627884 1626149 203200 201609 1626192 200765 203210 203382 1628449 1628975 200794 1627739 203085 203504 203086 1626161 1626171 201577 203487 1629026 202692 202340 201188 203457 1627854 203901 202066 1629109 1626143 1628422 1627745 203090 202083 1628402 1628407 202687 203516 1629103 202335 201961 201952 201145 2546 2730 202704 202693 202355 203145 203458 203524 203521 203922 204038 204020 203960 1627748 1628470 ;
# draftees #
set C[i_d] := 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 ;
set D_ := 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 ;
## all players ## 
set C_ :=1626188 201162 101108 202695 201144 200768 201942 203471 203095 201980 201949 203469 203115 200755 203482 2772 203503 203915 203957 1626196 1626181 1628366 200782 201565 203926 202357 1626168 1628374 1628464 203118 202683 1626158 1626163 1628373 1627756 201580 203493 1629740 1628370 204456 1627853 1628381 1627936 1628386 201959 1628436 202954 1628404 1628410 1628425 1627777 1629011 1628400 1629067 1628977 1629056 101141 1629164 1629130 1629134 203476 203083 203463 203473 203920 1626178 1629021 201935 201566 203078 202710 202689 203914 203944 203932 203897 1626179 201937 200752 202685 201152 201976 204060 203935 1627752 202709 203933 203496 203087 1629028 203107 201588 1626153 203937 1629630 1626145 1628418 1629029 1627826 1629636 1629027 1629633 1629632 1629637 1629012 203585 1629060 1629629 1628969 1628983 1629661 1628970 1627827 1629639 1629635 1628978 1629638 1628989 1629006 1629680 1628988 1629634 1629014 1629684 1629647 1629013 1629673 1628960 1629003 1628981 1629655 1628973 1627814 1628998 201229 1629675 1629672 203953 2544 203114 204001 201567 203952 203954 203999 202696 203110 1627763 203084 1626167 202711 203991 202339 1627747 203500 203082 201572 1628398 1628415 203939 201599 1628467 203552 1628035 1629652 203076 1627742 202330 1627832 202722 203925 203992 202694 201568 203924 1627736 203903 1626174 203484 203109 202324 203967 1627751 203486 201571 202684 201586 1627884 1626149 203200 201609 1626192 200765 203210 203382 1628449 1628975 200794 1627739 203085 203504 203086 1626161 1626171 201577 203487 1629026 202692 202340 201188 203457 1627854 203901 202066 1629109 1626143 1628422 1627745 203090 202083 1628402 1628407 202687 203516 1629103 202335 201961 201952 201145 2546 2730 202704 202693 202355 203145 203458 203524 203521 203922 204038 204020 203960 1627748 1628470 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 ;
## positions ##
set P := C SG PG SF PF ;
## players by position ##
set Q[C] :=203469 1628464 202683 1626158 1626163 201580 1628386 1628436 1629011 203476 203083 203473 1629021 202685 1629028 1628418 1627826 1629637 1629675 203954 203999 202696 1626167 203991 203500 201572 203939 201599 202324 1627751 202684 201586 203382 203086 1626161 201577 201188 203457 1626143 1627745 202687 2730 202355 203458 1627748 1 5 15 16 26 31 32 43 ;
set Q[SG] :=201942 203095 201980 200755 203503 1626196 1626181 1627756 1628370 1627936 1628404 1628425 1628977 1629056 1629134 201935 203078 203914 203897 203087 203107 1629633 203585 1629639 1628978 1629638 1628989 1629680 1629014 1629673 1628960 1629003 1627814 1627747 203082 1628415 203552 1629652 203925 203992 1627736 203484 1626192 202692 1627854 202066 1628422 202083 1628407 201961 203145 204038 204020 0 4 8 17 20 22 23 25 29 36 42 46 48 49 50 53 54 55 58 59 ;
set Q[PG] :=1626188 101108 201144 200768 203471 203915 203957 1628366 201565 1628373 204456 1627853 202954 1628410 1629164 201566 202689 1626179 201937 201976 203935 202709 201588 1626153 1629630 1626145 1629029 1629636 1629027 1629632 1629012 1628983 1628988 1629013 1628973 1627763 202339 1627832 203903 201571 201609 200765 1628975 1627739 203085 203504 203487 202340 203901 1628402 201952 202704 203521 2 6 11 12 14 24 28 30 33 37 40 47 52 ;
set Q[SF] :=202695 203115 2772 203926 203493 1627777 1629067 203463 1626178 202710 200752 204060 203933 203937 1629629 1628969 1629661 1628970 1627827 1629635 1629006 1629634 1629647 1628998 2544 203114 203952 203084 202711 1628035 1627742 202330 202722 202694 203109 1627884 203200 1629026 203090 203516 1629103 203524 203922 203960 1628470 10 13 18 35 38 39 44 45 57 ;
set Q[PF] :=201162 201949 203482 200782 202357 1626168 1628374 203118 1629740 1628381 201959 1628400 101141 1629130 203920 203944 203932 201152 1627752 203496 1629060 1629684 1628981 1629655 201229 1629672 203953 204001 201567 203110 1628398 1628467 203076 201568 203924 1626174 203967 203486 1626149 203210 1628449 200794 1626171 1629109 202335 201145 2546 202693 3 7 9 19 21 27 34 41 51 56 ;
## draft positions of team ##
set R[MIN] := 1 17 33 ;
set R[GSW] := 2 48 51 ;
set R[CHO] := 3 32 56 ;
set R[CHI] := 4 44 ;
set R[CLE] := 5 ;
set R[ATL] := 6 50 ;
set R[DET] := 7 ;
set R[NYK] := 8 23 ;
set R[WAS] := 9 37 ;
set R[PHO] := 10 ;
set R[SAS] := 11 41 ;
set R[SAC] := 12 35 43 52 ;
set R[NOP] := 13 39 42 60 ;
set R[BOS] := 14 26 30 47 ;
set R[ORL] := 15 ;
set R[POR] := 16 46 ;
set R[DAL] := 18 31 ;
set R[BRK] := 19 55 ;
set R[MIA] := 20 ;
set R[PHI] := 21 34 36 49 58 ;
set R[DEN] := 22 ;
set R[MIL] := 24 45 ;
set R[OKC] := 25 53 ;
set R[UTA] := 27 38 ;
set R[LAL] := 28 ;
set R[TOR] := 29 59 ;
set R[MEM] := 40 ;
set R[IND] := 54 ;
set R[LAC] := 57 ;
## no draft slots ##
set R[HOU] := ;
## superstars ##
set S_ := 1628418 1627783 203915 101133 203933 1626149 203944 200746 1626156 1626157 1626158 1628976 1628464 203954 1626162 203952 1626164 1628983 1628984 202684 202685 200768 1629634 1626179 203076 203078 202695 202696 203081 203083 203468 203469 1629027 201935 1628368 1628369 201937 1629011 202324 1629012 1627734 203991 201942 202710 1628378 202331 1628381 1627742 203999 201566 204001 1628386 1627747 1629028 1628389 203110 201950 203496 203497 203114 1629029 203500 201565 1627759 2544 201586 202355 203382 203897 ;
## team with superstars ##
set TS := OKC PHI DEN GSW NOP SAS MIL DET ATL BRK MEM IND PHO ORL DAL POR MIA BOS CHI CHO TOR WAS NYK LAC SAC CLE HOU LAL ;
## superstars of team ##
set S[LAC] := 202695 ;
set S[TOR] := 200768 ;
set S[SAS] := 201942 ;
set S[CHO] := 203469 1626179 ;
set S[BRK] := 203915 1628386 1627747 ;
set S[DET] := 201565 ;
set S[BOS] := 1628464 ;
set S[SAC] := 1626158 ;
set S[ATL] := 1628381 1629027 ;
set S[NYK] := 1629011 203944 ;
set S[CLE] := 203083 1629012 ;
set S[HOU] := 201935 201566 203496 203991 ;
set S[WAS] := 203078 1628418 ;
set S[MIA] := 202710 ;
set S[CHI] := 203897 ;
set S[PHO] := 201937 1629028 ;
set S[MEM] := 202685 1629634 ;
set S[IND] := 203933 ;
set S[DAL] := 1629029 204001 ;
set S[OKC] := 1628983 203500 ;
set S[LAL] := 2544 ;
set S[MIL] := 203114 ;
set S[GSW] := 203952 203110 ;
set S[PHI] := 203954 ;
set S[DEN] := 203999 ;
set S[ORL] := 202696 ;
set S[NOP] := ;
set S[POR] := ;
######## PARAMETERS ##############################################
## individual values ##
param v := 1626188 3.0 201162 10.2 101108 19.3 202695 22.6 201144 8.9 200768 17.1 201942 15.1 203471 8.7 203095 10.6 201980 9.6 201949 10.9 203469 12.9 203115 10.6 200755 12.5 203482 13.5 2772 9.8 203503 7.6 203915 11.6 203957 6.3 1626196 6.1 1626181 15.0 1628366 5.8 200782 7.8 201565 9.2 203926 11.7 202357 12.7 1626168 8.3 1628374 8.4 1628464 20.1 203118 10.0 202683 21.4 1626158 19.0 1626163 8.7 1628373 3.7 1627756 4.8 201580 19.8 203493 3.6 1629740 8.2 1628370 2.8 204456 12.1 1627853 7.1 1628381 17.4 1627936 9.5 1628386 21.2 201959 12.0 1628436 9.1 202954 12.4 1628404 8.5 1628410 4.7 1628425 7.0 1627777 9.2 1629011 23.0 1628400 8.8 1629067 6.8 1628977 2.2 1629056 12.2 101141 17.4 1629164 1.3 1629130 11.8 1629134 4.9 203476 13.0 203083 5.3 203463 9.9 203473 3.2 203920 11.2 1626178 14.6 1629021 9.9 201935 25.4 201566 9.8 203078 11.8 202710 22.1 202689 16.2 203914 5.2 203944 6.2 203932 8.7 203897 9.1 1626179 6.6 201937 11.7 200752 6.8 202685 18.2 201152 5.8 201976 12.8 204060 10.8 203935 11.2 1627752 1.4 202709 6.2 203933 14.3 203496 9.4 203087 9.9 1629028 12.1 203107 9.0 201588 21.0 1626153 13.4 203937 9.1 1629630 8.8 1626145 11.7 1628418 16.4 1629029 20.7 1627826 24.1 1629636 -3.4 1629027 13.3 1629633 -0.4 1629632 2.6 1629637 17.1 1629012 5.7 203585 5.5 1629060 6.0 1629629 -1.1 1628969 11.3 1628983 12.1 1629661 10.2 1628970 3.9 1627827 11.0 1629639 5.0 1629635 -2.0 1628978 13.5 1629638 -2.0 1628989 4.3 1629006 6.8 1629680 8.6 1628988 6.3 1629634 18.3 1629014 0.5 1629684 7.1 1629647 4.1 1629013 8.6 1629673 -4.7 1628960 8.2 1629003 12.6 1628981 5.5 1629655 14.6 1628973 10.1 1627814 5.8 1628998 5.2 201229 6.1 1629675 7.4 1629672 6.2 203953 23.4 2544 20.4 203114 20.5 204001 13.8 201567 10.1 203952 6.4 203954 19.2 203999 20.2 202696 15.3 203110 4.4 1627763 11.4 203084 8.8 1626167 11.1 202711 9.6 203991 18.4 202339 15.7 1627747 5.5 203500 18.5 203082 7.7 201572 14.5 1628398 6.3 1628415 2.7 203939 16.2 201599 20.0 1628467 12.3 203552 13.0 1628035 1.4 1629652 4.9 203076 25.0 1627742 11.5 202330 15.8 1627832 14.5 202722 10.7 203925 9.7 203992 8.4 202694 5.5 201568 16.6 203924 11.1 1627736 7.9 203903 8.9 1626174 18.3 203484 10.2 203109 16.9 202324 16.2 203967 10.5 1627751 16.3 203486 15.3 201571 9.8 202684 8.5 201586 12.6 1627884 15.3 1626149 19.1 203200 11.2 201609 10.2 1626192 13.0 200765 6.8 203210 11.5 203382 10.7 1628449 22.4 1628975 9.3 200794 13.6 1627739 8.5 203085 7.2 203504 11.7 203086 9.6 1626161 22.2 1626171 6.4 201577 7.7 203487 11.1 1629026 5.0 202692 16.1 202340 6.2 201188 12.4 203457 20.9 1627854 4.7 203901 6.5 202066 6.6 1629109 8.7 1626143 13.3 1628422 5.3 1627745 15.2 203090 6.9 202083 9.3 1628402 1.0 1628407 -5.3 202687 11.3 203516 6.4 1629103 2.3 202335 11.8 201961 3.5 201952 3.5 201145 18.3 2546 3.3 2730 19.7 202704 10.0 202693 10.6 202355 20.4 203145 6.5 203458 15.0 203524 2.3 203521 1.1 203922 13.7 204038 8.7 204020 14.4 203960 12.4 1627748 9.6 1628470 9.1 0 10.5 1 10.2 2 9.9 3 9.6 4 9.3 5 9.0 6 8.8 7 8.5 8 8.3 9 8.2 10 8.0 11 7.8 12 7.7 13 7.6 14 7.5 15 7.4 16 7.3 17 7.2 18 7.1 19 7.1 20 7.0 21 7.0 22 6.9 23 6.9 24 6.9 25 6.9 26 6.9 27 6.9 28 6.9 29 6.8 30 6.8 31 6.8 32 6.8 33 6.8 34 6.8 35 6.8 36 6.8 37 6.8 38 6.7 39 6.7 40 6.7 41 6.6 42 6.6 43 6.5 44 6.4 45 6.3 46 6.2 47 6.1 48 6.0 49 5.8 50 5.7 51 5.5 52 5.3 53 5.1 54 4.9 55 4.7 56 4.4 57 4.1 58 3.8 59 3.5 ;
## ordinal preference of free agents to teams ##
param z := 203521 OKC -1 203521 DEN -1 203521 PHI -1 203521 NOP -1 203521 GSW -1 203521 SAS -1 203521 UTA -1 203521 MIL -1 203521 DET -1 203521 ATL -1 203521 BRK -1 203521 MEM -1 203521 IND -1 203521 PHO -1 203521 ORL -1 203521 DAL -1 203521 POR -1 203521 MIA -1 203521 BOS -1 203521 CHI -1 203521 CHO -1 203521 MIN -1 203521 TOR -1 203521 WAS -1 203521 NYK -1 203521 LAC -1 203521 SAC -1 203521 CLE 1 203521 LAL -1 203521 HOU -1 203524 OKC -1 203524 DEN -1 203524 PHI -1 203524 NOP -1 203524 GSW -1 203524 SAS -1 203524 UTA -1 203524 MIL -1 203524 DET -1 203524 ATL 1 203524 BRK -1 203524 MEM -1 203524 IND -1 203524 PHO -1 203524 ORL -1 203524 DAL -1 203524 POR -1 203524 MIA -1 203524 BOS -1 203524 CHI -1 203524 CHO -1 203524 MIN -1 203524 TOR -1 203524 WAS -1 203524 NYK -1 203524 LAC -1 203524 SAC -1 203524 CLE -1 203524 LAL -1 203524 HOU -1 1628422 OKC -1 1628422 DEN -1 1628422 PHI -1 1628422 NOP -1 1628422 GSW -1 1628422 SAS -1 1628422 UTA -1 1628422 MIL -1 1628422 DET -1 1628422 ATL -1 1628422 BRK -1 1628422 MEM -1 1628422 IND -1 1628422 PHO -1 1628422 ORL -1 1628422 DAL -1 1628422 POR -1 1628422 MIA -1 1628422 BOS -1 1628422 CHI -1 1628422 CHO -1 1628422 MIN -1 1628422 TOR -1 1628422 WAS -1 1628422 NYK -1 1628422 LAC -1 1628422 SAC -1 1628422 CLE 1 1628422 LAL -1 1628422 HOU -1 204038 OKC -1 204038 DEN -1 204038 PHI -1 204038 NOP -1 204038 GSW -1 204038 SAS -1 204038 UTA -1 204038 MIL -1 204038 DET -1 204038 ATL -1 204038 BRK -1 204038 MEM -1 204038 IND -1 204038 PHO 1 204038 ORL -1 204038 DAL -1 204038 POR -1 204038 MIA -1 204038 BOS -1 204038 CHI -1 204038 CHO -1 204038 MIN -1 204038 TOR -1 204038 WAS -1 204038 NYK -1 204038 LAC -1 204038 SAC -1 204038 CLE -1 204038 LAL -1 204038 HOU -1 201952 OKC -1 201952 DEN -1 201952 PHI -1 201952 NOP -1 201952 GSW -1 201952 SAS -1 201952 UTA -1 201952 MIL -1 201952 DET -1 201952 ATL -1 201952 BRK -1 201952 MEM -1 201952 IND -1 201952 PHO -1 201952 ORL -1 201952 DAL -1 201952 POR -1 201952 MIA -1 201952 BOS 1 201952 CHI -1 201952 CHO -1 201952 MIN -1 201952 TOR -1 201952 WAS -1 201952 NYK -1 201952 LAC -1 201952 SAC -1 201952 CLE -1 201952 LAL -1 201952 HOU -1 201609 OKC -1 201609 DEN -1 201609 PHI -1 201609 NOP -1 201609 GSW -1 201609 SAS -1 201609 UTA -1 201609 MIL -1 201609 DET -1 201609 ATL -1 201609 BRK -1 201609 MEM -1 201609 IND -1 201609 PHO -1 201609 ORL -1 201609 DAL -1 201609 POR -1 201609 MIA 1 201609 BOS -1 201609 CHI -1 201609 CHO -1 201609 MIN -1 201609 TOR -1 201609 WAS -1 201609 NYK -1 201609 LAC -1 201609 SAC -1 201609 CLE -1 201609 LAL -1 201609 HOU -1 203145 OKC -1 203145 DEN -1 203145 PHI -1 203145 NOP -1 203145 GSW 1 203145 SAS -1 203145 UTA -1 203145 MIL -1 203145 DET -1 203145 ATL -1 203145 BRK -1 203145 MEM -1 203145 IND -1 203145 PHO -1 203145 ORL -1 203145 DAL -1 203145 POR -1 203145 MIA -1 203145 BOS -1 203145 CHI -1 203145 CHO -1 203145 MIN -1 203145 TOR -1 203145 WAS -1 203145 NYK -1 203145 LAC -1 203145 SAC -1 203145 CLE -1 203145 LAL -1 203145 HOU -1 202335 OKC -1 202335 DEN -1 202335 PHI -1 202335 NOP -1 202335 GSW -1 202335 SAS -1 202335 UTA -1 202335 MIL -1 202335 DET -1 202335 ATL -1 202335 BRK -1 202335 MEM -1 202335 IND -1 202335 PHO -1 202335 ORL -1 202335 DAL -1 202335 POR -1 202335 MIA -1 202335 BOS -1 202335 CHI -1 202335 CHO -1 202335 MIN -1 202335 TOR -1 202335 WAS -1 202335 NYK -1 202335 LAC 1 202335 SAC -1 202335 CLE -1 202335 LAL -1 202335 HOU -1 203922 OKC 0 203922 DEN 0 203922 PHI 0 203922 NOP 0 203922 GSW 0 203922 SAS 0 203922 UTA 0 203922 MIL 0 203922 DET 0 203922 ATL 0 203922 BRK 0 203922 MEM 0 203922 IND 0 203922 PHO 0 203922 ORL 0 203922 DAL 0 203922 POR 0 203922 MIA 0 203922 BOS 0 203922 CHI 0 203922 CHO 0 203922 MIN 0 203922 TOR 0 203922 WAS 0 203922 NYK 0 203922 LAC 0 203922 SAC 0 203922 CLE 0 203922 LAL 0 203922 HOU 0 203924 OKC -1 203924 DEN -1 203924 PHI -1 203924 NOP -1 203924 GSW -1 203924 SAS -1 203924 UTA -1 203924 MIL -1 203924 DET 1 203924 ATL -1 203924 BRK -1 203924 MEM -1 203924 IND -1 203924 PHO -1 203924 ORL -1 203924 DAL -1 203924 POR -1 203924 MIA -1 203924 BOS -1 203924 CHI -1 203924 CHO -1 203924 MIN -1 203924 TOR -1 203924 WAS -1 203924 NYK -1 203924 LAC -1 203924 SAC -1 203924 CLE -1 203924 LAL -1 203924 HOU -1 203925 OKC -1 203925 DEN -1 203925 PHI -1 203925 NOP -1 203925 GSW -1 203925 SAS -1 203925 UTA -1 203925 MIL -1 203925 DET -1 203925 ATL -1 203925 BRK 1 203925 MEM -1 203925 IND -1 203925 PHO -1 203925 ORL -1 203925 DAL -1 203925 POR -1 203925 MIA -1 203925 BOS -1 203925 CHI -1 203925 CHO -1 203925 MIN -1 203925 TOR -1 203925 WAS -1 203925 NYK -1 203925 LAC -1 203925 SAC -1 203925 CLE -1 203925 LAL -1 203925 HOU -1 1626143 OKC -1 1626143 DEN -1 1626143 PHI -1 1626143 NOP -1 1626143 GSW -1 1626143 SAS -1 1626143 UTA -1 1626143 MIL -1 1626143 DET 1 1626143 ATL -1 1626143 BRK -1 1626143 MEM -1 1626143 IND -1 1626143 PHO -1 1626143 ORL -1 1626143 DAL -1 1626143 POR -1 1626143 MIA -1 1626143 BOS -1 1626143 CHI -1 1626143 CHO -1 1626143 MIN -1 1626143 TOR -1 1626143 WAS -1 1626143 NYK -1 1626143 LAC -1 1626143 SAC -1 1626143 CLE -1 1626143 LAL -1 1626143 HOU -1 1628449 OKC -1 1628449 DEN -1 1628449 PHI -1 1628449 NOP -1 1628449 GSW -1 1628449 SAS -1 1628449 UTA -1 1628449 MIL -1 1628449 DET -1 1628449 ATL -1 1628449 BRK -1 1628449 MEM -1 1628449 IND -1 1628449 PHO -1 1628449 ORL -1 1628449 DAL -1 1628449 POR -1 1628449 MIA -1 1628449 BOS -1 1628449 CHI -1 1628449 CHO -1 1628449 MIN -1 1628449 TOR 1 1628449 WAS -1 1628449 NYK -1 1628449 LAC -1 1628449 SAC -1 1628449 CLE -1 1628449 LAL -1 1628449 HOU -1 1626149 OKC -1 1626149 DEN -1 1626149 PHI -1 1626149 NOP -1 1626149 GSW -1 1626149 SAS -1 1626149 UTA -1 1626149 MIL -1 1626149 DET -1 1626149 ATL -1 1626149 BRK -1 1626149 MEM -1 1626149 IND -1 1626149 PHO -1 1626149 ORL -1 1626149 DAL -1 1626149 POR -1 1626149 MIA -1 1626149 BOS -1 1626149 CHI -1 1626149 CHO -1 1626149 MIN -1 1626149 TOR -1 1626149 WAS -1 1626149 NYK -1 1626149 LAC -1 1626149 SAC -1 1626149 CLE -1 1626149 LAL 1 1626149 HOU -1 1627748 OKC -1 1627748 DEN -1 1627748 PHI -1 1627748 NOP -1 1627748 GSW -1 1627748 SAS -1 1627748 UTA -1 1627748 MIL -1 1627748 DET -1 1627748 ATL -1 1627748 BRK -1 1627748 MEM -1 1627748 IND -1 1627748 PHO -1 1627748 ORL -1 1627748 DAL -1 1627748 POR -1 1627748 MIA -1 1627748 BOS -1 1627748 CHI -1 1627748 CHO -1 1627748 MIN -1 1627748 TOR -1 1627748 WAS -1 1627748 NYK -1 1627748 LAC -1 1627748 SAC -1 1627748 CLE 1 1627748 LAL -1 1627748 HOU -1 2730 OKC -1 2730 DEN -1 2730 PHI 1 2730 NOP -1 2730 GSW -1 2730 SAS -1 2730 UTA -1 2730 MIL -1 2730 DET -1 2730 ATL -1 2730 BRK -1 2730 MEM -1 2730 IND -1 2730 PHO -1 2730 ORL -1 2730 DAL -1 2730 POR -1 2730 MIA -1 2730 BOS -1 2730 CHI -1 2730 CHO -1 2730 MIN -1 2730 TOR -1 2730 WAS -1 2730 NYK -1 2730 LAC -1 2730 SAC -1 2730 CLE -1 2730 LAL -1 2730 HOU -1 1628975 OKC -1 1628975 DEN -1 1628975 PHI -1 1628975 NOP -1 1628975 GSW -1 1628975 SAS -1 1628975 UTA -1 1628975 MIL -1 1628975 DET -1 1628975 ATL -1 1628975 BRK -1 1628975 MEM -1 1628975 IND -1 1628975 PHO 1 1628975 ORL -1 1628975 DAL -1 1628975 POR -1 1628975 MIA -1 1628975 BOS -1 1628975 CHI -1 1628975 CHO -1 1628975 MIN -1 1628975 TOR -1 1628975 WAS -1 1628975 NYK -1 1628975 LAC -1 1628975 SAC -1 1628975 CLE -1 1628975 LAL -1 1628975 HOU -1 1629103 OKC -1 1629103 DEN -1 1629103 PHI -1 1629103 NOP -1 1629103 GSW -1 1629103 SAS -1 1629103 UTA -1 1629103 MIL -1 1629103 DET -1 1629103 ATL -1 1629103 BRK -1 1629103 MEM -1 1629103 IND 1 1629103 PHO -1 1629103 ORL -1 1629103 DAL -1 1629103 POR -1 1629103 MIA -1 1629103 BOS -1 1629103 CHI -1 1629103 CHO -1 1629103 MIN -1 1629103 TOR -1 1629103 WAS -1 1629103 NYK -1 1629103 LAC -1 1629103 SAC -1 1629103 CLE -1 1629103 LAL -1 1629103 HOU -1 1626161 OKC -1 1626161 DEN -1 1626161 PHI -1 1626161 NOP -1 1626161 GSW -1 1626161 SAS -1 1626161 UTA -1 1626161 MIL -1 1626161 DET -1 1626161 ATL -1 1626161 BRK -1 1626161 MEM -1 1626161 IND -1 1626161 PHO -1 1626161 ORL -1 1626161 DAL 1 1626161 POR -1 1626161 MIA -1 1626161 BOS -1 1626161 CHI -1 1626161 CHO -1 1626161 MIN -1 1626161 TOR -1 1626161 WAS -1 1626161 NYK -1 1626161 LAC -1 1626161 SAC -1 1626161 CLE -1 1626161 LAL -1 1626161 HOU -1 1629109 OKC -1 1629109 DEN -1 1629109 PHI -1 1629109 NOP -1 1629109 GSW -1 1629109 SAS -1 1629109 UTA -1 1629109 MIL -1 1629109 DET -1 1629109 ATL -1 1629109 BRK -1 1629109 MEM -1 1629109 IND -1 1629109 PHO -1 1629109 ORL 1 1629109 DAL -1 1629109 POR -1 1629109 MIA -1 1629109 BOS -1 1629109 CHI -1 1629109 CHO -1 1629109 MIN -1 1629109 TOR -1 1629109 WAS -1 1629109 NYK -1 1629109 LAC -1 1629109 SAC -1 1629109 CLE -1 1629109 LAL -1 1629109 HOU -1 1628470 OKC -1 1628470 DEN -1 1628470 PHI -1 1628470 NOP -1 1628470 GSW -1 1628470 SAS -1 1628470 UTA -1 1628470 MIL 1 1628470 DET -1 1628470 ATL -1 1628470 BRK -1 1628470 MEM -1 1628470 IND -1 1628470 PHO -1 1628470 ORL -1 1628470 DAL -1 1628470 POR -1 1628470 MIA -1 1628470 BOS -1 1628470 CHI -1 1628470 CHO -1 1628470 MIN -1 1628470 TOR -1 1628470 WAS -1 1628470 NYK -1 1628470 LAC -1 1628470 SAC -1 1628470 CLE -1 1628470 LAL -1 1628470 HOU -1 1627832 OKC -1 1627832 DEN -1 1627832 PHI -1 1627832 NOP -1 1627832 GSW -1 1627832 SAS -1 1627832 UTA -1 1627832 MIL -1 1627832 DET -1 1627832 ATL -1 1627832 BRK -1 1627832 MEM -1 1627832 IND -1 1627832 PHO -1 1627832 ORL -1 1627832 DAL -1 1627832 POR -1 1627832 MIA -1 1627832 BOS -1 1627832 CHI -1 1627832 CHO -1 1627832 MIN -1 1627832 TOR 1 1627832 WAS -1 1627832 NYK -1 1627832 LAC -1 1627832 SAC -1 1627832 CLE -1 1627832 LAL -1 1627832 HOU -1 201145 OKC -1 201145 DEN -1 201145 PHI -1 201145 NOP -1 201145 GSW -1 201145 SAS -1 201145 UTA -1 201145 MIL -1 201145 DET -1 201145 ATL -1 201145 BRK 1 201145 MEM -1 201145 IND -1 201145 PHO -1 201145 ORL -1 201145 DAL -1 201145 POR -1 201145 MIA -1 201145 BOS -1 201145 CHI -1 201145 CHO -1 201145 MIN -1 201145 TOR -1 201145 WAS -1 201145 NYK -1 201145 LAC -1 201145 SAC -1 201145 CLE -1 201145 LAL -1 201145 HOU -1 203960 OKC -1 203960 DEN -1 203960 PHI -1 203960 NOP -1 203960 GSW -1 203960 SAS -1 203960 UTA -1 203960 MIL -1 203960 DET -1 203960 ATL -1 203960 BRK -1 203960 MEM -1 203960 IND 1 203960 PHO -1 203960 ORL -1 203960 DAL -1 203960 POR -1 203960 MIA -1 203960 BOS -1 203960 CHI -1 203960 CHO -1 203960 MIN -1 203960 TOR -1 203960 WAS -1 203960 NYK -1 203960 LAC -1 203960 SAC -1 203960 CLE -1 203960 LAL -1 203960 HOU -1 1626171 OKC -1 1626171 DEN -1 1626171 PHI -1 1626171 NOP -1 1626171 GSW -1 1626171 SAS -1 1626171 UTA -1 1626171 MIL 1 1626171 DET -1 1626171 ATL -1 1626171 BRK -1 1626171 MEM -1 1626171 IND -1 1626171 PHO -1 1626171 ORL -1 1626171 DAL -1 1626171 POR -1 1626171 MIA -1 1626171 BOS -1 1626171 CHI -1 1626171 CHO -1 1626171 MIN -1 1626171 TOR -1 1626171 WAS -1 1626171 NYK -1 1626171 LAC -1 1626171 SAC -1 1626171 CLE -1 1626171 LAL -1 1626171 HOU -1 202684 OKC -1 202684 DEN -1 202684 PHI -1 202684 NOP -1 202684 GSW -1 202684 SAS -1 202684 UTA -1 202684 MIL -1 202684 DET -1 202684 ATL -1 202684 BRK -1 202684 MEM -1 202684 IND -1 202684 PHO -1 202684 ORL -1 202684 DAL -1 202684 POR -1 202684 MIA -1 202684 BOS 1 202684 CHI -1 202684 CHO -1 202684 MIN -1 202684 TOR -1 202684 WAS -1 202684 NYK -1 202684 LAC -1 202684 SAC -1 202684 CLE -1 202684 LAL -1 202684 HOU -1 200765 OKC -1 200765 DEN -1 200765 PHI -1 200765 NOP -1 200765 GSW -1 200765 SAS -1 200765 UTA -1 200765 MIL -1 200765 DET -1 200765 ATL 1 200765 BRK -1 200765 MEM -1 200765 IND -1 200765 PHO -1 200765 ORL -1 200765 DAL -1 200765 POR -1 200765 MIA -1 200765 BOS -1 200765 CHI -1 200765 CHO -1 200765 MIN -1 200765 TOR -1 200765 WAS -1 200765 NYK -1 200765 LAC -1 200765 SAC -1 200765 CLE -1 200765 LAL -1 200765 HOU -1 1626174 OKC -1 1626174 DEN -1 1626174 PHI -1 1626174 NOP -1 1626174 GSW -1 1626174 SAS -1 1626174 UTA -1 1626174 MIL -1 1626174 DET -1 1626174 ATL -1 1626174 BRK -1 1626174 MEM -1 1626174 IND -1 1626174 PHO -1 1626174 ORL -1 1626174 DAL -1 1626174 POR -1 1626174 MIA -1 1626174 BOS -1 1626174 CHI -1 1626174 CHO -1 1626174 MIN -1 1626174 TOR -1 1626174 WAS -1 1626174 NYK -1 1626174 LAC -1 1626174 SAC -1 1626174 CLE -1 1626174 LAL -1 1626174 HOU 1 203967 OKC -1 203967 DEN -1 203967 PHI -1 203967 NOP -1 203967 GSW -1 203967 SAS -1 203967 UTA -1 203967 MIL -1 203967 DET -1 203967 ATL -1 203967 BRK -1 203967 MEM -1 203967 IND -1 203967 PHO 1 203967 ORL -1 203967 DAL -1 203967 POR -1 203967 MIA -1 203967 BOS -1 203967 CHI -1 203967 CHO -1 203967 MIN -1 203967 TOR -1 203967 WAS -1 203967 NYK -1 203967 LAC -1 203967 SAC -1 203967 CLE -1 203967 LAL -1 203967 HOU -1 203200 OKC -1 203200 DEN -1 203200 PHI -1 203200 NOP -1 203200 GSW -1 203200 SAS -1 203200 UTA -1 203200 MIL -1 203200 DET -1 203200 ATL -1 203200 BRK -1 203200 MEM -1 203200 IND 1 203200 PHO -1 203200 ORL -1 203200 DAL -1 203200 POR -1 203200 MIA -1 203200 BOS -1 203200 CHI -1 203200 CHO -1 203200 MIN -1 203200 TOR -1 203200 WAS -1 203200 NYK -1 203200 LAC -1 203200 SAC -1 203200 CLE -1 203200 LAL -1 203200 HOU -1 203457 OKC -1 203457 DEN -1 203457 PHI -1 203457 NOP -1 203457 GSW -1 203457 SAS -1 203457 UTA -1 203457 MIL -1 203457 DET -1 203457 ATL -1 203457 BRK -1 203457 MEM -1 203457 IND -1 203457 PHO -1 203457 ORL -1 203457 DAL -1 203457 POR -1 203457 MIA -1 203457 BOS -1 203457 CHI -1 203457 CHO -1 203457 MIN -1 203457 TOR -1 203457 WAS -1 203457 NYK 1 203457 LAC -1 203457 SAC -1 203457 CLE -1 203457 LAL -1 203457 HOU -1 202687 OKC -1 202687 DEN -1 202687 PHI -1 202687 NOP -1 202687 GSW -1 202687 SAS -1 202687 UTA -1 202687 MIL -1 202687 DET -1 202687 ATL -1 202687 BRK -1 202687 MEM -1 202687 IND -1 202687 PHO -1 202687 ORL -1 202687 DAL -1 202687 POR -1 202687 MIA -1 202687 BOS -1 202687 CHI -1 202687 CHO 1 202687 MIN -1 202687 TOR -1 202687 WAS -1 202687 NYK -1 202687 LAC -1 202687 SAC -1 202687 CLE -1 202687 LAL -1 202687 HOU -1 203458 OKC -1 203458 DEN -1 203458 PHI -1 203458 NOP -1 203458 GSW -1 203458 SAS -1 203458 UTA -1 203458 MIL -1 203458 DET -1 203458 ATL -1 203458 BRK -1 203458 MEM -1 203458 IND -1 203458 PHO -1 203458 ORL -1 203458 DAL -1 203458 POR -1 203458 MIA -1 203458 BOS -1 203458 CHI -1 203458 CHO -1 203458 MIN -1 203458 TOR -1 203458 WAS 1 203458 NYK -1 203458 LAC -1 203458 SAC -1 203458 CLE -1 203458 LAL -1 203458 HOU -1 203076 OKC -1 203076 DEN -1 203076 PHI -1 203076 NOP -1 203076 GSW -1 203076 SAS -1 203076 UTA -1 203076 MIL -1 203076 DET -1 203076 ATL -1 203076 BRK -1 203076 MEM -1 203076 IND -1 203076 PHO -1 203076 ORL -1 203076 DAL -1 203076 POR -1 203076 MIA -1 203076 BOS -1 203076 CHI -1 203076 CHO -1 203076 MIN -1 203076 TOR -1 203076 WAS -1 203076 NYK -1 203076 LAC -1 203076 SAC -1 203076 CLE -1 203076 LAL 1 203076 HOU -1 202692 OKC -1 202692 DEN -1 202692 PHI -1 202692 NOP -1 202692 GSW -1 202692 SAS -1 202692 UTA -1 202692 MIL -1 202692 DET -1 202692 ATL -1 202692 BRK -1 202692 MEM -1 202692 IND -1 202692 PHO -1 202692 ORL -1 202692 DAL -1 202692 POR -1 202692 MIA -1 202692 BOS -1 202692 CHI -1 202692 CHO -1 202692 MIN -1 202692 TOR -1 202692 WAS -1 202692 NYK 1 202692 LAC -1 202692 SAC -1 202692 CLE -1 202692 LAL -1 202692 HOU -1 202694 OKC 0 202694 DEN 0 202694 PHI 0 202694 NOP 0 202694 GSW 0 202694 SAS 0 202694 UTA 0 202694 MIL 0 202694 DET 0 202694 ATL 0 202694 BRK 0 202694 MEM 0 202694 IND 0 202694 PHO 0 202694 ORL 0 202694 DAL 0 202694 POR 0 202694 MIA 0 202694 BOS 0 202694 CHI 0 202694 CHO 0 202694 MIN 0 202694 TOR 0 202694 WAS 0 202694 NYK 0 202694 LAC 0 202694 SAC 0 202694 CLE 0 202694 LAL 0 202694 HOU 0 202693 OKC -1 202693 DEN -1 202693 PHI -1 202693 NOP -1 202693 GSW -1 202693 SAS -1 202693 UTA -1 202693 MIL -1 202693 DET -1 202693 ATL -1 202693 BRK -1 202693 MEM -1 202693 IND -1 202693 PHO -1 202693 ORL -1 202693 DAL -1 202693 POR -1 202693 MIA -1 202693 BOS -1 202693 CHI -1 202693 CHO -1 202693 MIN -1 202693 TOR -1 202693 WAS -1 202693 NYK -1 202693 LAC -1 202693 SAC -1 202693 CLE -1 202693 LAL 1 202693 HOU -1 203210 OKC -1 203210 DEN 1 203210 PHI -1 203210 NOP -1 203210 GSW -1 203210 SAS -1 203210 UTA -1 203210 MIL -1 203210 DET -1 203210 ATL -1 203210 BRK -1 203210 MEM -1 203210 IND -1 203210 PHO -1 203210 ORL -1 203210 DAL -1 203210 POR -1 203210 MIA -1 203210 BOS -1 203210 CHI -1 203210 CHO -1 203210 MIN -1 203210 TOR -1 203210 WAS -1 203210 NYK -1 203210 LAC -1 203210 SAC -1 203210 CLE -1 203210 LAL -1 203210 HOU -1 203085 OKC -1 203085 DEN -1 203085 PHI -1 203085 NOP -1 203085 GSW -1 203085 SAS -1 203085 UTA -1 203085 MIL -1 203085 DET -1 203085 ATL -1 203085 BRK -1 203085 MEM -1 203085 IND -1 203085 PHO -1 203085 ORL -1 203085 DAL -1 203085 POR -1 203085 MIA -1 203085 BOS -1 203085 CHI -1 203085 CHO -1 203085 MIN -1 203085 TOR -1 203085 WAS -1 203085 NYK 1 203085 LAC -1 203085 SAC -1 203085 CLE -1 203085 LAL -1 203085 HOU -1 203086 OKC -1 203086 DEN -1 203086 PHI -1 203086 NOP -1 203086 GSW -1 203086 SAS -1 203086 UTA -1 203086 MIL -1 203086 DET -1 203086 ATL -1 203086 BRK -1 203086 MEM -1 203086 IND -1 203086 PHO -1 203086 ORL -1 203086 DAL -1 203086 POR -1 203086 MIA 1 203086 BOS -1 203086 CHI -1 203086 CHO -1 203086 MIN -1 203086 TOR -1 203086 WAS -1 203086 NYK -1 203086 LAC -1 203086 SAC -1 203086 CLE -1 203086 LAL -1 203086 HOU -1 1627854 OKC -1 1627854 DEN -1 1627854 PHI -1 1627854 NOP -1 1627854 GSW -1 1627854 SAS -1 1627854 UTA -1 1627854 MIL 1 1627854 DET -1 1627854 ATL -1 1627854 BRK -1 1627854 MEM -1 1627854 IND -1 1627854 PHO -1 1627854 ORL -1 1627854 DAL -1 1627854 POR -1 1627854 MIA -1 1627854 BOS -1 1627854 CHI -1 1627854 CHO -1 1627854 MIN -1 1627854 TOR -1 1627854 WAS -1 1627854 NYK -1 1627854 LAC -1 1627854 SAC -1 1627854 CLE -1 1627854 LAL -1 1627854 HOU -1 1626192 OKC -1 1626192 DEN -1 1626192 PHI -1 1626192 NOP -1 1626192 GSW -1 1626192 SAS -1 1626192 UTA -1 1626192 MIL 1 1626192 DET -1 1626192 ATL -1 1626192 BRK -1 1626192 MEM -1 1626192 IND -1 1626192 PHO -1 1626192 ORL -1 1626192 DAL -1 1626192 POR -1 1626192 MIA -1 1626192 BOS -1 1626192 CHI -1 1626192 CHO -1 1626192 MIN -1 1626192 TOR -1 1626192 WAS -1 1626192 NYK -1 1626192 LAC -1 1626192 SAC -1 1626192 CLE -1 1626192 LAL -1 1626192 HOU -1 202704 OKC -1 202704 DEN -1 202704 PHI -1 202704 NOP -1 202704 GSW -1 202704 SAS -1 202704 UTA -1 202704 MIL -1 202704 DET -1 202704 ATL -1 202704 BRK -1 202704 MEM -1 202704 IND -1 202704 PHO -1 202704 ORL -1 202704 DAL -1 202704 POR -1 202704 MIA -1 202704 BOS -1 202704 CHI -1 202704 CHO -1 202704 MIN -1 202704 TOR -1 202704 WAS -1 202704 NYK -1 202704 LAC 1 202704 SAC -1 202704 CLE -1 202704 LAL -1 202704 HOU -1 202066 OKC -1 202066 DEN -1 202066 PHI -1 202066 NOP -1 202066 GSW -1 202066 SAS -1 202066 UTA -1 202066 MIL -1 202066 DET -1 202066 ATL -1 202066 BRK -1 202066 MEM -1 202066 IND -1 202066 PHO -1 202066 ORL -1 202066 DAL -1 202066 POR -1 202066 MIA -1 202066 BOS -1 202066 CHI 1 202066 CHO -1 202066 MIN -1 202066 TOR -1 202066 WAS -1 202066 NYK -1 202066 LAC -1 202066 SAC -1 202066 CLE -1 202066 LAL -1 202066 HOU -1 203090 OKC -1 203090 DEN -1 203090 PHI -1 203090 NOP -1 203090 GSW -1 203090 SAS -1 203090 UTA -1 203090 MIL -1 203090 DET -1 203090 ATL -1 203090 BRK -1 203090 MEM -1 203090 IND -1 203090 PHO -1 203090 ORL -1 203090 DAL -1 203090 POR -1 203090 MIA 1 203090 BOS -1 203090 CHI -1 203090 CHO -1 203090 MIN -1 203090 TOR -1 203090 WAS -1 203090 NYK -1 203090 LAC -1 203090 SAC -1 203090 CLE -1 203090 LAL -1 203090 HOU -1 202324 OKC -1 202324 DEN -1 202324 PHI -1 202324 NOP -1 202324 GSW -1 202324 SAS -1 202324 UTA 1 202324 MIL -1 202324 DET -1 202324 ATL -1 202324 BRK -1 202324 MEM -1 202324 IND -1 202324 PHO -1 202324 ORL -1 202324 DAL -1 202324 POR -1 202324 MIA -1 202324 BOS -1 202324 CHI -1 202324 CHO -1 202324 MIN -1 202324 TOR -1 202324 WAS -1 202324 NYK -1 202324 LAC -1 202324 SAC -1 202324 CLE -1 202324 LAL -1 202324 HOU -1 1627736 OKC -1 1627736 DEN -1 1627736 PHI -1 1627736 NOP -1 1627736 GSW -1 1627736 SAS -1 1627736 UTA -1 1627736 MIL -1 1627736 DET -1 1627736 ATL -1 1627736 BRK -1 1627736 MEM -1 1627736 IND -1 1627736 PHO -1 1627736 ORL -1 1627736 DAL -1 1627736 POR -1 1627736 MIA -1 1627736 BOS -1 1627736 CHI -1 1627736 CHO -1 1627736 MIN 1 1627736 TOR -1 1627736 WAS -1 1627736 NYK -1 1627736 LAC -1 1627736 SAC -1 1627736 CLE -1 1627736 LAL -1 1627736 HOU -1 203992 OKC -1 203992 DEN -1 203992 PHI -1 203992 NOP -1 203992 GSW -1 203992 SAS -1 203992 UTA -1 203992 MIL -1 203992 DET -1 203992 ATL 1 203992 BRK -1 203992 MEM -1 203992 IND -1 203992 PHO -1 203992 ORL -1 203992 DAL -1 203992 POR -1 203992 MIA -1 203992 BOS -1 203992 CHI -1 203992 CHO -1 203992 MIN -1 203992 TOR -1 203992 WAS -1 203992 NYK -1 203992 LAC -1 203992 SAC -1 203992 CLE -1 203992 LAL -1 203992 HOU -1 202330 OKC -1 202330 DEN -1 202330 PHI -1 202330 NOP -1 202330 GSW -1 202330 SAS -1 202330 UTA -1 202330 MIL -1 202330 DET -1 202330 ATL -1 202330 BRK -1 202330 MEM -1 202330 IND -1 202330 PHO -1 202330 ORL -1 202330 DAL -1 202330 POR -1 202330 MIA -1 202330 BOS -1 202330 CHI -1 202330 CHO 1 202330 MIN -1 202330 TOR -1 202330 WAS -1 202330 NYK -1 202330 LAC -1 202330 SAC -1 202330 CLE -1 202330 LAL -1 202330 HOU -1 200794 OKC -1 200794 DEN 1 200794 PHI -1 200794 NOP -1 200794 GSW -1 200794 SAS -1 200794 UTA -1 200794 MIL -1 200794 DET -1 200794 ATL -1 200794 BRK -1 200794 MEM -1 200794 IND -1 200794 PHO -1 200794 ORL -1 200794 DAL -1 200794 POR -1 200794 MIA -1 200794 BOS -1 200794 CHI -1 200794 CHO -1 200794 MIN -1 200794 TOR -1 200794 WAS -1 200794 NYK -1 200794 LAC -1 200794 SAC -1 200794 CLE -1 200794 LAL -1 200794 HOU -1 203484 OKC -1 203484 DEN -1 203484 PHI -1 203484 NOP -1 203484 GSW -1 203484 SAS -1 203484 UTA -1 203484 MIL -1 203484 DET -1 203484 ATL -1 203484 BRK -1 203484 MEM -1 203484 IND -1 203484 PHO -1 203484 ORL -1 203484 DAL -1 203484 POR -1 203484 MIA -1 203484 BOS -1 203484 CHI -1 203484 CHO -1 203484 MIN -1 203484 TOR -1 203484 WAS -1 203484 NYK -1 203484 LAC -1 203484 SAC -1 203484 CLE -1 203484 LAL 1 203484 HOU -1 1627739 OKC -1 1627739 DEN -1 1627739 PHI -1 1627739 NOP -1 1627739 GSW -1 1627739 SAS -1 1627739 UTA -1 1627739 MIL -1 1627739 DET -1 1627739 ATL 1 1627739 BRK -1 1627739 MEM -1 1627739 IND -1 1627739 PHO -1 1627739 ORL -1 1627739 DAL -1 1627739 POR -1 1627739 MIA -1 1627739 BOS -1 1627739 CHI -1 1627739 CHO -1 1627739 MIN -1 1627739 TOR -1 1627739 WAS -1 1627739 NYK -1 1627739 LAC -1 1627739 SAC -1 1627739 CLE -1 1627739 LAL -1 1627739 HOU -1 203486 OKC -1 203486 DEN -1 203486 PHI -1 203486 NOP -1 203486 GSW -1 203486 SAS -1 203486 UTA -1 203486 MIL -1 203486 DET 1 203486 ATL -1 203486 BRK -1 203486 MEM -1 203486 IND -1 203486 PHO -1 203486 ORL -1 203486 DAL -1 203486 POR -1 203486 MIA -1 203486 BOS -1 203486 CHI -1 203486 CHO -1 203486 MIN -1 203486 TOR -1 203486 WAS -1 203486 NYK -1 203486 LAC -1 203486 SAC -1 203486 CLE -1 203486 LAL -1 203486 HOU -1 1627742 OKC -1 1627742 DEN -1 1627742 PHI -1 1627742 NOP -1 1627742 GSW -1 1627742 SAS -1 1627742 UTA -1 1627742 MIL -1 1627742 DET -1 1627742 ATL -1 1627742 BRK -1 1627742 MEM -1 1627742 IND -1 1627742 PHO -1 1627742 ORL -1 1627742 DAL -1 1627742 POR -1 1627742 MIA -1 1627742 BOS -1 1627742 CHI -1 1627742 CHO -1 1627742 MIN -1 1627742 TOR -1 1627742 WAS -1 1627742 NYK -1 1627742 LAC -1 1627742 SAC -1 1627742 CLE -1 1627742 LAL -1 1627742 HOU -1 201568 OKC -1 201568 DEN -1 201568 PHI -1 201568 NOP -1 201568 GSW -1 201568 SAS -1 201568 UTA -1 201568 MIL -1 201568 DET -1 201568 ATL 1 201568 BRK -1 201568 MEM -1 201568 IND -1 201568 PHO -1 201568 ORL -1 201568 DAL -1 201568 POR -1 201568 MIA -1 201568 BOS -1 201568 CHI -1 201568 CHO -1 201568 MIN -1 201568 TOR -1 201568 WAS -1 201568 NYK -1 201568 LAC -1 201568 SAC -1 201568 CLE -1 201568 LAL -1 201568 HOU -1 203487 OKC -1 203487 DEN -1 203487 PHI -1 203487 NOP -1 203487 GSW -1 203487 SAS -1 203487 UTA -1 203487 MIL -1 203487 DET -1 203487 ATL -1 203487 BRK -1 203487 MEM -1 203487 IND -1 203487 PHO -1 203487 ORL 1 203487 DAL -1 203487 POR -1 203487 MIA -1 203487 BOS -1 203487 CHI -1 203487 CHO -1 203487 MIN -1 203487 TOR -1 203487 WAS -1 203487 NYK -1 203487 LAC -1 203487 SAC -1 203487 CLE -1 203487 LAL -1 203487 HOU -1 202722 OKC -1 202722 DEN -1 202722 PHI -1 202722 NOP -1 202722 GSW -1 202722 SAS -1 202722 UTA -1 202722 MIL -1 202722 DET -1 202722 ATL -1 202722 BRK -1 202722 MEM -1 202722 IND -1 202722 PHO -1 202722 ORL -1 202722 DAL -1 202722 POR -1 202722 MIA -1 202722 BOS -1 202722 CHI -1 202722 CHO -1 202722 MIN -1 202722 TOR -1 202722 WAS 1 202722 NYK -1 202722 LAC -1 202722 SAC -1 202722 CLE -1 202722 LAL -1 202722 HOU -1 201571 OKC -1 201571 DEN -1 201571 PHI -1 201571 NOP -1 201571 GSW -1 201571 SAS -1 201571 UTA -1 201571 MIL 1 201571 DET -1 201571 ATL -1 201571 BRK -1 201571 MEM -1 201571 IND -1 201571 PHO -1 201571 ORL -1 201571 DAL -1 201571 POR -1 201571 MIA -1 201571 BOS -1 201571 CHI -1 201571 CHO -1 201571 MIN -1 201571 TOR -1 201571 WAS -1 201571 NYK -1 201571 LAC -1 201571 SAC -1 201571 CLE -1 201571 LAL -1 201571 HOU -1 1629026 OKC 1 1629026 DEN -1 1629026 PHI -1 1629026 NOP -1 1629026 GSW -1 1629026 SAS -1 1629026 UTA -1 1629026 MIL -1 1629026 DET -1 1629026 ATL -1 1629026 BRK -1 1629026 MEM -1 1629026 IND -1 1629026 PHO -1 1629026 ORL -1 1629026 DAL -1 1629026 POR -1 1629026 MIA -1 1629026 BOS -1 1629026 CHI -1 1629026 CHO -1 1629026 MIN -1 1629026 TOR -1 1629026 WAS -1 1629026 NYK -1 1629026 LAC -1 1629026 SAC -1 1629026 CLE -1 1629026 LAL -1 1629026 HOU -1 203109 OKC -1 203109 DEN -1 203109 PHI -1 203109 NOP -1 203109 GSW -1 203109 SAS -1 203109 UTA -1 203109 MIL -1 203109 DET -1 203109 ATL -1 203109 BRK -1 203109 MEM -1 203109 IND -1 203109 PHO 1 203109 ORL -1 203109 DAL -1 203109 POR -1 203109 MIA -1 203109 BOS -1 203109 CHI -1 203109 CHO -1 203109 MIN -1 203109 TOR -1 203109 WAS -1 203109 NYK -1 203109 LAC -1 203109 SAC -1 203109 CLE -1 203109 LAL -1 203109 HOU -1 202340 OKC -1 202340 DEN -1 202340 PHI -1 202340 NOP -1 202340 GSW -1 202340 SAS -1 202340 UTA -1 202340 MIL -1 202340 DET -1 202340 ATL -1 202340 BRK -1 202340 MEM -1 202340 IND -1 202340 PHO -1 202340 ORL -1 202340 DAL -1 202340 POR -1 202340 MIA 1 202340 BOS -1 202340 CHI -1 202340 CHO -1 202340 MIN -1 202340 TOR -1 202340 WAS -1 202340 NYK -1 202340 LAC -1 202340 SAC -1 202340 CLE -1 202340 LAL -1 202340 HOU -1 1627751 OKC -1 1627751 DEN -1 1627751 PHI -1 1627751 NOP -1 1627751 GSW -1 1627751 SAS 1 1627751 UTA -1 1627751 MIL -1 1627751 DET -1 1627751 ATL -1 1627751 BRK -1 1627751 MEM -1 1627751 IND -1 1627751 PHO -1 1627751 ORL -1 1627751 DAL -1 1627751 POR -1 1627751 MIA -1 1627751 BOS -1 1627751 CHI -1 1627751 CHO -1 1627751 MIN -1 1627751 TOR -1 1627751 WAS -1 1627751 NYK -1 1627751 LAC -1 1627751 SAC -1 1627751 CLE -1 1627751 LAL -1 1627751 HOU -1 201188 OKC -1 201188 DEN -1 201188 PHI -1 201188 NOP -1 201188 GSW -1 201188 SAS -1 201188 UTA -1 201188 MIL -1 201188 DET -1 201188 ATL -1 201188 BRK -1 201188 MEM -1 201188 IND -1 201188 PHO -1 201188 ORL -1 201188 DAL -1 201188 POR -1 201188 MIA -1 201188 BOS -1 201188 CHI -1 201188 CHO -1 201188 MIN -1 201188 TOR -1 201188 WAS -1 201188 NYK -1 201188 LAC -1 201188 SAC -1 201188 CLE -1 201188 LAL 1 201188 HOU -1 201577 OKC -1 201577 DEN -1 201577 PHI -1 201577 NOP -1 201577 GSW -1 201577 SAS -1 201577 UTA -1 201577 MIL -1 201577 DET -1 201577 ATL -1 201577 BRK -1 201577 MEM -1 201577 IND -1 201577 PHO -1 201577 ORL -1 201577 DAL -1 201577 POR -1 201577 MIA -1 201577 BOS -1 201577 CHI -1 201577 CHO -1 201577 MIN -1 201577 TOR -1 201577 WAS 1 201577 NYK -1 201577 LAC -1 201577 SAC -1 201577 CLE -1 201577 LAL -1 201577 HOU -1 1627745 OKC -1 1627745 DEN -1 1627745 PHI -1 1627745 NOP -1 1627745 GSW -1 1627745 SAS -1 1627745 UTA -1 1627745 MIL -1 1627745 DET -1 1627745 ATL -1 1627745 BRK -1 1627745 MEM -1 1627745 IND -1 1627745 PHO -1 1627745 ORL -1 1627745 DAL -1 1627745 POR -1 1627745 MIA -1 1627745 BOS -1 1627745 CHI -1 1627745 CHO -1 1627745 MIN -1 1627745 TOR -1 1627745 WAS -1 1627745 NYK -1 1627745 LAC -1 1627745 SAC 1 1627745 CLE -1 1627745 LAL -1 1627745 HOU -1 202083 OKC -1 202083 DEN -1 202083 PHI -1 202083 NOP -1 202083 GSW -1 202083 SAS -1 202083 UTA -1 202083 MIL -1 202083 DET -1 202083 ATL -1 202083 BRK -1 202083 MEM -1 202083 IND -1 202083 PHO -1 202083 ORL -1 202083 DAL -1 202083 POR -1 202083 MIA -1 202083 BOS -1 202083 CHI -1 202083 CHO -1 202083 MIN -1 202083 TOR -1 202083 WAS -1 202083 NYK -1 202083 LAC -1 202083 SAC -1 202083 CLE -1 202083 LAL 1 202083 HOU -1 1627884 OKC 0 1627884 DEN 0 1627884 PHI 0 1627884 NOP 0 1627884 GSW 0 1627884 SAS 0 1627884 UTA 0 1627884 MIL 0 1627884 DET 0 1627884 ATL 0 1627884 BRK 0 1627884 MEM 0 1627884 IND 0 1627884 PHO 0 1627884 ORL 0 1627884 DAL 0 1627884 POR 0 1627884 MIA 0 1627884 BOS 0 1627884 CHI 0 1627884 CHO 0 1627884 MIN 0 1627884 TOR 0 1627884 WAS 0 1627884 NYK 0 1627884 LAC 0 1627884 SAC 0 1627884 CLE 0 1627884 LAL 0 1627884 HOU 0 201961 OKC -1 201961 DEN -1 201961 PHI -1 201961 NOP -1 201961 GSW -1 201961 SAS -1 201961 UTA -1 201961 MIL -1 201961 DET 1 201961 ATL -1 201961 BRK -1 201961 MEM -1 201961 IND -1 201961 PHO -1 201961 ORL -1 201961 DAL -1 201961 POR -1 201961 MIA -1 201961 BOS -1 201961 CHI -1 201961 CHO -1 201961 MIN -1 201961 TOR -1 201961 WAS -1 201961 NYK -1 201961 LAC -1 201961 SAC -1 201961 CLE -1 201961 LAL -1 201961 HOU -1 203504 OKC -1 203504 DEN -1 203504 PHI -1 203504 NOP -1 203504 GSW -1 203504 SAS -1 203504 UTA -1 203504 MIL -1 203504 DET -1 203504 ATL -1 203504 BRK -1 203504 MEM -1 203504 IND -1 203504 PHO -1 203504 ORL -1 203504 DAL 1 203504 POR -1 203504 MIA -1 203504 BOS -1 203504 CHI -1 203504 CHO -1 203504 MIN -1 203504 TOR -1 203504 WAS -1 203504 NYK -1 203504 LAC -1 203504 SAC -1 203504 CLE -1 203504 LAL -1 203504 HOU -1 201586 OKC -1 201586 DEN -1 201586 PHI -1 201586 NOP -1 201586 GSW -1 201586 SAS -1 201586 UTA -1 201586 MIL -1 201586 DET -1 201586 ATL -1 201586 BRK -1 201586 MEM -1 201586 IND -1 201586 PHO -1 201586 ORL -1 201586 DAL -1 201586 POR -1 201586 MIA -1 201586 BOS -1 201586 CHI -1 201586 CHO -1 201586 MIN -1 201586 TOR -1 201586 WAS -1 201586 NYK -1 201586 LAC 1 201586 SAC -1 201586 CLE -1 201586 LAL -1 201586 HOU -1 1628402 OKC -1 1628402 DEN -1 1628402 PHI -1 1628402 NOP -1 1628402 GSW -1 1628402 SAS -1 1628402 UTA -1 1628402 MIL -1 1628402 DET 1 1628402 ATL -1 1628402 BRK -1 1628402 MEM -1 1628402 IND -1 1628402 PHO -1 1628402 ORL -1 1628402 DAL -1 1628402 POR -1 1628402 MIA -1 1628402 BOS -1 1628402 CHI -1 1628402 CHO -1 1628402 MIN -1 1628402 TOR -1 1628402 WAS -1 1628402 NYK -1 1628402 LAC -1 1628402 SAC -1 1628402 CLE -1 1628402 LAL -1 1628402 HOU -1 2546 OKC -1 2546 DEN -1 2546 PHI -1 2546 NOP -1 2546 GSW -1 2546 SAS -1 2546 UTA -1 2546 MIL -1 2546 DET -1 2546 ATL -1 2546 BRK -1 2546 MEM -1 2546 IND -1 2546 PHO -1 2546 ORL -1 2546 DAL -1 2546 POR 1 2546 MIA -1 2546 BOS -1 2546 CHI -1 2546 CHO -1 2546 MIN -1 2546 TOR -1 2546 WAS -1 2546 NYK -1 2546 LAC -1 2546 SAC -1 2546 CLE -1 2546 LAL -1 2546 HOU -1 202355 OKC -1 202355 DEN -1 202355 PHI -1 202355 NOP -1 202355 GSW -1 202355 SAS -1 202355 UTA -1 202355 MIL -1 202355 DET -1 202355 ATL -1 202355 BRK -1 202355 MEM -1 202355 IND -1 202355 PHO -1 202355 ORL -1 202355 DAL -1 202355 POR -1 202355 MIA -1 202355 BOS -1 202355 CHI -1 202355 CHO -1 202355 MIN -1 202355 TOR -1 202355 WAS -1 202355 NYK -1 202355 LAC -1 202355 SAC 1 202355 CLE -1 202355 LAL -1 202355 HOU -1 203382 OKC -1 203382 DEN -1 203382 PHI -1 203382 NOP -1 203382 GSW -1 203382 SAS -1 203382 UTA -1 203382 MIL -1 203382 DET -1 203382 ATL -1 203382 BRK -1 203382 MEM -1 203382 IND -1 203382 PHO -1 203382 ORL -1 203382 DAL -1 203382 POR -1 203382 MIA -1 203382 BOS -1 203382 CHI -1 203382 CHO -1 203382 MIN -1 203382 TOR 1 203382 WAS -1 203382 NYK -1 203382 LAC -1 203382 SAC -1 203382 CLE -1 203382 LAL -1 203382 HOU -1 1628407 OKC -1 1628407 DEN -1 1628407 PHI -1 1628407 NOP -1 1628407 GSW -1 1628407 SAS -1 1628407 UTA -1 1628407 MIL -1 1628407 DET -1 1628407 ATL -1 1628407 BRK -1 1628407 MEM -1 1628407 IND -1 1628407 PHO -1 1628407 ORL 1 1628407 DAL -1 1628407 POR -1 1628407 MIA -1 1628407 BOS -1 1628407 CHI -1 1628407 CHO -1 1628407 MIN -1 1628407 TOR -1 1628407 WAS -1 1628407 NYK -1 1628407 LAC -1 1628407 SAC -1 1628407 CLE -1 1628407 LAL -1 1628407 HOU -1 204020 OKC -1 204020 DEN -1 204020 PHI -1 204020 NOP -1 204020 GSW -1 204020 SAS -1 204020 UTA -1 204020 MIL -1 204020 DET -1 204020 ATL -1 204020 BRK 1 204020 MEM -1 204020 IND -1 204020 PHO -1 204020 ORL -1 204020 DAL -1 204020 POR -1 204020 MIA -1 204020 BOS -1 204020 CHI -1 204020 CHO -1 204020 MIN -1 204020 TOR -1 204020 WAS -1 204020 NYK -1 204020 LAC -1 204020 SAC -1 204020 CLE -1 204020 LAL -1 204020 HOU -1 203516 OKC 0 203516 DEN 0 203516 PHI 0 203516 NOP 0 203516 GSW 0 203516 SAS 0 203516 UTA 0 203516 MIL 0 203516 DET 0 203516 ATL 0 203516 BRK 0 203516 MEM 0 203516 IND 0 203516 PHO 0 203516 ORL 0 203516 DAL 0 203516 POR 0 203516 MIA 0 203516 BOS 0 203516 CHI 0 203516 CHO 0 203516 MIN 0 203516 TOR 0 203516 WAS 0 203516 NYK 0 203516 LAC 0 203516 SAC 0 203516 CLE 0 203516 LAL 0 203516 HOU 0 203901 OKC -1 203901 DEN -1 203901 PHI -1 203901 NOP -1 203901 GSW -1 203901 SAS -1 203901 UTA -1 203901 MIL -1 203901 DET -1 203901 ATL -1 203901 BRK -1 203901 MEM -1 203901 IND -1 203901 PHO -1 203901 ORL -1 203901 DAL -1 203901 POR -1 203901 MIA -1 203901 BOS -1 203901 CHI -1 203901 CHO -1 203901 MIN -1 203901 TOR -1 203901 WAS -1 203901 NYK 1 203901 LAC -1 203901 SAC -1 203901 CLE -1 203901 LAL -1 203901 HOU -1 203903 OKC -1 203903 DEN -1 203903 PHI -1 203903 NOP -1 203903 GSW -1 203903 SAS -1 203903 UTA 1 203903 MIL -1 203903 DET -1 203903 ATL -1 203903 BRK -1 203903 MEM -1 203903 IND -1 203903 PHO -1 203903 ORL -1 203903 DAL -1 203903 POR -1 203903 MIA -1 203903 BOS -1 203903 CHI -1 203903 CHO -1 203903 MIN -1 203903 TOR -1 203903 WAS -1 203903 NYK -1 203903 LAC -1 203903 SAC -1 203903 CLE -1 203903 LAL -1 203903 HOU -1 ;
## contract cost of player ##
param m := 1626188 0.797 201162 2.565 101108 41.359 202695 34.379 201144 34.504 200768 30.0 201942 27.74 203471 15.5 203095 17.0 201980 15.366 201949 16.047 203469 15.416 203115 13.92 200755 13.014 203482 12.198 2772 12.8 203503 12.179 203915 11.454 203957 9.6 1626196 10.8 1626181 10.866 1628366 11.004 200782 7.97 201565 7.683 203926 7.333 202357 7.15 1626168 5.5 1628374 6.732 1628464 5.0 203118 5.005 202683 5.005 1626158 5.005 1626163 1.883 1628373 6.177 1627756 4.643 201580 4.2 203493 4.2 1629740 4.098 1628370 5.346 204456 3.5 1627853 3.0 1628381 4.137 1627936 2.75 1628386 3.91 201959 2.284 1628436 2.305 202954 2.25 1628404 3.491 1628410 2.16 1628425 1.679 1627777 1.784 1629011 1.664 1628400 1.753 1629067 1.664 1628977 1.664 1629056 1.518 101141 1.195 1629164 1.702 1629130 1.664 1629134 1.664 203476 16.588 203083 28.752 203463 2.283 203473 2.867 203920 3.0 1626178 0.245 1629021 2.162 201935 40.824 201566 41.359 203078 28.752 202710 34.379 202689 34.379 203914 19.161 203944 18.9 203932 18.136 203897 19.5 1626179 18.9 201937 17.0 200752 14.0 202685 15.0 201152 13.545 201976 13.333 204060 10.864 203935 13.446 1627752 13.942 202709 12.6 203933 11.75 203496 12.138 203087 10.5 1629028 10.018 203107 10.0 201588 9.591 1626153 9.0 203937 9.505 1629630 9.167 1626145 7.965 1628418 8.333 1629029 8.049 1627826 7.0 1629636 6.721 1629027 6.572 1629633 6.104 1629632 5.573 1629637 5.105 1629012 4.992 203585 5.0 1629060 4.693 1629629 4.458 1628969 4.359 1628983 4.141 1629661 4.235 1628970 3.934 1627827 4.0 1629639 3.822 1629635 3.449 1628978 3.044 1629638 3.113 1628989 2.762 1629006 2.651 1629680 2.711 1628988 2.346 1629634 2.603 1629014 2.252 1629684 2.499 1629647 2.399 1629013 2.09 1629673 2.063 1628960 2.545 1629003 1.702 1628981 1.518 1629655 1.518 1628973 1.664 1627814 1.763 1628998 1.518 201229 0.264 1629675 1.518 1629672 1.518 203953 0.417 2544 39.22 203114 33.052 204001 29.468 201567 31.3 203952 29.542 203954 29.542 203999 28.542 202696 26.0 203110 22.247 1627763 20.7 203084 22.216 1626167 18.0 202711 17.85 203991 16.0 202339 16.875 1627747 16.204 203500 27.528 203082 13.5 201572 12.698 1628398 3.562 1628415 11.4 203939 10.185 201599 10.376 1628467 8.25 203552 7.814 1628035 1.763 1629652 1.518 203076 32.742 1627742 27.285 202330 28.5 1627832 21.25 202722 15.0 203925 16.071 203992 18.0 202694 14.884 201568 19.5 203924 19.048 1627736 13.326 203903 11.5 1626174 13.016 203484 12.073 203109 9.258 202324 9.258 203967 8.333 1627751 8.102 203486 8.0 201571 6.667 202684 9.258 201586 9.258 1627884 9.268 1626149 9.258 203200 5.72 201609 18.0 1626192 4.938 200765 7.5 203210 7.2 203382 6.976 1628449 6.49 1628975 3.549 200794 10.0 1627739 4.767 203085 0.27 203504 3.175 203086 9.4 1626161 4.0 1626171 3.623 201577 7.3 203487 3.0 1629026 2.0 202692 6.0 202340 5.635 201188 2.565 203457 5.0 1627854 2.337 203901 4.76 202066 4.767 1629109 2.0 1626143 1.883 1628422 2.0 1627745 0.785 203090 3.623 202083 3.623 1628402 0.25 1628407 1.679 202687 2.332 203516 3.3 1629103 1.446 202335 3.078 201961 2.565 201952 0.808 201145 2.565 2546 2.565 2730 2.565 202704 2.332 202693 2.332 202355 2.32 203145 2.32 203458 2.32 203524 2.174 203521 2.174 203922 0.931 204038 2.029 204020 2.029 203960 1.883 1627748 0.309 1628470 1.679 0 9.757 1 8.977 2 8.259 3 7.598 4 6.99 5 6.431 6 5.916 7 5.443 8 5.008 9 4.607 10 4.239 11 3.899 12 3.587 13 3.3 14 3.036 15 2.794 16 2.57 17 2.364 18 2.175 19 2.001 20 1.841 21 1.694 22 1.558 23 1.434 24 1.319 25 1.213 26 1.116 27 1.027 28 0.945 29 0.898 30 0.898 31 0.898 32 0.898 33 0.898 34 0.898 35 0.898 36 0.898 37 0.898 38 0.898 39 0.898 40 0.898 41 0.898 42 0.898 43 0.898 44 0.898 45 0.898 46 0.898 47 0.898 48 0.898 49 0.898 50 0.898 51 0.898 52 0.898 53 0.898 54 0.898 55 0.898 56 0.898 57 0.898 58 0.898 59 0.898 ;
## budget of team  ##
param b :=  OKC 13 DEN 65.377 PHI 93.24 NOP 90.175 GSW 111.867 SAS 79.76 UTA 67.998 MIL 57.866 DET 93.689 ATL 90.984 BRK 110.114 MEM 51.963 IND 48.711 PHO 89.505 ORL 42.364 DAL 46.57 POR 114.948 MIA 79.273 BOS 64.668 CHI 62.184 CHO 60.886 MIN 102.68 TOR 82.371 WAS 84.396 NYK 62.775 LAC 75.198 SAC 57.612 CLE 43.872 LAL 68.54 HOU 10.426;
## lower bound of position P requirement for team T##
param wL :=  OKC C 0  OKC SG -1  OKC PG -2  OKC SF 0  OKC PF 1  DEN C 0  DEN SG 0  DEN PG 1  DEN SF 0  DEN PF 1  PHI C 0  PHI SG -2  PHI PG 1  PHI SF 1  PHI PF 0  NOP C 0  NOP SG -2  NOP PG 0  NOP SF 1  NOP PF 0  GSW C 1  GSW SG -1  GSW PG 1  GSW SF 0  GSW PF -1  SAS C 1  SAS SG 0  SAS PG 1  SAS SF 0  SAS PF 0  UTA C 1  UTA SG 1  UTA PG 0  UTA SF -2  UTA PF 1  MIL C 0  MIL SG -1  MIL PG -1  MIL SF 0  MIL PF 0  DET C 1  DET SG 0  DET PG 0  DET SF 0  DET PF 1  ATL C 0  ATL SG 0  ATL PG -1  ATL SF 0  ATL PF -1  BRK C -1  BRK SG 0  BRK PG 0  BRK SF 1  BRK PF 0  MEM C -1  MEM SG -1  MEM PG -1  MEM SF -1  MEM PF 0  IND C 0  IND SG 0  IND PG -3  IND SF -1  IND PF 1  PHO C -1  PHO SG 1  PHO PG 0  PHO SF -1  PHO PF 1  ORL C 0  ORL SG -1  ORL PG 1  ORL SF 1  ORL PF -1  DAL C 0  DAL SG 0  DAL PG -2  DAL SF 0  DAL PF -1  POR C 1  POR SG 0  POR PG 1  POR SF 0  POR PF 1  MIA C 1  MIA SG -1  MIA PG 1  MIA SF 0  MIA PF -1  BOS C -1  BOS SG 1  BOS PG -2  BOS SF 1  BOS PF -1  CHI C 0  CHI SG -2  CHI PG -1  CHI SF 1  CHI PF -2  CHO C 0  CHO SG 0  CHO PG 0  CHO SF -1  CHO PF 1  MIN C 0  MIN SG 0  MIN PG 1  MIN SF 0  MIN PF 0  TOR C 1  TOR SG -1  TOR PG 0  TOR SF 0  TOR PF 1  WAS C -1  WAS SG 0  WAS PG 1  WAS SF 0  WAS PF 0  NYK C 0  NYK SG 1  NYK PG 0  NYK SF 0  NYK PF -1  LAC C 0  LAC SG 0  LAC PG -1  LAC SF 0  LAC PF 1  SAC C 0  SAC SG 1  SAC PG 0  SAC SF 0  SAC PF -1  CLE C 0  CLE SG 1  CLE PG -2  CLE SF 0  CLE PF 0  LAL C 0  LAL SG -1  LAL PG 0  LAL SF 0  LAL PF -1  HOU C 0  HOU SG 0  HOU PG 0  HOU SF 0  HOU PF -1 ;
## upper bound of position P requirement for team T##
param wU :=  OKC C 3 OKC SG 2 OKC PG 1 OKC SF 3 OKC PF 4 DEN C 3 DEN SG 3 DEN PG 4 DEN SF 3 DEN PF 4 PHI C 3 PHI SG 1 PHI PG 4 PHI SF 4 PHI PF 3 NOP C 3 NOP SG 1 NOP PG 3 NOP SF 4 NOP PF 3 GSW C 4 GSW SG 2 GSW PG 4 GSW SF 3 GSW PF 2 SAS C 4 SAS SG 3 SAS PG 4 SAS SF 3 SAS PF 3 UTA C 4 UTA SG 4 UTA PG 3 UTA SF 1 UTA PF 4 MIL C 3 MIL SG 2 MIL PG 2 MIL SF 3 MIL PF 3 DET C 4 DET SG 3 DET PG 3 DET SF 3 DET PF 4 ATL C 3 ATL SG 3 ATL PG 2 ATL SF 3 ATL PF 2 BRK C 2 BRK SG 3 BRK PG 3 BRK SF 4 BRK PF 3 MEM C 2 MEM SG 2 MEM PG 2 MEM SF 2 MEM PF 3 IND C 3 IND SG 3 IND PG 0 IND SF 2 IND PF 4 PHO C 2 PHO SG 4 PHO PG 3 PHO SF 2 PHO PF 4 ORL C 3 ORL SG 2 ORL PG 4 ORL SF 4 ORL PF 2 DAL C 3 DAL SG 3 DAL PG 1 DAL SF 3 DAL PF 2 POR C 4 POR SG 3 POR PG 4 POR SF 3 POR PF 4 MIA C 4 MIA SG 2 MIA PG 4 MIA SF 3 MIA PF 2 BOS C 2 BOS SG 4 BOS PG 1 BOS SF 4 BOS PF 2 CHI C 3 CHI SG 1 CHI PG 2 CHI SF 4 CHI PF 1 CHO C 3 CHO SG 3 CHO PG 3 CHO SF 2 CHO PF 4 MIN C 3 MIN SG 3 MIN PG 4 MIN SF 3 MIN PF 3 TOR C 4 TOR SG 2 TOR PG 3 TOR SF 3 TOR PF 4 WAS C 2 WAS SG 3 WAS PG 4 WAS SF 3 WAS PF 3 NYK C 3 NYK SG 4 NYK PG 3 NYK SF 3 NYK PF 2 LAC C 3 LAC SG 3 LAC PG 2 LAC SF 3 LAC PF 4 SAC C 3 SAC SG 4 SAC PG 3 SAC SF 3 SAC PF 2 CLE C 3 CLE SG 4 CLE PG 1 CLE SF 3 CLE PF 3 LAL C 3 LAL SG 2 LAL PG 3 LAL SF 3 LAL PF 2 HOU C 3 HOU SG 3 HOU PG 3 HOU SF 3 HOU PF 2;
## 15 - number of current players on team T ##
param pMax := OKC 8 DEN 12 PHI 10 NOP 9 GSW 10 SAS 12 UTA 11 MIL 8 DET 12 ATL 8 BRK 10 MEM 6 IND 7 PHO 10 ORL 10 DAL 7 POR 13 MIA 10 BOS 8 CHI 6 CHO 10 MIN 11 TOR 11 WAS 10 NYK 10 LAC 10 SAC 10 CLE 9 LAL 8 HOU 9 ;
## individual value fairness tolerance ##
param rv := 5.6;
## contractual fairness tolerance ##
param rm := 5;
## big M ##
param M := 5;
## economic value ##
param vBar := 1628418 -0.059 1627783 -0.094 203915 -0.099 101133 -0.105 203933 -0.105 1626149 -0.096 203944 -0.092 200746 -0.099 1626156 0.008 1626157 -0.091 1626158 -0.103 1628976 -0.1 1628464 -0.099 203954 0.526 1626162 -0.081 203952 -0.18 1626164 0.521 1628983 -0.09 1628984 -0.102 202684 -0.061 202685 -0.102 200768 -0.046 1629634 -0.105 1626179 -0.059 203076 0.676 203078 -0.142 202695 0.498 202696 -0.059 203081 0.854 203083 -0.172 203468 -0.109 203469 -0.106 1629027 0.389 201935 0.977 1628368 -0.142 1628369 0.364 201937 -0.098 1629011 -0.101 202324 -0.1 1629012 -0.057 1627734 -0.102 203991 -0.098 201942 -0.074 202710 0.697 1628378 0.473 202331 0.655 1628381 -0.1 1627742 -0.131 203999 0.35 201566 1.299 204001 0.442 1628386 -0.101 1627747 -0.098 1629028 -0.097 1628389 0.355 203110 -0.056 201950 -0.195 203496 -0.102 203497 -0.098 203114 -0.181 1629029 0.603 203500 -0.12 201565 0.201 1627759 -0.077 2544 3.506 201586 -0.088 202355 -0.093 203382 -0.101 203897 0.079 ;
