######## SETS ####################################################
## free agents ## 
set F := i_f;
## draftees #
set D := id;
## nodes ##
set N := id i_f LAC POR DEN BRK SAS WAS HOU PHI UTA MIL MIN CHO TOR CHI DET PHO NOP GSW OKC ORL MEM SAC DAL ATL IND MIA NYK BOS CLE LAL ;
## teams ##
set T := LAC POR DEN BRK SAS WAS HOU PHI UTA MIL MIN CHO TOR CHI DET PHO NOP GSW OKC ORL MEM SAC DAL ATL IND MIA NYK BOS CLE LAL ;
## (i,j) pairs of teams ##
set Arcs :=  (LAC,POR)  (LAC,DEN)  (LAC,BRK)  (LAC,SAS)  (LAC,WAS)  (LAC,HOU)  (LAC,PHI)  (LAC,UTA)  (LAC,MIL)  (LAC,MIN)  (LAC,CHO)  (LAC,TOR)  (LAC,CHI)  (LAC,DET)  (LAC,PHO)  (LAC,NOP)  (LAC,GSW)  (LAC,OKC)  (LAC,ORL)  (LAC,MEM)  (LAC,SAC)  (LAC,DAL)  (LAC,ATL)  (LAC,IND)  (LAC,MIA)  (LAC,NYK)  (LAC,BOS)  (LAC,CLE)  (LAC,LAL)  (POR,DEN)  (POR,BRK)  (POR,SAS)  (POR,WAS)  (POR,HOU)  (POR,PHI)  (POR,UTA)  (POR,MIL)  (POR,MIN)  (POR,CHO)  (POR,TOR)  (POR,CHI)  (POR,DET)  (POR,PHO)  (POR,NOP)  (POR,GSW)  (POR,OKC)  (POR,ORL)  (POR,MEM)  (POR,SAC)  (POR,DAL)  (POR,ATL)  (POR,IND)  (POR,MIA)  (POR,NYK)  (POR,BOS)  (POR,CLE)  (POR,LAL)  (DEN,BRK)  (DEN,SAS)  (DEN,WAS)  (DEN,HOU)  (DEN,PHI)  (DEN,UTA)  (DEN,MIL)  (DEN,MIN)  (DEN,CHO)  (DEN,TOR)  (DEN,CHI)  (DEN,DET)  (DEN,PHO)  (DEN,NOP)  (DEN,GSW)  (DEN,OKC)  (DEN,ORL)  (DEN,MEM)  (DEN,SAC)  (DEN,DAL)  (DEN,ATL)  (DEN,IND)  (DEN,MIA)  (DEN,NYK)  (DEN,BOS)  (DEN,CLE)  (DEN,LAL)  (BRK,SAS)  (BRK,WAS)  (BRK,HOU)  (BRK,PHI)  (BRK,UTA)  (BRK,MIL)  (BRK,MIN)  (BRK,CHO)  (BRK,TOR)  (BRK,CHI)  (BRK,DET)  (BRK,PHO)  (BRK,NOP)  (BRK,GSW)  (BRK,OKC)  (BRK,ORL)  (BRK,MEM)  (BRK,SAC)  (BRK,DAL)  (BRK,ATL)  (BRK,IND)  (BRK,MIA)  (BRK,NYK)  (BRK,BOS)  (BRK,CLE)  (BRK,LAL)  (SAS,WAS)  (SAS,HOU)  (SAS,PHI)  (SAS,UTA)  (SAS,MIL)  (SAS,MIN)  (SAS,CHO)  (SAS,TOR)  (SAS,CHI)  (SAS,DET)  (SAS,PHO)  (SAS,NOP)  (SAS,GSW)  (SAS,OKC)  (SAS,ORL)  (SAS,MEM)  (SAS,SAC)  (SAS,DAL)  (SAS,ATL)  (SAS,IND)  (SAS,MIA)  (SAS,NYK)  (SAS,BOS)  (SAS,CLE)  (SAS,LAL)  (WAS,HOU)  (WAS,PHI)  (WAS,UTA)  (WAS,MIL)  (WAS,MIN)  (WAS,CHO)  (WAS,TOR)  (WAS,CHI)  (WAS,DET)  (WAS,PHO)  (WAS,NOP)  (WAS,GSW)  (WAS,OKC)  (WAS,ORL)  (WAS,MEM)  (WAS,SAC)  (WAS,DAL)  (WAS,ATL)  (WAS,IND)  (WAS,MIA)  (WAS,NYK)  (WAS,BOS)  (WAS,CLE)  (WAS,LAL)  (HOU,PHI)  (HOU,UTA)  (HOU,MIL)  (HOU,MIN)  (HOU,CHO)  (HOU,TOR)  (HOU,CHI)  (HOU,DET)  (HOU,PHO)  (HOU,NOP)  (HOU,GSW)  (HOU,OKC)  (HOU,ORL)  (HOU,MEM)  (HOU,SAC)  (HOU,DAL)  (HOU,ATL)  (HOU,IND)  (HOU,MIA)  (HOU,NYK)  (HOU,BOS)  (HOU,CLE)  (HOU,LAL)  (PHI,UTA)  (PHI,MIL)  (PHI,MIN)  (PHI,CHO)  (PHI,TOR)  (PHI,CHI)  (PHI,DET)  (PHI,PHO)  (PHI,NOP)  (PHI,GSW)  (PHI,OKC)  (PHI,ORL)  (PHI,MEM)  (PHI,SAC)  (PHI,DAL)  (PHI,ATL)  (PHI,IND)  (PHI,MIA)  (PHI,NYK)  (PHI,BOS)  (PHI,CLE)  (PHI,LAL)  (UTA,MIL)  (UTA,MIN)  (UTA,CHO)  (UTA,TOR)  (UTA,CHI)  (UTA,DET)  (UTA,PHO)  (UTA,NOP)  (UTA,GSW)  (UTA,OKC)  (UTA,ORL)  (UTA,MEM)  (UTA,SAC)  (UTA,DAL)  (UTA,ATL)  (UTA,IND)  (UTA,MIA)  (UTA,NYK)  (UTA,BOS)  (UTA,CLE)  (UTA,LAL)  (MIL,MIN)  (MIL,CHO)  (MIL,TOR)  (MIL,CHI)  (MIL,DET)  (MIL,PHO)  (MIL,NOP)  (MIL,GSW)  (MIL,OKC)  (MIL,ORL)  (MIL,MEM)  (MIL,SAC)  (MIL,DAL)  (MIL,ATL)  (MIL,IND)  (MIL,MIA)  (MIL,NYK)  (MIL,BOS)  (MIL,CLE)  (MIL,LAL)  (MIN,CHO)  (MIN,TOR)  (MIN,CHI)  (MIN,DET)  (MIN,PHO)  (MIN,NOP)  (MIN,GSW)  (MIN,OKC)  (MIN,ORL)  (MIN,MEM)  (MIN,SAC)  (MIN,DAL)  (MIN,ATL)  (MIN,IND)  (MIN,MIA)  (MIN,NYK)  (MIN,BOS)  (MIN,CLE)  (MIN,LAL)  (CHO,TOR)  (CHO,CHI)  (CHO,DET)  (CHO,PHO)  (CHO,NOP)  (CHO,GSW)  (CHO,OKC)  (CHO,ORL)  (CHO,MEM)  (CHO,SAC)  (CHO,DAL)  (CHO,ATL)  (CHO,IND)  (CHO,MIA)  (CHO,NYK)  (CHO,BOS)  (CHO,CLE)  (CHO,LAL)  (TOR,CHI)  (TOR,DET)  (TOR,PHO)  (TOR,NOP)  (TOR,GSW)  (TOR,OKC)  (TOR,ORL)  (TOR,MEM)  (TOR,SAC)  (TOR,DAL)  (TOR,ATL)  (TOR,IND)  (TOR,MIA)  (TOR,NYK)  (TOR,BOS)  (TOR,CLE)  (TOR,LAL)  (CHI,DET)  (CHI,PHO)  (CHI,NOP)  (CHI,GSW)  (CHI,OKC)  (CHI,ORL)  (CHI,MEM)  (CHI,SAC)  (CHI,DAL)  (CHI,ATL)  (CHI,IND)  (CHI,MIA)  (CHI,NYK)  (CHI,BOS)  (CHI,CLE)  (CHI,LAL)  (DET,PHO)  (DET,NOP)  (DET,GSW)  (DET,OKC)  (DET,ORL)  (DET,MEM)  (DET,SAC)  (DET,DAL)  (DET,ATL)  (DET,IND)  (DET,MIA)  (DET,NYK)  (DET,BOS)  (DET,CLE)  (DET,LAL)  (PHO,NOP)  (PHO,GSW)  (PHO,OKC)  (PHO,ORL)  (PHO,MEM)  (PHO,SAC)  (PHO,DAL)  (PHO,ATL)  (PHO,IND)  (PHO,MIA)  (PHO,NYK)  (PHO,BOS)  (PHO,CLE)  (PHO,LAL)  (NOP,GSW)  (NOP,OKC)  (NOP,ORL)  (NOP,MEM)  (NOP,SAC)  (NOP,DAL)  (NOP,ATL)  (NOP,IND)  (NOP,MIA)  (NOP,NYK)  (NOP,BOS)  (NOP,CLE)  (NOP,LAL)  (GSW,OKC)  (GSW,ORL)  (GSW,MEM)  (GSW,SAC)  (GSW,DAL)  (GSW,ATL)  (GSW,IND)  (GSW,MIA)  (GSW,NYK)  (GSW,BOS)  (GSW,CLE)  (GSW,LAL)  (OKC,ORL)  (OKC,MEM)  (OKC,SAC)  (OKC,DAL)  (OKC,ATL)  (OKC,IND)  (OKC,MIA)  (OKC,NYK)  (OKC,BOS)  (OKC,CLE)  (OKC,LAL)  (ORL,MEM)  (ORL,SAC)  (ORL,DAL)  (ORL,ATL)  (ORL,IND)  (ORL,MIA)  (ORL,NYK)  (ORL,BOS)  (ORL,CLE)  (ORL,LAL)  (MEM,SAC)  (MEM,DAL)  (MEM,ATL)  (MEM,IND)  (MEM,MIA)  (MEM,NYK)  (MEM,BOS)  (MEM,CLE)  (MEM,LAL)  (SAC,DAL)  (SAC,ATL)  (SAC,IND)  (SAC,MIA)  (SAC,NYK)  (SAC,BOS)  (SAC,CLE)  (SAC,LAL)  (DAL,ATL)  (DAL,IND)  (DAL,MIA)  (DAL,NYK)  (DAL,BOS)  (DAL,CLE)  (DAL,LAL)  (ATL,IND)  (ATL,MIA)  (ATL,NYK)  (ATL,BOS)  (ATL,CLE)  (ATL,LAL)  (IND,MIA)  (IND,NYK)  (IND,BOS)  (IND,CLE)  (IND,LAL)  (MIA,NYK)  (MIA,BOS)  (MIA,CLE)  (MIA,LAL)  (NYK,BOS)  (NYK,CLE)  (NYK,LAL)  (BOS,CLE)  (BOS,LAL)  (CLE,LAL) ;
## players in each node ##
# current players #
set C[GSW] := 1627737 1628980 203110 1629016 1626172 201939 1629673 1627814 1629672 ;
set C[SAS] := 201988 1629022 1627749 200746 1628401 201942 1626168 200752 1629677 1629640 ;
set C[MIL] := 203114 201572 203507 1628391 202339 1628425 203648 101141 201588 1628978 ;
set C[POR] := 203468 1629018 1626209 203081 2772 1628380 203994 1629014 1629642 ;
set C[DAL] := 200826 203939 204001 1628467 203501 1628382 203552 1626246 1626153 1629029 1627827 1628973 ;
set C[SAC] := 1628385 203084 1627741 1626158 202709 1629713 203953 1627812 ;
set C[DEN] := 1628420 1629008 203999 1627750 203115 203914 1629626 ;
set C[CLE] := 1626224 1628035 1629645 1626204 201567 203957 203083 1629636 1629012 1629731 ;
set C[PHI] := 202699 1627788 1627732 203954 1626196 203118 1629680 1629003 ;
set C[WAS] := 1628972 202397 1627780 1629010 1629678 1629067 1629021 203078 1628418 1629060 ;
set C[HOU] := 203991 1627863 201569 200782 1628392 203463 201935 201566 203496 ;
set C[MEM] := 1628415 1629741 1628991 203476 202685 203937 1629630 1626145 1629634 1628960 201229 1629139 ;
set C[IND] := 1627734 1627763 1626167 203506 203926 204456 1628410 203933 203087 1629048 1628988 ;
set C[CHI] := 1628976 1627885 1626245 1628374 1627756 1627853 1628436 203897 201152 203107 1629632 1628990 1629655 ;
set C[OKC] := 1629652 1628390 1627846 203500 101108 203471 1628977 1628983 1629647 203488 1629676 ;
set C[ORL] := 203082 1628964 202696 1628411 1628365 1628371 203095 203920 203932 202329 ;
set C[BRK] := 1627747 1629058 1627789 201599 1629066 203915 1628386 1628021 202681 1627752 1629651 ;
set C[MIN] := 1626157 203952 201949 1629020 1629633 1627774 1629006 1629675 1629669 ;
set C[LAC] := 101150 202331 202695 201976 1627826 203585 1629013 1629611 ;
set C[NOP] := 201950 200755 1628366 1629740 1628404 1629627 1629637 1629638 ;
set C[NYK] := 1629628 1628372 1628373 203493 201959 1629011 203944 ;
set C[MIA] := 1628389 2738 1626159 203482 1629130 1629134 202710 1629639 1629644 ;
set C[BOS] := 1628369 1629057 1627759 1628464 202683 202954 1628400 1629750 202689 203935 1629641 1629684 1629035 ;
set C[TOR] := 1627783 1628384 1627775 200768 1626181 1626169 1629056 1626178 1629744 ;
set C[DET] := 1628379 1629004 1628971 203503 201565 201933 1629635 ;
set C[LAL] := 1628398 1626188 2544 201980 201580 1627936 1629659 ;
set C[PHO] := 1626162 1626164 1626163 1626166 201937 1629028 1628969 1629661 1629660 ;
set C[UTA] := 1628378 202711 203497 201144 202334 1628396 1627777 204060 ;
set C[CHO] := 203469 1628370 1626179 1628970 1629667 1628998 ;
set C[ATL] := 1628381 1629164 203473 1629027 1629629 1628989 1628981 ;
# free agents #
set C[i_f] := 203076 1627742 202330 1627832 202722 203925 203992 201568 203924 1627736 203903 1626174 203484 203109 202324 203967 1627751 203486 201571 203918 202684 201586 1627884 1626149 203200 201609 1626192 200765 203210 203382 1628449 1628975 200794 1627739 203085 1628367 203504 203086 1629723 1626161 1626171 201577 203487 1629026 202692 202340 1629002 1629234 201188 203457 1629597 1627854 203901 202066 1629109 1626143 1626170 1628422 1627745 203090 202083 1628402 1628407 202687 1629117 203516 1629103 202335 201961 201587 201162 201952 2617 201145 2546 2730 202704 202693 202355 203145 203458 203524 203521 203922 204038 204020 203943 203960 203526 1627748 1626195 1628414 1628470 1629610 ;
set F_ := 203076 1627742 202330 1627832 202722 203925 203992 201568 203924 1627736 203903 1626174 203484 203109 202324 203967 1627751 203486 201571 203918 202684 201586 1627884 1626149 203200 201609 1626192 200765 203210 203382 1628449 1628975 200794 1627739 203085 1628367 203504 203086 1629723 1626161 1626171 201577 203487 1629026 202692 202340 1629002 1629234 201188 203457 1629597 1627854 203901 202066 1629109 1626143 1626170 1628422 1627745 203090 202083 1628402 1628407 202687 1629117 203516 1629103 202335 201961 201587 201162 201952 2617 201145 2546 2730 202704 202693 202355 203145 203458 203524 203521 203922 204038 204020 203943 203960 203526 1627748 1626195 1628414 1628470 1629610 ;
# draftees #
set C[id] := 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 ;
set D_ := 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 ;
## all players ## 
set C_ :=1627737 201988 1629022 203114 203468 200826 1628385 1628420 203084 1626224 202699 1628972 203991 1628415 1627734 202397 1629018 1628035 1628976 1629652 203082 1627741 1627747 1626157 201572 1627863 1627788 101150 1629008 1628390 1628980 203110 203507 1628964 1627732 1627846 201950 1629628 1628389 203500 202696 1628391 1629058 1627789 202331 203999 1628411 1628369 1627783 1628379 1626209 1628372 1628398 202339 1629004 1627750 1628971 1627749 1626162 203939 204001 1627780 201569 1628365 1628384 1626164 1627775 1628378 1626188 1628467 203501 200746 1627885 201599 1629057 1629645 1629066 1629016 1628371 1627763 203952 1627759 1626204 203954 1628382 203552 203081 1629741 201567 1628401 1629010 202711 203497 1626167 2544 1628991 1629678 101108 202695 201144 200768 201942 203506 203471 203095 201980 2738 201949 203469 203115 200755 1626159 203482 2772 203503 203915 203957 1626196 1626181 1628366 1626245 200782 201565 203926 1626168 1628374 1628464 203118 202334 202683 1626158 1626172 1626163 1628373 1627756 201580 203493 1628380 1629740 1628370 1626169 1626246 204456 1627853 1628381 1627936 1628386 201959 1628436 202954 1628396 1628404 1628410 1628392 1628425 1627777 203648 1629011 1628400 1628021 1629067 1629020 1628977 201933 1629056 1629659 1629750 101141 1629164 1626166 1629130 1629134 203476 203083 203463 203473 203920 1626178 1629021 201935 201566 201939 203078 202710 202689 202681 203914 203944 203932 203897 1626179 201937 200752 202685 201152 201976 204060 203935 1627752 202709 203994 203933 203496 203087 1629627 1629028 203107 202329 201588 1626153 203937 1629630 1626145 1628418 1629029 1627826 1629636 1629027 1629633 1629632 1629637 1629012 203585 1629060 1629629 1628969 1628983 1629661 1628970 1627827 1629639 1627774 1629641 1629635 1628978 1629638 1628989 1629048 1629006 1629677 1629680 1628988 1629634 1629014 1629684 1629647 1629013 1629660 1629642 203488 1629626 1629673 1629640 1628960 1628990 1629003 1629676 1628981 1629667 1629655 1628973 1629035 1627814 1628998 201229 1629611 1629675 1629651 1629672 1629644 1629744 1629713 203953 1629731 1629669 1627812 1629139 203076 1627742 202330 1627832 202722 203925 203992 201568 203924 1627736 203903 1626174 203484 203109 202324 203967 1627751 203486 201571 203918 202684 201586 1627884 1626149 203200 201609 1626192 200765 203210 203382 1628449 1628975 200794 1627739 203085 1628367 203504 203086 1629723 1626161 1626171 201577 203487 1629026 202692 202340 1629002 1629234 201188 203457 1629597 1627854 203901 202066 1629109 1626143 1626170 1628422 1627745 203090 202083 1628402 1628407 202687 1629117 203516 1629103 202335 201961 201587 201162 201952 2617 201145 2546 2730 202704 202693 202355 203145 203458 203524 203521 203922 204038 204020 203943 203960 203526 1627748 1626195 1628414 1628470 1629610 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 ;
## positions ##
set P := PG SG C SF PF ;
## players by position ##
set Q[PG] :=201988 200826 1628420 202397 101150 1627732 1628372 202339 1627750 1628971 1627749 1628365 1626188 1627763 203081 2544 101108 201144 200768 203471 203915 203957 1628366 201565 1628373 204456 1627853 202954 1628410 1629164 1626166 201566 201939 202689 202681 1626179 201937 201976 203935 202709 201588 1626153 1629630 1626145 1629029 1629636 1629027 1629632 1629012 1628983 1628988 1629013 1629660 1628973 1629035 1627812 1627832 203903 201571 201609 200765 1628975 1627739 203085 203504 203487 202340 203901 1626170 1628402 201952 202704 203521 203526 2 6 11 12 14 23 24 28 30 33 37 40 47 52 ;
set Q[SG] :=1629022 203468 1628415 203082 1627741 1627747 1627788 1628980 201950 1629628 1628379 1626164 1628378 203501 1627885 1627759 203552 1629741 1628401 1629010 201942 203506 203095 201980 200755 203503 1626196 1626181 1627756 1628370 1627936 1628404 1628425 1628021 1628977 1629056 1629659 1629750 1629134 201935 203078 203914 203897 203087 203107 1629633 203585 1629639 1629641 1628978 1629638 1628989 1629680 1629014 1629673 1629640 1628960 1629003 1627814 1629611 1629744 1629713 1629669 203925 203992 1627736 203484 1626192 1628367 1629723 202692 1627854 202066 1628422 202083 1628407 201961 203145 204038 204020 1628414 1629610 0 4 8 17 20 22 25 29 36 42 46 48 49 50 53 54 55 58 59 ;
set Q[C] :=1628385 203991 1628976 1626157 201572 1628964 203500 202696 203999 203939 204001 200746 201599 1629057 1629016 203954 203497 1626167 1628991 203469 1628464 202334 202683 1626158 1626163 201580 1628380 1626246 1628386 1628436 1628396 1628392 1629011 203476 203083 203473 1629021 202685 203994 1629028 1628418 1627826 1629637 1629048 1629626 1629675 202324 1627751 202684 201586 203382 203086 1626161 201577 201188 203457 1626143 1627745 202687 2730 202355 203458 1627748 1626195 1 5 15 16 26 31 32 43 ;
set Q[SF] :=203114 1626224 1628972 1629018 1628035 1629652 1627863 1629008 1628390 1627846 1629058 1627789 202331 1628411 1629004 1626162 1627780 201569 1628384 1627775 1629645 203952 202711 202695 2738 203115 1626159 2772 203926 203493 1626169 1627777 203648 1629067 203463 1626178 202710 200752 204060 203933 203937 1629629 1628969 1629661 1628970 1627827 1627774 1629635 1629006 1629634 1629647 1629642 1628990 1629676 1628998 1629644 1629139 1627742 202330 202722 203109 203918 1627884 203200 1629026 1629597 203090 203516 1629103 201587 201162 203524 203922 203960 1628470 10 13 18 35 38 39 44 45 51 57 ;
set Q[PF] :=1627737 203084 202699 1627734 203110 203507 1628389 1628391 1628369 1627783 1626209 1628398 1628467 1629066 1628371 1626204 1628382 201567 1629678 201949 203482 1626245 200782 1626168 1628374 203118 1626172 1629740 1628381 201959 1628400 1629020 201933 101141 1629130 203920 203944 203932 201152 1627752 203496 1629627 202329 1629060 1629677 1629684 203488 1628981 1629667 1629655 201229 1629651 1629672 203953 1629731 203076 201568 203924 1626174 203967 203486 1626149 203210 1628449 200794 1626171 1629002 1629234 1629109 1629117 202335 2617 201145 2546 202693 203943 3 7 9 19 21 27 34 41 56 ;
## draft positions of team ##
set R[MIN] := 1 17 33 ;
set R[GSW] := 2 48 51 ;
set R[CHO] := 3 32 56 ;
set R[CHI] := 4 44 ;
set R[CLE] := 5 ;
set R[ATL] := 6 50 ;
set R[DET] := 7 ;
set R[NYK] := 8 23 ;
set R[WAS] := 9 37 ;
set R[PHO] := 10 ;
set R[SAS] := 11 41 ;
set R[SAC] := 12 35 43 52 ;
set R[NOP] := 13 39 42 60 ;
set R[BOS] := 14 26 30 47 ;
set R[ORL] := 15 ;
set R[POR] := 16 46 ;
set R[DAL] := 18 31 ;
set R[BRK] := 19 55 ;
set R[MIA] := 20 ;
set R[PHI] := 21 34 36 49 58 ;
set R[DEN] := 22 ;
set R[MIL] := 24 45 ;
set R[OKC] := 25 53 ;
set R[UTA] := 27 38 ;
set R[LAL] := 28 ;
set R[TOR] := 29 59 ;
set R[MEM] := 40 ;
set R[IND] := 54 ;
set R[LAC] := 57 ;
## no draft slots ##
set R[HOU] := ;
## superstars ##
set S_ := 1629067 203935 1626157 203954 201142 201143 201144 202681 1629627 1628991 200768 202689 203076 203078 202695 202696 203081 203083 203468 201933 1629006 201935 1628366 1628369 1628365 201939 1627732 1626196 202710 203991 1628378 203994 202331 201950 203999 201566 203490 202339 1629029 203110 1627750 203496 203497 203114 203500 2544 203506 203507 101108 201980 ;
## team with superstars ##
set TS := POR LAC DEN BRK WAS HOU PHI UTA MIL MIN TOR DET NOP GSW OKC ORL MEM DAL IND MIA BOS CLE LAL ;
## superstars of team ##
set S[LAC] := 202331 202695 ;
set S[POR] := 203468 203081 203994 ;
set S[DEN] := 203999 1627750 ;
set S[BRK] := 202681 ;
set S[SAS] := ;
set S[WAS] := 1629067 203078 ;
set S[HOU] := 203991 201935 201566 203496 ;
set S[PHI] := 1627732 203954 1626196 ;
set S[UTA] := 1628378 203497 201144 ;
set S[MIL] := 203114 203507 202339 ;
set S[MIN] := 1626157 1629006 ;
set S[CHO] := ;
set S[TOR] := 200768 ;
set S[CHI] := ;
set S[DET] := 201933 ;
set S[PHO] := ;
set S[NOP] := 201950 1628366 1629627 ;
set S[GSW] := 203110 201939 ;
set S[OKC] := 203500 101108 ;
set S[ORL] := 202696 1628365 ;
set S[MEM] := 1628991 ;
set S[SAC] := ;
set S[DAL] := 1629029 ;
set S[ATL] := ;
set S[IND] := 203506 ;
set S[MIA] := 202710 ;
set S[NYK] := ;
set S[BOS] := 1628369 202689 203935 ;
set S[CLE] := 203083 ;
set S[LAL] := 2544 201980 ;
## add synergy and linearization sets ##
set G_ := 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 99 ;
set G[0] :=  1626157  203110  201950  203081  203497  101108  202695  200768  203078  202710  202689  202681  203994  1629029  203076 ;
set G[1] :=  202699  1627741  1627783  203501  200746  203952  1626167  201942  203095  200782  203914  203932  204060  203924  201188 ;
set G[2] :=  203114  203468  203991  203500  202696  202339  2544  201144  203506  201980  1626196  201933  203083  201566  203935  203496 ;
set G[3] :=  1628976  1627826  1627745 ;
set G[4] :=  203084 ;
set G[5] :=  1627732  1628369  1627750  1628365  1628378  1628991  1628366  1629067  1629627  1629006 ;
set G[6] :=  1629628  1629633  1629632  1629635 ;
set G[7] :=  1626204  201937  201152  203087 ;
set G[8] :=  1629630  1629636  1629680 ;
set G[9] :=  203939  1627763  201567  1628401  1627936  101141  201976  1626153  1627832  202722  201568  202324  200794  203487  202355 ;
set G[10] :=  1629652  1629645  1629741  1629678  1629740  203648  1629056  1629750  1629134  1629060  1629048  1629626  1629640  1628981  1629667  1629655  1629035  1628998  1629611  1629675  1629672  1629644  1629744  1629713  1629731  1629669  1629723  1629597  1629117  1629103  1629610 ;
set G[11] :=  203507  202331  203999  203954  201935  201939 ;
set G[12] :=  1628370 ;
set G[13] :=  1629008  1628396  1629659  1629637  1629629  1629661  1629639  1629641  1629638  1629677  1629634  1629684  1629647  1629660  1629642  1629673  1629676  1629651 ;
set G[14] :=  1627737  1629022  1628385  1626224  1628972  1628415  1629018  1628390  1628964  1628391  1627789  1628398  1629004  1628384  1627775  1629066  1629016  1628382  1626168  1628373  1628380  1628386  1628425  1628977  1629021  1628418  1629012  1629014  1628960  1628990  203953  1627742  1626174  1628367  1626171  1629002  1629234  1626143  1628402  1628407 ;
set G[15] :=  201988  202397  203082  1627747  201572  1627863  1627788  101150  1628980  1628379  1626209  1628372  1628971  1627749  1626162  201569  1628467  1627885  1629057  203552  1629010  202711  203471  203469  203482  2772  203915  203957  1626181  201565  1628464  202334  202683  1626158  1626163  1627756  201580  203493  1626169  204456  1627853  201959  1628436  202954  1628404  1628410  1628392  1628021  1629164  1626166  203476  203473  203920  1626178  203897  1626179  200752  202685  202709  203933  203107  202329  201588  203937  203585  1628970  1627827  1628988  1629003  1628973  1627814  1627812  202330  203925  203992  1627736  203903  203484  203109  203967  203486  203918  202684  201586  1627884  1626149  203200  201609  1626192  203382  1628975  1627739  203085  203504  1626161  1629026  202692  203457  203901  202066  1626170  203090  202083  203516  201961  201587  201162  201952  202704  203145  204038  204020  203943  203960  203526  1627748  1628470 ;
set G[16] :=  2738  200755  2546 ;
set G[17] :=  1628035  1627846  1628411  1626188  201599  201949  203115  203503  1626245  203926  203118  1627777  1628400  1629130  203463  203944  1627752  1627774  203488  201229  1629139  201571  200765  203210  203086  201577  202340  1627854  1629109  1628422  202687  202335  201145  2730  202693  203458  203524  203521  203922  1626195  1628414 ;
set G[18] :=  1628420  1627734  1628389  1629058  204001  1626164  1628371  1627759  1626159  1628374  1626172  1628381  1629011  1629028  1626145  1629027  1628969  1628983  1628978  1628989  1629013  1627751 ;
set G[19] :=  200826  2617 ;
set G[20] :=  1627780  1626246  1629020  1628449 ;
set G[99] := ;
set U := 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ;
######## PARAMETERS ##############################################
## individual values ##
param v := 1627737 13.6 201988 9.1 1629022 1.6 203114 20.5 203468 7.7 200826 7.2 1628385 11.2 1628420 11.2 203084 8.8 1626224 4.0 202699 12.1 1628972 6.5 203991 18.4 1628415 2.7 1627734 16.8 202397 5.1 1629018 8.9 1628035 1.4 1628976 12.7 1629652 4.9 203082 7.7 1627741 6.4 1627747 5.5 1626157 20.4 201572 14.5 1627863 9.1 1627788 8.5 101150 10.5 1629008 15.4 1628390 2.1 1628980 -5.4 203110 4.4 203507 27.9 1628964 13.5 1627732 16.5 1627846 7.4 201950 8.8 1629628 -1.5 1628389 16.8 203500 18.5 202696 15.3 1628391 4.6 1629058 1.6 1627789 9.5 202331 16.1 203999 20.2 1628411 8.4 1628369 14.6 1627783 12.3 1628379 10.0 1626209 4.3 1628372 -7.9 1628398 6.3 202339 15.7 1629004 6.0 1627750 10.7 1628971 6.2 1627749 7.4 1626162 9.3 203939 16.2 204001 13.8 1627780 5.1 201569 2.4 1628365 6.5 1628384 13.4 1626164 14.3 1627775 7.5 1628378 11.0 1626188 3.0 1628467 12.3 203501 10.2 200746 12.2 1627885 15.3 201599 20.0 1629057 25.3 1629645 1.2 1629066 5.5 1629016 6.6 1628371 12.0 1627763 11.4 203952 4.6 1627759 12.3 1626204 12.8 203954 19.2 1628382 5.4 203552 13.0 203081 22.5 1629741 1.4 201567 10.1 1628401 11.9 1629010 2.2 202711 9.6 203497 22.1 1626167 11.1 2544 20.4 1628991 10.3 1629678 1.7 101108 19.3 202695 22.6 201144 8.9 200768 17.1 201942 15.1 203506 0.2 203471 8.7 203095 10.6 201980 9.6 2738 6.5 201949 10.9 203469 12.9 203115 10.6 200755 12.5 1626159 -0.4 203482 13.5 2772 9.8 203503 7.6 203915 11.6 203957 6.3 1626196 6.1 1626181 15.0 1628366 5.8 1626245 12.6 200782 7.8 201565 9.2 203926 11.7 1626168 8.3 1628374 8.4 1628464 20.1 203118 10.0 202334 10.2 202683 21.4 1626158 19.0 1626172 0.6 1626163 8.7 1628373 3.7 1627756 4.8 201580 19.8 203493 3.6 1628380 5.2 1629740 8.2 1628370 2.8 1626169 1.4 1626246 20.0 204456 12.1 1627853 7.1 1628381 17.4 1627936 9.5 1628386 21.2 201959 12.0 1628436 9.1 202954 12.4 1628396 23.6 1628404 8.5 1628410 4.7 1628392 19.0 1628425 7.0 1627777 9.2 203648 7.0 1629011 23.0 1628400 8.8 1628021 13.8 1629067 6.8 1629020 10.4 1628977 2.2 201933 -1.2 1629056 12.2 1629659 7.0 1629750 11.3 101141 17.4 1629164 1.3 1626166 12.0 1629130 11.8 1629134 4.9 203476 13.0 203083 5.3 203463 9.9 203473 3.2 203920 11.2 1626178 14.6 1629021 9.9 201935 25.4 201566 9.8 201939 10.3 203078 11.8 202710 22.1 202689 16.2 202681 21.0 203914 5.2 203944 6.2 203932 8.7 203897 9.1 1626179 6.6 201937 11.7 200752 6.8 202685 18.2 201152 5.8 201976 12.8 204060 10.8 203935 11.2 1627752 1.4 202709 6.2 203994 16.4 203933 14.3 203496 9.4 203087 9.9 1629627 14.1 1629028 12.1 203107 9.0 202329 1.4 201588 21.0 1626153 13.4 203937 9.1 1629630 8.8 1626145 11.7 1628418 16.4 1629029 20.7 1627826 24.1 1629636 -3.4 1629027 13.3 1629633 -0.4 1629632 2.6 1629637 17.1 1629012 5.7 203585 5.5 1629060 6.0 1629629 -1.1 1628969 11.3 1628983 12.1 1629661 10.2 1628970 3.9 1627827 11.0 1629639 5.0 1627774 3.0 1629641 2.5 1629635 -2.0 1628978 13.5 1629638 -2.0 1628989 4.3 1629048 6.7 1629006 6.8 1629677 1.1 1629680 8.6 1628988 6.3 1629634 18.3 1629014 0.5 1629684 7.1 1629647 4.1 1629013 8.6 1629660 -0.3 1629642 4.7 203488 10.7 1629626 6.3 1629673 -4.7 1629640 17.4 1628960 8.2 1628990 6.0 1629003 12.6 1629676 -18.8 1628981 5.5 1629667 7.8 1629655 14.6 1628973 10.1 1629035 1.4 1627814 5.8 1628998 5.2 201229 6.1 1629611 10.6 1629675 7.4 1629651 12.1 1629672 6.2 1629644 11.8 1629744 13.3 1629713 2.8 203953 23.4 1629731 10.5 1629669 5.1 1627812 6.0 1629139 6.5 203076 25.0 1627742 11.5 202330 15.8 1627832 14.5 202722 10.7 203925 9.7 203992 8.4 201568 16.6 203924 11.1 1627736 7.9 203903 8.9 1626174 18.3 203484 10.2 203109 16.9 202324 16.2 203967 10.5 1627751 16.3 203486 15.3 201571 9.8 203918 8.4 202684 8.5 201586 12.6 1627884 15.3 1626149 19.1 203200 11.2 201609 10.2 1626192 13.0 200765 6.8 203210 11.5 203382 10.7 1628449 22.4 1628975 9.3 200794 13.6 1627739 8.5 203085 7.2 1628367 6.9 203504 11.7 203086 9.6 1629723 18.2 1626161 22.2 1626171 6.4 201577 7.7 203487 11.1 1629026 5.0 202692 16.1 202340 6.2 1629002 13.0 1629234 13.4 201188 12.4 203457 20.9 1629597 3.4 1627854 4.7 203901 6.5 202066 6.6 1629109 8.7 1626143 13.3 1626170 -1.8 1628422 5.3 1627745 15.2 203090 6.9 202083 9.3 1628402 1.0 1628407 -5.3 202687 11.3 1629117 7.5 203516 6.4 1629103 2.3 202335 11.8 201961 3.5 201587 5.5 201162 10.2 201952 3.5 2617 4.1 201145 18.3 2546 3.3 2730 19.7 202704 10.0 202693 10.6 202355 20.4 203145 6.5 203458 15.0 203524 2.3 203521 1.1 203922 13.7 204038 8.7 204020 14.4 203943 16.6 203960 12.4 203526 8.3 1627748 9.6 1626195 10.7 1628414 10.1 1628470 9.1 1629610 10.0 0 10.1 1 9.9 2 9.6 3 9.4 4 9.2 5 9.0 6 8.8 7 8.6 8 8.4 9 8.2 10 8.0 11 7.8 12 7.7 13 7.5 14 7.3 15 7.2 16 7.0 17 6.9 18 6.8 19 6.6 20 6.5 21 6.4 22 6.3 23 6.1 24 6.0 25 5.9 26 5.8 27 5.7 28 5.6 29 5.5 30 5.4 31 5.3 32 5.2 33 5.1 34 5.0 35 4.9 36 4.8 37 4.7 38 4.7 39 4.6 40 4.5 41 4.4 42 4.3 43 4.2 44 4.1 45 4.0 46 3.9 47 3.8 48 3.7 49 3.6 50 3.5 51 3.4 52 3.3 53 3.1 54 3.0 55 2.9 56 2.8 57 2.6 58 2.5 59 2.3 ;
## ordinal preference of free agents to teams ##
param z := 1629723 LAC 0 1629723 POR 0 1629723 DEN 0 1629723 BRK 0 1629723 SAS 0 1629723 WAS 0 1629723 HOU 0 1629723 PHI 0 1629723 UTA 0 1629723 MIL 0 1629723 MIN 0 1629723 CHO 0 1629723 TOR 0 1629723 CHI 0 1629723 DET 0 1629723 PHO 0 1629723 NOP 0 1629723 GSW 0 1629723 OKC 0 1629723 ORL 0 1629723 MEM 1 1629723 SAC 0 1629723 DAL 0 1629723 ATL 0 1629723 IND 0 1629723 MIA 0 1629723 NYK 0 1629723 BOS 0 1629723 CLE 0 1629723 LAL 0 1626143 LAC 0 1626143 POR 0 1626143 DEN 0 1626143 BRK 0 1626143 SAS 0 1626143 WAS 0 1626143 HOU 0 1626143 PHI 0 1626143 UTA 0 1626143 MIL 0 1626143 MIN 0 1626143 CHO 0 1626143 TOR 0 1626143 CHI 0 1626143 DET 1 1626143 PHO 0 1626143 NOP 0 1626143 GSW 0 1626143 OKC 0 1626143 ORL 0 1626143 MEM 0 1626143 SAC 0 1626143 DAL 0 1626143 ATL 0 1626143 IND 0 1626143 MIA 0 1626143 NYK 0 1626143 BOS 0 1626143 CLE 0 1626143 LAL 0 1626149 LAC 0 1626149 POR 0 1626149 DEN 0 1626149 BRK 0 1626149 SAS 0 1626149 WAS 0 1626149 HOU 0 1626149 PHI 0 1626149 UTA 0 1626149 MIL 0 1626149 MIN 0 1626149 CHO 0 1626149 TOR 0 1626149 CHI 0 1626149 DET 0 1626149 PHO 0 1626149 NOP 0 1626149 GSW 0 1626149 OKC 0 1626149 ORL 0 1626149 MEM 0 1626149 SAC 0 1626149 DAL 0 1626149 ATL 0 1626149 IND 0 1626149 MIA 0 1626149 NYK 0 1626149 BOS 0 1626149 CLE 0 1626149 LAL 1 1626161 LAC 0 1626161 POR 0 1626161 DEN 0 1626161 BRK 0 1626161 SAS 0 1626161 WAS 0 1626161 HOU 0 1626161 PHI 0 1626161 UTA 0 1626161 MIL 0 1626161 MIN 0 1626161 CHO 0 1626161 TOR 0 1626161 CHI 0 1626161 DET 0 1626161 PHO 0 1626161 NOP 0 1626161 GSW 0 1626161 OKC 0 1626161 ORL 0 1626161 MEM 0 1626161 SAC 0 1626161 DAL 1 1626161 ATL 0 1626161 IND 0 1626161 MIA 0 1626161 NYK 0 1626161 BOS 0 1626161 CLE 0 1626161 LAL 0 1629234 LAC 0 1629234 POR 0 1629234 DEN 0 1629234 BRK 0 1629234 SAS 1 1629234 WAS 0 1629234 HOU 0 1629234 PHI 0 1629234 UTA 0 1629234 MIL 0 1629234 MIN 0 1629234 CHO 0 1629234 TOR 0 1629234 CHI 0 1629234 DET 0 1629234 PHO 0 1629234 NOP 0 1629234 GSW 0 1629234 OKC 0 1629234 ORL 0 1629234 MEM 0 1629234 SAC 0 1629234 DAL 0 1629234 ATL 0 1629234 IND 0 1629234 MIA 0 1629234 NYK 0 1629234 BOS 0 1629234 CLE 0 1629234 LAL 0 2617 LAC 0 2617 POR 0 2617 DEN 0 2617 BRK 0 2617 SAS 0 2617 WAS 0 2617 HOU 0 2617 PHI 0 2617 UTA 0 2617 MIL 0 2617 MIN 0 2617 CHO 0 2617 TOR 0 2617 CHI 0 2617 DET 0 2617 PHO 0 2617 NOP 0 2617 GSW 0 2617 OKC 0 2617 ORL 0 2617 MEM 0 2617 SAC 0 2617 DAL 0 2617 ATL 0 2617 IND 0 2617 MIA 1 2617 NYK 0 2617 BOS 0 2617 CLE 0 2617 LAL 0 1626170 LAC 0 1626170 POR 0 1626170 DEN 0 1626170 BRK 0 1626170 SAS 0 1626170 WAS 0 1626170 HOU 1 1626170 PHI 0 1626170 UTA 0 1626170 MIL 0 1626170 MIN 0 1626170 CHO 0 1626170 TOR 0 1626170 CHI 0 1626170 DET 0 1626170 PHO 0 1626170 NOP 0 1626170 GSW 0 1626170 OKC 0 1626170 ORL 0 1626170 MEM 0 1626170 SAC 0 1626170 DAL 0 1626170 ATL 0 1626170 IND 0 1626170 MIA 0 1626170 NYK 0 1626170 BOS 0 1626170 CLE 0 1626170 LAL 0 1626171 LAC 0 1626171 POR 0 1626171 DEN 0 1626171 BRK 0 1626171 SAS 0 1626171 WAS 0 1626171 HOU 0 1626171 PHI 0 1626171 UTA 0 1626171 MIL 1 1626171 MIN 0 1626171 CHO 0 1626171 TOR 0 1626171 CHI 0 1626171 DET 0 1626171 PHO 0 1626171 NOP 0 1626171 GSW 0 1626171 OKC 0 1626171 ORL 0 1626171 MEM 0 1626171 SAC 0 1626171 DAL 0 1626171 ATL 0 1626171 IND 0 1626171 MIA 0 1626171 NYK 0 1626171 BOS 0 1626171 CLE 0 1626171 LAL 0 200765 LAC 0 200765 POR 0 200765 DEN 0 200765 BRK 0 200765 SAS 0 200765 WAS 0 200765 HOU 0 200765 PHI 0 200765 UTA 0 200765 MIL 0 200765 MIN 0 200765 CHO 0 200765 TOR 0 200765 CHI 0 200765 DET 0 200765 PHO 0 200765 NOP 0 200765 GSW 0 200765 OKC 0 200765 ORL 0 200765 MEM 0 200765 SAC 0 200765 DAL 0 200765 ATL 1 200765 IND 0 200765 MIA 0 200765 NYK 0 200765 BOS 0 200765 CLE 0 200765 LAL 0 1626174 LAC 0 1626174 POR 0 1626174 DEN 0 1626174 BRK 0 1626174 SAS 0 1626174 WAS 0 1626174 HOU 1 1626174 PHI 0 1626174 UTA 0 1626174 MIL 0 1626174 MIN 0 1626174 CHO 0 1626174 TOR 0 1626174 CHI 0 1626174 DET 0 1626174 PHO 0 1626174 NOP 0 1626174 GSW 0 1626174 OKC 0 1626174 ORL 0 1626174 MEM 0 1626174 SAC 0 1626174 DAL 0 1626174 ATL 0 1626174 IND 0 1626174 MIA 0 1626174 NYK 0 1626174 BOS 0 1626174 CLE 0 1626174 LAL 0 1626192 LAC 0 1626192 POR 0 1626192 DEN 0 1626192 BRK 0 1626192 SAS 0 1626192 WAS 0 1626192 HOU 0 1626192 PHI 0 1626192 UTA 0 1626192 MIL 1 1626192 MIN 0 1626192 CHO 0 1626192 TOR 0 1626192 CHI 0 1626192 DET 0 1626192 PHO 0 1626192 NOP 0 1626192 GSW 0 1626192 OKC 0 1626192 ORL 0 1626192 MEM 0 1626192 SAC 0 1626192 DAL 0 1626192 ATL 0 1626192 IND 0 1626192 MIA 0 1626192 NYK 0 1626192 BOS 0 1626192 CLE 0 1626192 LAL 0 1626195 LAC 0 1626195 POR 0 1626195 DEN 0 1626195 BRK 0 1626195 SAS 0 1626195 WAS 0 1626195 HOU 0 1626195 PHI 0 1626195 UTA 0 1626195 MIL 0 1626195 MIN 0 1626195 CHO 0 1626195 TOR 0 1626195 CHI 0 1626195 DET 0 1626195 PHO 0 1626195 NOP 1 1626195 GSW 0 1626195 OKC 0 1626195 ORL 0 1626195 MEM 0 1626195 SAC 0 1626195 DAL 0 1626195 ATL 0 1626195 IND 0 1626195 MIA 0 1626195 NYK 0 1626195 BOS 0 1626195 CLE 0 1626195 LAL 0 202324 LAC 0 202324 POR 0 202324 DEN 0 202324 BRK 0 202324 SAS 0 202324 WAS 0 202324 HOU 0 202324 PHI 0 202324 UTA 0 202324 MIL 0 202324 MIN 0 202324 CHO 0 202324 TOR 0 202324 CHI 0 202324 DET 0 202324 PHO 0 202324 NOP 0 202324 GSW 0 202324 OKC 0 202324 ORL 0 202324 MEM 0 202324 SAC 0 202324 DAL 0 202324 ATL 0 202324 IND 0 202324 MIA 0 202324 NYK 0 202324 BOS 0 202324 CLE 0 202324 LAL 0 1627736 LAC 0 1627736 POR 0 1627736 DEN 0 1627736 BRK 0 1627736 SAS 0 1627736 WAS 0 1627736 HOU 0 1627736 PHI 0 1627736 UTA 0 1627736 MIL 0 1627736 MIN 1 1627736 CHO 0 1627736 TOR 0 1627736 CHI 0 1627736 DET 0 1627736 PHO 0 1627736 NOP 0 1627736 GSW 0 1627736 OKC 0 1627736 ORL 0 1627736 MEM 0 1627736 SAC 0 1627736 DAL 0 1627736 ATL 0 1627736 IND 0 1627736 MIA 0 1627736 NYK 0 1627736 BOS 0 1627736 CLE 0 1627736 LAL 0 202330 LAC 0 202330 POR 0 202330 DEN 0 202330 BRK 0 202330 SAS 0 202330 WAS 0 202330 HOU 0 202330 PHI 0 202330 UTA 0 202330 MIL 0 202330 MIN 0 202330 CHO 0 202330 TOR 0 202330 CHI 0 202330 DET 0 202330 PHO 0 202330 NOP 0 202330 GSW 0 202330 OKC 0 202330 ORL 0 202330 MEM 0 202330 SAC 0 202330 DAL 0 202330 ATL 0 202330 IND 0 202330 MIA 0 202330 NYK 0 202330 BOS 0 202330 CLE 0 202330 LAL 0 200794 LAC 0 200794 POR 0 200794 DEN 1 200794 BRK 0 200794 SAS 0 200794 WAS 0 200794 HOU 0 200794 PHI 0 200794 UTA 0 200794 MIL 0 200794 MIN 0 200794 CHO 0 200794 TOR 0 200794 CHI 0 200794 DET 0 200794 PHO 0 200794 NOP 0 200794 GSW 0 200794 OKC 0 200794 ORL 0 200794 MEM 0 200794 SAC 0 200794 DAL 0 200794 ATL 0 200794 IND 0 200794 MIA 0 200794 NYK 0 200794 BOS 0 200794 CLE 0 200794 LAL 0 1627739 LAC 0 1627739 POR 0 1627739 DEN 0 1627739 BRK 0 1627739 SAS 0 1627739 WAS 0 1627739 HOU 0 1627739 PHI 0 1627739 UTA 0 1627739 MIL 0 1627739 MIN 0 1627739 CHO 0 1627739 TOR 0 1627739 CHI 0 1627739 DET 0 1627739 PHO 0 1627739 NOP 0 1627739 GSW 0 1627739 OKC 0 1627739 ORL 0 1627739 MEM 0 1627739 SAC 0 1627739 DAL 0 1627739 ATL 1 1627739 IND 0 1627739 MIA 0 1627739 NYK 0 1627739 BOS 0 1627739 CLE 0 1627739 LAL 0 1627742 LAC 0 1627742 POR 0 1627742 DEN 0 1627742 BRK 0 1627742 SAS 0 1627742 WAS 0 1627742 HOU 0 1627742 PHI 0 1627742 UTA 0 1627742 MIL 0 1627742 MIN 0 1627742 CHO 0 1627742 TOR 0 1627742 CHI 0 1627742 DET 0 1627742 PHO 0 1627742 NOP 1 1627742 GSW 0 1627742 OKC 0 1627742 ORL 0 1627742 MEM 0 1627742 SAC 0 1627742 DAL 0 1627742 ATL 0 1627742 IND 0 1627742 MIA 0 1627742 NYK 0 1627742 BOS 0 1627742 CLE 0 1627742 LAL 0 202335 LAC 1 202335 POR 0 202335 DEN 0 202335 BRK 0 202335 SAS 0 202335 WAS 0 202335 HOU 0 202335 PHI 0 202335 UTA 0 202335 MIL 0 202335 MIN 0 202335 CHO 0 202335 TOR 0 202335 CHI 0 202335 DET 0 202335 PHO 0 202335 NOP 0 202335 GSW 0 202335 OKC 0 202335 ORL 0 202335 MEM 0 202335 SAC 0 202335 DAL 0 202335 ATL 0 202335 IND 0 202335 MIA 0 202335 NYK 0 202335 BOS 0 202335 CLE 0 202335 LAL 0 1627745 LAC 0 1627745 POR 0 1627745 DEN 0 1627745 BRK 0 1627745 SAS 0 1627745 WAS 0 1627745 HOU 0 1627745 PHI 0 1627745 UTA 0 1627745 MIL 0 1627745 MIN 0 1627745 CHO 0 1627745 TOR 0 1627745 CHI 0 1627745 DET 0 1627745 PHO 0 1627745 NOP 0 1627745 GSW 0 1627745 OKC 0 1627745 ORL 0 1627745 MEM 0 1627745 SAC 0 1627745 DAL 0 1627745 ATL 0 1627745 IND 0 1627745 MIA 0 1627745 NYK 0 1627745 BOS 0 1627745 CLE 0 1627745 LAL 0 202340 LAC 0 202340 POR 0 202340 DEN 0 202340 BRK 0 202340 SAS 0 202340 WAS 0 202340 HOU 0 202340 PHI 0 202340 UTA 0 202340 MIL 0 202340 MIN 0 202340 CHO 0 202340 TOR 0 202340 CHI 0 202340 DET 0 202340 PHO 0 202340 NOP 0 202340 GSW 0 202340 OKC 0 202340 ORL 0 202340 MEM 0 202340 SAC 0 202340 DAL 0 202340 ATL 0 202340 IND 0 202340 MIA 1 202340 NYK 0 202340 BOS 0 202340 CLE 0 202340 LAL 0 1627748 LAC 0 1627748 POR 0 1627748 DEN 0 1627748 BRK 0 1627748 SAS 0 1627748 WAS 0 1627748 HOU 0 1627748 PHI 0 1627748 UTA 0 1627748 MIL 0 1627748 MIN 0 1627748 CHO 0 1627748 TOR 0 1627748 CHI 0 1627748 DET 0 1627748 PHO 0 1627748 NOP 0 1627748 GSW 0 1627748 OKC 0 1627748 ORL 0 1627748 MEM 0 1627748 SAC 0 1627748 DAL 0 1627748 ATL 0 1627748 IND 0 1627748 MIA 0 1627748 NYK 0 1627748 BOS 0 1627748 CLE 1 1627748 LAL 0 1627751 LAC 0 1627751 POR 0 1627751 DEN 0 1627751 BRK 0 1627751 SAS 1 1627751 WAS 0 1627751 HOU 0 1627751 PHI 0 1627751 UTA 0 1627751 MIL 0 1627751 MIN 0 1627751 CHO 0 1627751 TOR 0 1627751 CHI 0 1627751 DET 0 1627751 PHO 0 1627751 NOP 0 1627751 GSW 0 1627751 OKC 0 1627751 ORL 0 1627751 MEM 0 1627751 SAC 0 1627751 DAL 0 1627751 ATL 0 1627751 IND 0 1627751 MIA 0 1627751 NYK 0 1627751 BOS 0 1627751 CLE 0 1627751 LAL 0 202355 LAC 0 202355 POR 0 202355 DEN 0 202355 BRK 0 202355 SAS 0 202355 WAS 0 202355 HOU 0 202355 PHI 0 202355 UTA 0 202355 MIL 0 202355 MIN 0 202355 CHO 0 202355 TOR 0 202355 CHI 0 202355 DET 0 202355 PHO 0 202355 NOP 0 202355 GSW 0 202355 OKC 0 202355 ORL 0 202355 MEM 0 202355 SAC 1 202355 DAL 0 202355 ATL 0 202355 IND 0 202355 MIA 0 202355 NYK 0 202355 BOS 0 202355 CLE 0 202355 LAL 0 203382 LAC 0 203382 POR 0 203382 DEN 0 203382 BRK 0 203382 SAS 0 203382 WAS 0 203382 HOU 0 203382 PHI 0 203382 UTA 0 203382 MIL 0 203382 MIN 0 203382 CHO 0 203382 TOR 1 203382 CHI 0 203382 DET 0 203382 PHO 0 203382 NOP 0 203382 GSW 0 203382 OKC 0 203382 ORL 0 203382 MEM 0 203382 SAC 0 203382 DAL 0 203382 ATL 0 203382 IND 0 203382 MIA 0 203382 NYK 0 203382 BOS 0 203382 CLE 0 203382 LAL 0 203901 LAC 0 203901 POR 0 203901 DEN 0 203901 BRK 0 203901 SAS 0 203901 WAS 0 203901 HOU 0 203901 PHI 0 203901 UTA 0 203901 MIL 0 203901 MIN 0 203901 CHO 0 203901 TOR 0 203901 CHI 0 203901 DET 0 203901 PHO 0 203901 NOP 0 203901 GSW 0 203901 OKC 0 203901 ORL 0 203901 MEM 0 203901 SAC 0 203901 DAL 0 203901 ATL 0 203901 IND 0 203901 MIA 0 203901 NYK 1 203901 BOS 0 203901 CLE 0 203901 LAL 0 203903 LAC 0 203903 POR 0 203903 DEN 0 203903 BRK 0 203903 SAS 0 203903 WAS 0 203903 HOU 0 203903 PHI 0 203903 UTA 0 203903 MIL 0 203903 MIN 0 203903 CHO 0 203903 TOR 0 203903 CHI 0 203903 DET 0 203903 PHO 0 203903 NOP 0 203903 GSW 0 203903 OKC 0 203903 ORL 0 203903 MEM 0 203903 SAC 0 203903 DAL 0 203903 ATL 0 203903 IND 0 203903 MIA 0 203903 NYK 0 203903 BOS 0 203903 CLE 0 203903 LAL 0 203918 LAC 0 203918 POR 1 203918 DEN 0 203918 BRK 0 203918 SAS 0 203918 WAS 0 203918 HOU 0 203918 PHI 0 203918 UTA 0 203918 MIL 0 203918 MIN 0 203918 CHO 0 203918 TOR 0 203918 CHI 0 203918 DET 0 203918 PHO 0 203918 NOP 0 203918 GSW 0 203918 OKC 0 203918 ORL 0 203918 MEM 0 203918 SAC 0 203918 DAL 0 203918 ATL 0 203918 IND 0 203918 MIA 0 203918 NYK 0 203918 BOS 0 203918 CLE 0 203918 LAL 0 203922 LAC 0 203922 POR 0 203922 DEN 0 203922 BRK 0 203922 SAS 0 203922 WAS 0 203922 HOU 0 203922 PHI 0 203922 UTA 0 203922 MIL 0 203922 MIN 0 203922 CHO 0 203922 TOR 0 203922 CHI 0 203922 DET 0 203922 PHO 0 203922 NOP 0 203922 GSW 0 203922 OKC 0 203922 ORL 0 203922 MEM 0 203922 SAC 1 203922 DAL 0 203922 ATL 0 203922 IND 0 203922 MIA 0 203922 NYK 0 203922 BOS 0 203922 CLE 0 203922 LAL 0 203924 LAC 0 203924 POR 0 203924 DEN 0 203924 BRK 0 203924 SAS 0 203924 WAS 0 203924 HOU 0 203924 PHI 0 203924 UTA 0 203924 MIL 0 203924 MIN 0 203924 CHO 0 203924 TOR 0 203924 CHI 0 203924 DET 1 203924 PHO 0 203924 NOP 0 203924 GSW 0 203924 OKC 0 203924 ORL 0 203924 MEM 0 203924 SAC 0 203924 DAL 0 203924 ATL 0 203924 IND 0 203924 MIA 0 203924 NYK 0 203924 BOS 0 203924 CLE 0 203924 LAL 0 203925 LAC 0 203925 POR 0 203925 DEN 0 203925 BRK 0 203925 SAS 0 203925 WAS 0 203925 HOU 0 203925 PHI 0 203925 UTA 0 203925 MIL 0 203925 MIN 0 203925 CHO 0 203925 TOR 0 203925 CHI 0 203925 DET 0 203925 PHO 0 203925 NOP 0 203925 GSW 0 203925 OKC 0 203925 ORL 0 203925 MEM 0 203925 SAC 0 203925 DAL 0 203925 ATL 0 203925 IND 0 203925 MIA 0 203925 NYK 0 203925 BOS 0 203925 CLE 0 203925 LAL 0 203943 LAC 0 203943 POR 0 203943 DEN 0 203943 BRK 0 203943 SAS 0 203943 WAS 0 203943 HOU 0 203943 PHI 0 203943 UTA 0 203943 MIL 0 203943 MIN 0 203943 CHO 0 203943 TOR 0 203943 CHI 1 203943 DET 0 203943 PHO 0 203943 NOP 0 203943 GSW 0 203943 OKC 0 203943 ORL 0 203943 MEM 0 203943 SAC 0 203943 DAL 0 203943 ATL 0 203943 IND 0 203943 MIA 0 203943 NYK 0 203943 BOS 0 203943 CLE 0 203943 LAL 0 2730 LAC 0 2730 POR 0 2730 DEN 0 2730 BRK 0 2730 SAS 0 2730 WAS 0 2730 HOU 0 2730 PHI 1 2730 UTA 0 2730 MIL 0 2730 MIN 0 2730 CHO 0 2730 TOR 0 2730 CHI 0 2730 DET 0 2730 PHO 0 2730 NOP 0 2730 GSW 0 2730 OKC 0 2730 ORL 0 2730 MEM 0 2730 SAC 0 2730 DAL 0 2730 ATL 0 2730 IND 0 2730 MIA 0 2730 NYK 0 2730 BOS 0 2730 CLE 0 2730 LAL 0 1627832 LAC 0 1627832 POR 0 1627832 DEN 0 1627832 BRK 0 1627832 SAS 0 1627832 WAS 0 1627832 HOU 0 1627832 PHI 0 1627832 UTA 0 1627832 MIL 0 1627832 MIN 0 1627832 CHO 0 1627832 TOR 1 1627832 CHI 0 1627832 DET 0 1627832 PHO 0 1627832 NOP 0 1627832 GSW 0 1627832 OKC 0 1627832 ORL 0 1627832 MEM 0 1627832 SAC 0 1627832 DAL 0 1627832 ATL 0 1627832 IND 0 1627832 MIA 0 1627832 NYK 0 1627832 BOS 0 1627832 CLE 0 1627832 LAL 0 203960 LAC 0 203960 POR 0 203960 DEN 0 203960 BRK 0 203960 SAS 0 203960 WAS 0 203960 HOU 0 203960 PHI 0 203960 UTA 0 203960 MIL 0 203960 MIN 0 203960 CHO 0 203960 TOR 0 203960 CHI 0 203960 DET 0 203960 PHO 0 203960 NOP 0 203960 GSW 0 203960 OKC 0 203960 ORL 0 203960 MEM 0 203960 SAC 0 203960 DAL 0 203960 ATL 0 203960 IND 1 203960 MIA 0 203960 NYK 0 203960 BOS 0 203960 CLE 0 203960 LAL 0 203967 LAC 0 203967 POR 0 203967 DEN 0 203967 BRK 0 203967 SAS 0 203967 WAS 0 203967 HOU 0 203967 PHI 0 203967 UTA 0 203967 MIL 0 203967 MIN 0 203967 CHO 0 203967 TOR 0 203967 CHI 0 203967 DET 0 203967 PHO 0 203967 NOP 0 203967 GSW 0 203967 OKC 0 203967 ORL 0 203967 MEM 0 203967 SAC 0 203967 DAL 0 203967 ATL 0 203967 IND 0 203967 MIA 0 203967 NYK 0 203967 BOS 0 203967 CLE 0 203967 LAL 0 203457 LAC 0 203457 POR 0 203457 DEN 0 203457 BRK 0 203457 SAS 0 203457 WAS 0 203457 HOU 0 203457 PHI 0 203457 UTA 0 203457 MIL 0 203457 MIN 0 203457 CHO 0 203457 TOR 0 203457 CHI 0 203457 DET 0 203457 PHO 0 203457 NOP 0 203457 GSW 0 203457 OKC 0 203457 ORL 0 203457 MEM 0 203457 SAC 0 203457 DAL 0 203457 ATL 0 203457 IND 0 203457 MIA 0 203457 NYK 1 203457 BOS 0 203457 CLE 0 203457 LAL 0 203458 LAC 0 203458 POR 0 203458 DEN 0 203458 BRK 0 203458 SAS 0 203458 WAS 0 203458 HOU 0 203458 PHI 0 203458 UTA 0 203458 MIL 0 203458 MIN 0 203458 CHO 0 203458 TOR 1 203458 CHI 0 203458 DET 0 203458 PHO 0 203458 NOP 0 203458 GSW 0 203458 OKC 0 203458 ORL 0 203458 MEM 0 203458 SAC 0 203458 DAL 0 203458 ATL 0 203458 IND 0 203458 MIA 0 203458 NYK 0 203458 BOS 0 203458 CLE 0 203458 LAL 0 1627854 LAC 0 1627854 POR 0 1627854 DEN 0 1627854 BRK 0 1627854 SAS 0 1627854 WAS 0 1627854 HOU 0 1627854 PHI 0 1627854 UTA 0 1627854 MIL 1 1627854 MIN 0 1627854 CHO 0 1627854 TOR 0 1627854 CHI 0 1627854 DET 0 1627854 PHO 0 1627854 NOP 0 1627854 GSW 0 1627854 OKC 0 1627854 ORL 0 1627854 MEM 0 1627854 SAC 0 1627854 DAL 0 1627854 ATL 0 1627854 IND 0 1627854 MIA 0 1627854 NYK 0 1627854 BOS 0 1627854 CLE 0 1627854 LAL 0 1628367 LAC 0 1628367 POR 0 1628367 DEN 0 1628367 BRK 0 1628367 SAS 0 1628367 WAS 0 1628367 HOU 0 1628367 PHI 0 1628367 UTA 0 1628367 MIL 0 1628367 MIN 0 1628367 CHO 0 1628367 TOR 0 1628367 CHI 0 1628367 DET 1 1628367 PHO 0 1628367 NOP 0 1628367 GSW 0 1628367 OKC 0 1628367 ORL 0 1628367 MEM 0 1628367 SAC 0 1628367 DAL 0 1628367 ATL 0 1628367 IND 0 1628367 MIA 0 1628367 NYK 0 1628367 BOS 0 1628367 CLE 0 1628367 LAL 0 203992 LAC 0 203992 POR 0 203992 DEN 0 203992 BRK 0 203992 SAS 0 203992 WAS 0 203992 HOU 0 203992 PHI 0 203992 UTA 0 203992 MIL 0 203992 MIN 0 203992 CHO 0 203992 TOR 0 203992 CHI 0 203992 DET 0 203992 PHO 0 203992 NOP 0 203992 GSW 0 203992 OKC 0 203992 ORL 0 203992 MEM 0 203992 SAC 0 203992 DAL 0 203992 ATL 1 203992 IND 0 203992 MIA 0 203992 NYK 0 203992 BOS 0 203992 CLE 0 203992 LAL 0 203484 LAC 0 203484 POR 0 203484 DEN 0 203484 BRK 0 203484 SAS 0 203484 WAS 0 203484 HOU 0 203484 PHI 0 203484 UTA 0 203484 MIL 0 203484 MIN 0 203484 CHO 0 203484 TOR 0 203484 CHI 0 203484 DET 0 203484 PHO 0 203484 NOP 0 203484 GSW 0 203484 OKC 0 203484 ORL 0 203484 MEM 0 203484 SAC 0 203484 DAL 0 203484 ATL 0 203484 IND 0 203484 MIA 0 203484 NYK 0 203484 BOS 0 203484 CLE 0 203484 LAL 1 203486 LAC 0 203486 POR 0 203486 DEN 0 203486 BRK 0 203486 SAS 0 203486 WAS 0 203486 HOU 0 203486 PHI 0 203486 UTA 0 203486 MIL 0 203486 MIN 0 203486 CHO 0 203486 TOR 0 203486 CHI 0 203486 DET 1 203486 PHO 0 203486 NOP 0 203486 GSW 0 203486 OKC 0 203486 ORL 0 203486 MEM 0 203486 SAC 0 203486 DAL 0 203486 ATL 0 203486 IND 0 203486 MIA 0 203486 NYK 0 203486 BOS 0 203486 CLE 0 203486 LAL 0 203487 LAC 0 203487 POR 0 203487 DEN 0 203487 BRK 0 203487 SAS 0 203487 WAS 0 203487 HOU 0 203487 PHI 0 203487 UTA 0 203487 MIL 0 203487 MIN 0 203487 CHO 0 203487 TOR 0 203487 CHI 0 203487 DET 0 203487 PHO 0 203487 NOP 0 203487 GSW 0 203487 OKC 0 203487 ORL 1 203487 MEM 0 203487 SAC 0 203487 DAL 0 203487 ATL 0 203487 IND 0 203487 MIA 0 203487 NYK 0 203487 BOS 0 203487 CLE 0 203487 LAL 0 201952 LAC 0 201952 POR 0 201952 DEN 0 201952 BRK 0 201952 SAS 0 201952 WAS 0 201952 HOU 0 201952 PHI 0 201952 UTA 0 201952 MIL 0 201952 MIN 0 201952 CHO 0 201952 TOR 0 201952 CHI 0 201952 DET 0 201952 PHO 0 201952 NOP 0 201952 GSW 0 201952 OKC 0 201952 ORL 0 201952 MEM 0 201952 SAC 0 201952 DAL 0 201952 ATL 0 201952 IND 0 201952 MIA 0 201952 NYK 0 201952 BOS 1 201952 CLE 0 201952 LAL 0 201961 LAC 0 201961 POR 0 201961 DEN 0 201961 BRK 0 201961 SAS 0 201961 WAS 0 201961 HOU 0 201961 PHI 0 201961 UTA 0 201961 MIL 0 201961 MIN 0 201961 CHO 0 201961 TOR 0 201961 CHI 0 201961 DET 1 201961 PHO 0 201961 NOP 0 201961 GSW 0 201961 OKC 0 201961 ORL 0 201961 MEM 0 201961 SAC 0 201961 DAL 0 201961 ATL 0 201961 IND 0 201961 MIA 0 201961 NYK 0 201961 BOS 0 201961 CLE 0 201961 LAL 0 1627884 LAC 0 1627884 POR 1 1627884 DEN 0 1627884 BRK 0 1627884 SAS 0 1627884 WAS 0 1627884 HOU 0 1627884 PHI 0 1627884 UTA 0 1627884 MIL 0 1627884 MIN 0 1627884 CHO 0 1627884 TOR 0 1627884 CHI 0 1627884 DET 0 1627884 PHO 0 1627884 NOP 0 1627884 GSW 0 1627884 OKC 0 1627884 ORL 0 1627884 MEM 0 1627884 SAC 0 1627884 DAL 0 1627884 ATL 0 1627884 IND 0 1627884 MIA 0 1627884 NYK 0 1627884 BOS 0 1627884 CLE 0 1627884 LAL 0 203504 LAC 0 203504 POR 0 203504 DEN 0 203504 BRK 0 203504 SAS 0 203504 WAS 0 203504 HOU 0 203504 PHI 0 203504 UTA 0 203504 MIL 0 203504 MIN 0 203504 CHO 0 203504 TOR 0 203504 CHI 0 203504 DET 0 203504 PHO 0 203504 NOP 0 203504 GSW 0 203504 OKC 0 203504 ORL 0 203504 MEM 0 203504 SAC 0 203504 DAL 1 203504 ATL 0 203504 IND 0 203504 MIA 0 203504 NYK 0 203504 BOS 0 203504 CLE 0 203504 LAL 0 1628402 LAC 0 1628402 POR 0 1628402 DEN 0 1628402 BRK 0 1628402 SAS 0 1628402 WAS 0 1628402 HOU 0 1628402 PHI 0 1628402 UTA 0 1628402 MIL 0 1628402 MIN 0 1628402 CHO 0 1628402 TOR 0 1628402 CHI 0 1628402 DET 0 1628402 PHO 0 1628402 NOP 0 1628402 GSW 0 1628402 OKC 1 1628402 ORL 0 1628402 MEM 0 1628402 SAC 0 1628402 DAL 0 1628402 ATL 0 1628402 IND 0 1628402 MIA 0 1628402 NYK 0 1628402 BOS 0 1628402 CLE 0 1628402 LAL 0 204020 LAC 0 204020 POR 0 204020 DEN 0 204020 BRK 0 204020 SAS 0 204020 WAS 0 204020 HOU 0 204020 PHI 0 204020 UTA 0 204020 MIL 0 204020 MIN 0 204020 CHO 0 204020 TOR 0 204020 CHI 0 204020 DET 0 204020 PHO 0 204020 NOP 0 204020 GSW 0 204020 OKC 0 204020 ORL 0 204020 MEM 0 204020 SAC 0 204020 DAL 0 204020 ATL 0 204020 IND 0 204020 MIA 0 204020 NYK 0 204020 BOS 0 204020 CLE 0 204020 LAL 0 1628407 LAC 0 1628407 POR 0 1628407 DEN 0 1628407 BRK 0 1628407 SAS 0 1628407 WAS 0 1628407 HOU 0 1628407 PHI 0 1628407 UTA 0 1628407 MIL 0 1628407 MIN 0 1628407 CHO 0 1628407 TOR 0 1628407 CHI 0 1628407 DET 0 1628407 PHO 0 1628407 NOP 0 1628407 GSW 0 1628407 OKC 0 1628407 ORL 1 1628407 MEM 0 1628407 SAC 0 1628407 DAL 0 1628407 ATL 0 1628407 IND 0 1628407 MIA 0 1628407 NYK 0 1628407 BOS 0 1628407 CLE 0 1628407 LAL 0 203516 LAC 0 203516 POR 0 203516 DEN 0 203516 BRK 0 203516 SAS 0 203516 WAS 0 203516 HOU 0 203516 PHI 0 203516 UTA 0 203516 MIL 0 203516 MIN 0 203516 CHO 0 203516 TOR 0 203516 CHI 0 203516 DET 0 203516 PHO 0 203516 NOP 0 203516 GSW 0 203516 OKC 0 203516 ORL 1 203516 MEM 0 203516 SAC 0 203516 DAL 0 203516 ATL 0 203516 IND 0 203516 MIA 0 203516 NYK 0 203516 BOS 0 203516 CLE 0 203516 LAL 0 1628414 LAC 0 1628414 POR 0 1628414 DEN 0 1628414 BRK 0 1628414 SAS 0 1628414 WAS 0 1628414 HOU 0 1628414 PHI 0 1628414 UTA 0 1628414 MIL 0 1628414 MIN 0 1628414 CHO 0 1628414 TOR 0 1628414 CHI 0 1628414 DET 0 1628414 PHO 0 1628414 NOP 1 1628414 GSW 0 1628414 OKC 0 1628414 ORL 0 1628414 MEM 0 1628414 SAC 0 1628414 DAL 0 1628414 ATL 0 1628414 IND 0 1628414 MIA 0 1628414 NYK 0 1628414 BOS 0 1628414 CLE 0 1628414 LAL 0 203521 LAC 0 203521 POR 0 203521 DEN 0 203521 BRK 0 203521 SAS 0 203521 WAS 0 203521 HOU 0 203521 PHI 0 203521 UTA 0 203521 MIL 0 203521 MIN 0 203521 CHO 0 203521 TOR 0 203521 CHI 0 203521 DET 0 203521 PHO 0 203521 NOP 0 203521 GSW 0 203521 OKC 0 203521 ORL 0 203521 MEM 0 203521 SAC 0 203521 DAL 0 203521 ATL 0 203521 IND 0 203521 MIA 0 203521 NYK 0 203521 BOS 0 203521 CLE 1 203521 LAL 0 203524 LAC 0 203524 POR 0 203524 DEN 0 203524 BRK 0 203524 SAS 0 203524 WAS 0 203524 HOU 0 203524 PHI 0 203524 UTA 0 203524 MIL 0 203524 MIN 0 203524 CHO 0 203524 TOR 0 203524 CHI 0 203524 DET 0 203524 PHO 0 203524 NOP 0 203524 GSW 0 203524 OKC 0 203524 ORL 0 203524 MEM 0 203524 SAC 0 203524 DAL 0 203524 ATL 1 203524 IND 0 203524 MIA 0 203524 NYK 0 203524 BOS 0 203524 CLE 0 203524 LAL 0 1628422 LAC 0 1628422 POR 0 1628422 DEN 0 1628422 BRK 0 1628422 SAS 0 1628422 WAS 0 1628422 HOU 0 1628422 PHI 0 1628422 UTA 0 1628422 MIL 0 1628422 MIN 0 1628422 CHO 0 1628422 TOR 0 1628422 CHI 0 1628422 DET 0 1628422 PHO 0 1628422 NOP 0 1628422 GSW 0 1628422 OKC 0 1628422 ORL 0 1628422 MEM 0 1628422 SAC 0 1628422 DAL 0 1628422 ATL 0 1628422 IND 0 1628422 MIA 0 1628422 NYK 0 1628422 BOS 0 1628422 CLE 1 1628422 LAL 0 204038 LAC 0 204038 POR 0 204038 DEN 0 204038 BRK 0 204038 SAS 0 204038 WAS 0 204038 HOU 0 204038 PHI 0 204038 UTA 0 204038 MIL 0 204038 MIN 0 204038 CHO 0 204038 TOR 0 204038 CHI 0 204038 DET 0 204038 PHO 0 204038 NOP 0 204038 GSW 0 204038 OKC 0 204038 ORL 0 204038 MEM 0 204038 SAC 0 204038 DAL 0 204038 ATL 0 204038 IND 0 204038 MIA 0 204038 NYK 0 204038 BOS 0 204038 CLE 0 204038 LAL 0 203526 LAC 0 203526 POR 0 203526 DEN 0 203526 BRK 0 203526 SAS 0 203526 WAS 1 203526 HOU 0 203526 PHI 0 203526 UTA 0 203526 MIL 0 203526 MIN 0 203526 CHO 0 203526 TOR 0 203526 CHI 0 203526 DET 0 203526 PHO 0 203526 NOP 0 203526 GSW 0 203526 OKC 0 203526 ORL 0 203526 MEM 0 203526 SAC 0 203526 DAL 0 203526 ATL 0 203526 IND 0 203526 MIA 0 203526 NYK 0 203526 BOS 0 203526 CLE 0 203526 LAL 0 1628449 LAC 0 1628449 POR 0 1628449 DEN 0 1628449 BRK 0 1628449 SAS 0 1628449 WAS 0 1628449 HOU 0 1628449 PHI 0 1628449 UTA 0 1628449 MIL 0 1628449 MIN 0 1628449 CHO 0 1628449 TOR 1 1628449 CHI 0 1628449 DET 0 1628449 PHO 0 1628449 NOP 0 1628449 GSW 0 1628449 OKC 0 1628449 ORL 0 1628449 MEM 0 1628449 SAC 0 1628449 DAL 0 1628449 ATL 0 1628449 IND 0 1628449 MIA 0 1628449 NYK 0 1628449 BOS 0 1628449 CLE 0 1628449 LAL 0 1628975 LAC 0 1628975 POR 0 1628975 DEN 0 1628975 BRK 0 1628975 SAS 0 1628975 WAS 0 1628975 HOU 0 1628975 PHI 0 1628975 UTA 0 1628975 MIL 0 1628975 MIN 0 1628975 CHO 0 1628975 TOR 0 1628975 CHI 0 1628975 DET 0 1628975 PHO 0 1628975 NOP 0 1628975 GSW 0 1628975 OKC 0 1628975 ORL 0 1628975 MEM 0 1628975 SAC 0 1628975 DAL 0 1628975 ATL 0 1628975 IND 0 1628975 MIA 0 1628975 NYK 0 1628975 BOS 0 1628975 CLE 0 1628975 LAL 0 1628470 LAC 0 1628470 POR 0 1628470 DEN 0 1628470 BRK 0 1628470 SAS 0 1628470 WAS 0 1628470 HOU 0 1628470 PHI 0 1628470 UTA 0 1628470 MIL 1 1628470 MIN 0 1628470 CHO 0 1628470 TOR 0 1628470 CHI 0 1628470 DET 0 1628470 PHO 0 1628470 NOP 0 1628470 GSW 0 1628470 OKC 0 1628470 ORL 0 1628470 MEM 0 1628470 SAC 0 1628470 DAL 0 1628470 ATL 0 1628470 IND 0 1628470 MIA 0 1628470 NYK 0 1628470 BOS 0 1628470 CLE 0 1628470 LAL 0 203076 LAC 0 203076 POR 0 203076 DEN 0 203076 BRK 0 203076 SAS 0 203076 WAS 0 203076 HOU 0 203076 PHI 0 203076 UTA 0 203076 MIL 0 203076 MIN 0 203076 CHO 0 203076 TOR 0 203076 CHI 0 203076 DET 0 203076 PHO 0 203076 NOP 0 203076 GSW 0 203076 OKC 0 203076 ORL 0 203076 MEM 0 203076 SAC 0 203076 DAL 0 203076 ATL 0 203076 IND 0 203076 MIA 0 203076 NYK 0 203076 BOS 0 203076 CLE 0 203076 LAL 1 1629002 LAC 0 1629002 POR 0 1629002 DEN 0 1629002 BRK 0 1629002 SAS 0 1629002 WAS 0 1629002 HOU 0 1629002 PHI 0 1629002 UTA 0 1629002 MIL 0 1629002 MIN 0 1629002 CHO 0 1629002 TOR 0 1629002 CHI 0 1629002 DET 0 1629002 PHO 0 1629002 NOP 0 1629002 GSW 0 1629002 OKC 0 1629002 ORL 0 1629002 MEM 0 1629002 SAC 1 1629002 DAL 0 1629002 ATL 0 1629002 IND 0 1629002 MIA 0 1629002 NYK 0 1629002 BOS 0 1629002 CLE 0 1629002 LAL 0 203085 LAC 0 203085 POR 0 203085 DEN 0 203085 BRK 0 203085 SAS 0 203085 WAS 0 203085 HOU 0 203085 PHI 0 203085 UTA 0 203085 MIL 0 203085 MIN 0 203085 CHO 0 203085 TOR 0 203085 CHI 0 203085 DET 0 203085 PHO 0 203085 NOP 0 203085 GSW 0 203085 OKC 0 203085 ORL 0 203085 MEM 0 203085 SAC 0 203085 DAL 0 203085 ATL 0 203085 IND 0 203085 MIA 0 203085 NYK 1 203085 BOS 0 203085 CLE 0 203085 LAL 0 203086 LAC 0 203086 POR 0 203086 DEN 0 203086 BRK 0 203086 SAS 0 203086 WAS 0 203086 HOU 0 203086 PHI 0 203086 UTA 0 203086 MIL 0 203086 MIN 0 203086 CHO 0 203086 TOR 0 203086 CHI 0 203086 DET 0 203086 PHO 0 203086 NOP 0 203086 GSW 0 203086 OKC 0 203086 ORL 0 203086 MEM 0 203086 SAC 0 203086 DAL 0 203086 ATL 0 203086 IND 0 203086 MIA 1 203086 NYK 0 203086 BOS 0 203086 CLE 0 203086 LAL 0 202066 LAC 0 202066 POR 0 202066 DEN 0 202066 BRK 0 202066 SAS 0 202066 WAS 0 202066 HOU 0 202066 PHI 0 202066 UTA 0 202066 MIL 0 202066 MIN 0 202066 CHO 0 202066 TOR 0 202066 CHI 1 202066 DET 0 202066 PHO 0 202066 NOP 0 202066 GSW 0 202066 OKC 0 202066 ORL 0 202066 MEM 0 202066 SAC 0 202066 DAL 0 202066 ATL 0 202066 IND 0 202066 MIA 0 202066 NYK 0 202066 BOS 0 202066 CLE 0 202066 LAL 0 203090 LAC 0 203090 POR 0 203090 DEN 0 203090 BRK 0 203090 SAS 0 203090 WAS 0 203090 HOU 0 203090 PHI 0 203090 UTA 0 203090 MIL 0 203090 MIN 0 203090 CHO 0 203090 TOR 0 203090 CHI 0 203090 DET 0 203090 PHO 0 203090 NOP 0 203090 GSW 0 203090 OKC 0 203090 ORL 0 203090 MEM 0 203090 SAC 0 203090 DAL 0 203090 ATL 0 203090 IND 0 203090 MIA 1 203090 NYK 0 203090 BOS 0 203090 CLE 0 203090 LAL 0 201568 LAC 0 201568 POR 0 201568 DEN 0 201568 BRK 0 201568 SAS 0 201568 WAS 0 201568 HOU 0 201568 PHI 0 201568 UTA 0 201568 MIL 0 201568 MIN 0 201568 CHO 0 201568 TOR 0 201568 CHI 0 201568 DET 0 201568 PHO 0 201568 NOP 0 201568 GSW 0 201568 OKC 0 201568 ORL 0 201568 MEM 0 201568 SAC 0 201568 DAL 0 201568 ATL 1 201568 IND 0 201568 MIA 0 201568 NYK 0 201568 BOS 0 201568 CLE 0 201568 LAL 0 1629026 LAC 0 1629026 POR 0 1629026 DEN 0 1629026 BRK 0 1629026 SAS 0 1629026 WAS 0 1629026 HOU 0 1629026 PHI 0 1629026 UTA 0 1629026 MIL 0 1629026 MIN 0 1629026 CHO 0 1629026 TOR 0 1629026 CHI 0 1629026 DET 0 1629026 PHO 0 1629026 NOP 0 1629026 GSW 0 1629026 OKC 1 1629026 ORL 0 1629026 MEM 0 1629026 SAC 0 1629026 DAL 0 1629026 ATL 0 1629026 IND 0 1629026 MIA 0 1629026 NYK 0 1629026 BOS 0 1629026 CLE 0 1629026 LAL 0 201571 LAC 0 201571 POR 0 201571 DEN 0 201571 BRK 0 201571 SAS 0 201571 WAS 0 201571 HOU 0 201571 PHI 0 201571 UTA 0 201571 MIL 1 201571 MIN 0 201571 CHO 0 201571 TOR 0 201571 CHI 0 201571 DET 0 201571 PHO 0 201571 NOP 0 201571 GSW 0 201571 OKC 0 201571 ORL 0 201571 MEM 0 201571 SAC 0 201571 DAL 0 201571 ATL 0 201571 IND 0 201571 MIA 0 201571 NYK 0 201571 BOS 0 201571 CLE 0 201571 LAL 0 202083 LAC 0 202083 POR 0 202083 DEN 0 202083 BRK 0 202083 SAS 0 202083 WAS 0 202083 HOU 0 202083 PHI 0 202083 UTA 0 202083 MIL 0 202083 MIN 0 202083 CHO 0 202083 TOR 0 202083 CHI 0 202083 DET 0 202083 PHO 0 202083 NOP 0 202083 GSW 0 202083 OKC 0 202083 ORL 0 202083 MEM 0 202083 SAC 0 202083 DAL 0 202083 ATL 0 202083 IND 0 202083 MIA 0 202083 NYK 0 202083 BOS 0 202083 CLE 0 202083 LAL 1 203109 LAC 0 203109 POR 0 203109 DEN 0 203109 BRK 0 203109 SAS 0 203109 WAS 0 203109 HOU 0 203109 PHI 0 203109 UTA 0 203109 MIL 0 203109 MIN 0 203109 CHO 0 203109 TOR 0 203109 CHI 0 203109 DET 0 203109 PHO 0 203109 NOP 0 203109 GSW 0 203109 OKC 0 203109 ORL 0 203109 MEM 0 203109 SAC 0 203109 DAL 0 203109 ATL 0 203109 IND 0 203109 MIA 0 203109 NYK 0 203109 BOS 0 203109 CLE 0 203109 LAL 0 201577 LAC 0 201577 POR 0 201577 DEN 0 201577 BRK 0 201577 SAS 0 201577 WAS 1 201577 HOU 0 201577 PHI 0 201577 UTA 0 201577 MIL 0 201577 MIN 0 201577 CHO 0 201577 TOR 0 201577 CHI 0 201577 DET 0 201577 PHO 0 201577 NOP 0 201577 GSW 0 201577 OKC 0 201577 ORL 0 201577 MEM 0 201577 SAC 0 201577 DAL 0 201577 ATL 0 201577 IND 0 201577 MIA 0 201577 NYK 0 201577 BOS 0 201577 CLE 0 201577 LAL 0 201586 LAC 1 201586 POR 0 201586 DEN 0 201586 BRK 0 201586 SAS 0 201586 WAS 0 201586 HOU 0 201586 PHI 0 201586 UTA 0 201586 MIL 0 201586 MIN 0 201586 CHO 0 201586 TOR 0 201586 CHI 0 201586 DET 0 201586 PHO 0 201586 NOP 0 201586 GSW 0 201586 OKC 0 201586 ORL 0 201586 MEM 0 201586 SAC 0 201586 DAL 0 201586 ATL 0 201586 IND 0 201586 MIA 0 201586 NYK 0 201586 BOS 0 201586 CLE 0 201586 LAL 0 201587 LAC 1 201587 POR 0 201587 DEN 0 201587 BRK 0 201587 SAS 0 201587 WAS 0 201587 HOU 0 201587 PHI 0 201587 UTA 0 201587 MIL 0 201587 MIN 0 201587 CHO 0 201587 TOR 0 201587 CHI 0 201587 DET 0 201587 PHO 0 201587 NOP 0 201587 GSW 0 201587 OKC 0 201587 ORL 0 201587 MEM 0 201587 SAC 0 201587 DAL 0 201587 ATL 0 201587 IND 0 201587 MIA 0 201587 NYK 0 201587 BOS 0 201587 CLE 0 201587 LAL 0 201609 LAC 0 201609 POR 0 201609 DEN 0 201609 BRK 0 201609 SAS 0 201609 WAS 0 201609 HOU 0 201609 PHI 0 201609 UTA 0 201609 MIL 0 201609 MIN 0 201609 CHO 0 201609 TOR 0 201609 CHI 0 201609 DET 0 201609 PHO 0 201609 NOP 0 201609 GSW 0 201609 OKC 0 201609 ORL 0 201609 MEM 0 201609 SAC 0 201609 DAL 0 201609 ATL 0 201609 IND 0 201609 MIA 1 201609 NYK 0 201609 BOS 0 201609 CLE 0 201609 LAL 0 203145 LAC 0 203145 POR 0 203145 DEN 0 203145 BRK 0 203145 SAS 0 203145 WAS 0 203145 HOU 0 203145 PHI 0 203145 UTA 0 203145 MIL 0 203145 MIN 0 203145 CHO 0 203145 TOR 0 203145 CHI 0 203145 DET 0 203145 PHO 0 203145 NOP 0 203145 GSW 1 203145 OKC 0 203145 ORL 0 203145 MEM 0 203145 SAC 0 203145 DAL 0 203145 ATL 0 203145 IND 0 203145 MIA 0 203145 NYK 0 203145 BOS 0 203145 CLE 0 203145 LAL 0 1629597 LAC 0 1629597 POR 0 1629597 DEN 0 1629597 BRK 0 1629597 SAS 0 1629597 WAS 0 1629597 HOU 0 1629597 PHI 0 1629597 UTA 0 1629597 MIL 0 1629597 MIN 0 1629597 CHO 0 1629597 TOR 0 1629597 CHI 0 1629597 DET 0 1629597 PHO 0 1629597 NOP 0 1629597 GSW 0 1629597 OKC 1 1629597 ORL 0 1629597 MEM 0 1629597 SAC 0 1629597 DAL 0 1629597 ATL 0 1629597 IND 0 1629597 MIA 0 1629597 NYK 0 1629597 BOS 0 1629597 CLE 0 1629597 LAL 0 1629610 LAC 0 1629610 POR 0 1629610 DEN 0 1629610 BRK 0 1629610 SAS 0 1629610 WAS 0 1629610 HOU 0 1629610 PHI 0 1629610 UTA 0 1629610 MIL 0 1629610 MIN 0 1629610 CHO 0 1629610 TOR 0 1629610 CHI 0 1629610 DET 0 1629610 PHO 0 1629610 NOP 0 1629610 GSW 0 1629610 OKC 0 1629610 ORL 0 1629610 MEM 0 1629610 SAC 1 1629610 DAL 0 1629610 ATL 0 1629610 IND 0 1629610 MIA 0 1629610 NYK 0 1629610 BOS 0 1629610 CLE 0 1629610 LAL 0 1629103 LAC 0 1629103 POR 0 1629103 DEN 0 1629103 BRK 0 1629103 SAS 0 1629103 WAS 0 1629103 HOU 0 1629103 PHI 0 1629103 UTA 0 1629103 MIL 0 1629103 MIN 0 1629103 CHO 0 1629103 TOR 0 1629103 CHI 0 1629103 DET 0 1629103 PHO 0 1629103 NOP 0 1629103 GSW 0 1629103 OKC 0 1629103 ORL 0 1629103 MEM 0 1629103 SAC 0 1629103 DAL 0 1629103 ATL 0 1629103 IND 1 1629103 MIA 0 1629103 NYK 0 1629103 BOS 0 1629103 CLE 0 1629103 LAL 0 1629109 LAC 0 1629109 POR 0 1629109 DEN 0 1629109 BRK 0 1629109 SAS 0 1629109 WAS 0 1629109 HOU 0 1629109 PHI 0 1629109 UTA 0 1629109 MIL 0 1629109 MIN 0 1629109 CHO 0 1629109 TOR 0 1629109 CHI 0 1629109 DET 0 1629109 PHO 0 1629109 NOP 0 1629109 GSW 0 1629109 OKC 0 1629109 ORL 1 1629109 MEM 0 1629109 SAC 0 1629109 DAL 0 1629109 ATL 0 1629109 IND 0 1629109 MIA 0 1629109 NYK 0 1629109 BOS 0 1629109 CLE 0 1629109 LAL 0 201145 LAC 0 201145 POR 0 201145 DEN 0 201145 BRK 0 201145 SAS 0 201145 WAS 0 201145 HOU 0 201145 PHI 0 201145 UTA 0 201145 MIL 0 201145 MIN 0 201145 CHO 0 201145 TOR 0 201145 CHI 0 201145 DET 0 201145 PHO 0 201145 NOP 0 201145 GSW 0 201145 OKC 0 201145 ORL 0 201145 MEM 0 201145 SAC 0 201145 DAL 0 201145 ATL 0 201145 IND 0 201145 MIA 0 201145 NYK 0 201145 BOS 0 201145 CLE 0 201145 LAL 0 202684 LAC 0 202684 POR 0 202684 DEN 0 202684 BRK 0 202684 SAS 0 202684 WAS 0 202684 HOU 0 202684 PHI 0 202684 UTA 0 202684 MIL 0 202684 MIN 0 202684 CHO 0 202684 TOR 0 202684 CHI 0 202684 DET 0 202684 PHO 0 202684 NOP 0 202684 GSW 0 202684 OKC 0 202684 ORL 0 202684 MEM 0 202684 SAC 0 202684 DAL 0 202684 ATL 0 202684 IND 0 202684 MIA 0 202684 NYK 0 202684 BOS 1 202684 CLE 0 202684 LAL 0 1629117 LAC 0 1629117 POR 0 1629117 DEN 0 1629117 BRK 0 1629117 SAS 0 1629117 WAS 0 1629117 HOU 0 1629117 PHI 0 1629117 UTA 0 1629117 MIL 0 1629117 MIN 0 1629117 CHO 0 1629117 TOR 0 1629117 CHI 0 1629117 DET 0 1629117 PHO 0 1629117 NOP 1 1629117 GSW 0 1629117 OKC 0 1629117 ORL 0 1629117 MEM 0 1629117 SAC 0 1629117 DAL 0 1629117 ATL 0 1629117 IND 0 1629117 MIA 0 1629117 NYK 0 1629117 BOS 0 1629117 CLE 0 1629117 LAL 0 202687 LAC 0 202687 POR 0 202687 DEN 0 202687 BRK 0 202687 SAS 0 202687 WAS 0 202687 HOU 0 202687 PHI 0 202687 UTA 0 202687 MIL 0 202687 MIN 0 202687 CHO 0 202687 TOR 0 202687 CHI 0 202687 DET 0 202687 PHO 0 202687 NOP 0 202687 GSW 0 202687 OKC 0 202687 ORL 0 202687 MEM 0 202687 SAC 0 202687 DAL 0 202687 ATL 0 202687 IND 0 202687 MIA 0 202687 NYK 0 202687 BOS 0 202687 CLE 0 202687 LAL 0 203200 LAC 0 203200 POR 0 203200 DEN 0 203200 BRK 0 203200 SAS 0 203200 WAS 0 203200 HOU 0 203200 PHI 0 203200 UTA 0 203200 MIL 0 203200 MIN 0 203200 CHO 0 203200 TOR 0 203200 CHI 0 203200 DET 0 203200 PHO 0 203200 NOP 0 203200 GSW 0 203200 OKC 0 203200 ORL 0 203200 MEM 0 203200 SAC 0 203200 DAL 0 203200 ATL 0 203200 IND 1 203200 MIA 0 203200 NYK 0 203200 BOS 0 203200 CLE 0 203200 LAL 0 202692 LAC 0 202692 POR 0 202692 DEN 0 202692 BRK 0 202692 SAS 0 202692 WAS 0 202692 HOU 0 202692 PHI 0 202692 UTA 0 202692 MIL 0 202692 MIN 0 202692 CHO 0 202692 TOR 0 202692 CHI 0 202692 DET 0 202692 PHO 0 202692 NOP 0 202692 GSW 0 202692 OKC 0 202692 ORL 0 202692 MEM 0 202692 SAC 0 202692 DAL 0 202692 ATL 0 202692 IND 0 202692 MIA 0 202692 NYK 1 202692 BOS 0 202692 CLE 0 202692 LAL 0 202693 LAC 0 202693 POR 0 202693 DEN 0 202693 BRK 0 202693 SAS 0 202693 WAS 0 202693 HOU 0 202693 PHI 0 202693 UTA 0 202693 MIL 0 202693 MIN 0 202693 CHO 0 202693 TOR 0 202693 CHI 0 202693 DET 0 202693 PHO 0 202693 NOP 0 202693 GSW 0 202693 OKC 0 202693 ORL 0 202693 MEM 0 202693 SAC 0 202693 DAL 0 202693 ATL 0 202693 IND 0 202693 MIA 0 202693 NYK 0 202693 BOS 0 202693 CLE 0 202693 LAL 1 203210 LAC 0 203210 POR 0 203210 DEN 1 203210 BRK 0 203210 SAS 0 203210 WAS 0 203210 HOU 0 203210 PHI 0 203210 UTA 0 203210 MIL 0 203210 MIN 0 203210 CHO 0 203210 TOR 0 203210 CHI 0 203210 DET 0 203210 PHO 0 203210 NOP 0 203210 GSW 0 203210 OKC 0 203210 ORL 0 203210 MEM 0 203210 SAC 0 203210 DAL 0 203210 ATL 0 203210 IND 0 203210 MIA 0 203210 NYK 0 203210 BOS 0 203210 CLE 0 203210 LAL 0 201162 LAC 0 201162 POR 0 201162 DEN 0 201162 BRK 0 201162 SAS 0 201162 WAS 0 201162 HOU 0 201162 PHI 0 201162 UTA 0 201162 MIL 0 201162 MIN 0 201162 CHO 0 201162 TOR 0 201162 CHI 0 201162 DET 0 201162 PHO 0 201162 NOP 0 201162 GSW 0 201162 OKC 0 201162 ORL 0 201162 MEM 0 201162 SAC 0 201162 DAL 0 201162 ATL 0 201162 IND 0 201162 MIA 0 201162 NYK 0 201162 BOS 0 201162 CLE 0 201162 LAL 1 202704 LAC 1 202704 POR 0 202704 DEN 0 202704 BRK 0 202704 SAS 0 202704 WAS 0 202704 HOU 0 202704 PHI 0 202704 UTA 0 202704 MIL 0 202704 MIN 0 202704 CHO 0 202704 TOR 0 202704 CHI 0 202704 DET 0 202704 PHO 0 202704 NOP 0 202704 GSW 0 202704 OKC 0 202704 ORL 0 202704 MEM 0 202704 SAC 0 202704 DAL 0 202704 ATL 0 202704 IND 0 202704 MIA 0 202704 NYK 0 202704 BOS 0 202704 CLE 0 202704 LAL 0 202722 LAC 0 202722 POR 0 202722 DEN 0 202722 BRK 0 202722 SAS 0 202722 WAS 1 202722 HOU 0 202722 PHI 0 202722 UTA 0 202722 MIL 0 202722 MIN 0 202722 CHO 0 202722 TOR 0 202722 CHI 0 202722 DET 0 202722 PHO 0 202722 NOP 0 202722 GSW 0 202722 OKC 0 202722 ORL 0 202722 MEM 0 202722 SAC 0 202722 DAL 0 202722 ATL 0 202722 IND 0 202722 MIA 0 202722 NYK 0 202722 BOS 0 202722 CLE 0 202722 LAL 0 201188 LAC 0 201188 POR 0 201188 DEN 0 201188 BRK 0 201188 SAS 0 201188 WAS 0 201188 HOU 0 201188 PHI 0 201188 UTA 0 201188 MIL 0 201188 MIN 0 201188 CHO 0 201188 TOR 0 201188 CHI 0 201188 DET 0 201188 PHO 0 201188 NOP 0 201188 GSW 0 201188 OKC 0 201188 ORL 0 201188 MEM 0 201188 SAC 0 201188 DAL 0 201188 ATL 0 201188 IND 0 201188 MIA 0 201188 NYK 0 201188 BOS 0 201188 CLE 0 201188 LAL 1 2546 LAC 0 2546 POR 1 2546 DEN 0 2546 BRK 0 2546 SAS 0 2546 WAS 0 2546 HOU 0 2546 PHI 0 2546 UTA 0 2546 MIL 0 2546 MIN 0 2546 CHO 0 2546 TOR 0 2546 CHI 0 2546 DET 0 2546 PHO 0 2546 NOP 0 2546 GSW 0 2546 OKC 0 2546 ORL 0 2546 MEM 0 2546 SAC 0 2546 DAL 0 2546 ATL 0 2546 IND 0 2546 MIA 0 2546 NYK 0 2546 BOS 0 2546 CLE 0 2546 LAL 0 ;
## contract cost of player ##
param m := 1627737 1.824 201988 13.286 1629022 2.892 203114 33.052 203468 29.354 200826 2.565 1628385 1.679 1628420 1.664 203084 22.216 1626224 8.75 202699 33.517 1628972 3.373 203991 16.0 1628415 11.4 1627734 17.188 202397 6.146 1629018 1.664 1628035 1.763 1628976 5.449 1629652 1.518 203082 13.5 1627741 24.432 1627747 16.204 1626157 29.43 201572 12.698 1627863 3.717 1627788 1.763 101150 8.0 1629008 3.551 1628390 3.944 1628980 2.017 203110 22.247 203507 27.528 1628964 5.969 1627732 29.25 1627846 1.753 201950 26.131 1629628 8.232 1628389 5.115 203500 27.528 202696 26.0 1628391 4.548 1629058 2.003 1627789 1.824 202331 35.45 203999 28.542 1628411 1.679 1628369 9.897 1627783 29.0 1628379 5.274 1626209 1.883 1628372 5.687 1628398 3.562 202339 16.875 1629004 1.664 1627750 29.25 1628971 1.664 1627749 14.286 1626162 14.375 203939 10.185 204001 29.468 1627780 0.012 201569 16.869 1628365 12.289 1628384 3.872 1626164 29.43 1627775 4.0 1628378 5.196 1626188 0.797 1628467 8.25 203501 18.975 200746 0.878 1627885 0.77 201599 10.376 1629057 2.03 1629645 2.033 1629066 1.78 1629016 1.988 1628371 7.363 1627763 20.7 203952 29.542 1627759 22.991 1626204 11.709 203954 29.542 1628382 5.03 203552 7.814 203081 31.627 1629741 2.75 201567 31.3 1628401 3.516 1629010 3.738 202711 17.85 203497 26.525 1626167 18.0 2544 39.22 1628991 7.257 1629678 1.518 101108 41.359 202695 34.379 201144 34.504 200768 30.0 201942 27.74 203506 21.0 203471 15.5 203095 17.0 201980 15.366 2738 15.0 201949 16.047 203469 15.416 203115 13.92 200755 13.014 1626159 13.0 203482 12.198 2772 12.8 203503 12.179 203915 11.454 203957 9.6 1626196 10.8 1626181 10.866 1628366 11.004 1626245 7.529 200782 7.97 201565 7.683 203926 7.333 1626168 5.5 1628374 6.732 1628464 5.0 203118 5.005 202334 5.005 202683 5.005 1626158 5.005 1626172 4.821 1626163 1.883 1628373 6.177 1627756 4.643 201580 4.2 203493 4.2 1628380 5.406 1629740 4.098 1628370 5.346 1626169 3.801 1626246 3.5 204456 3.5 1627853 3.0 1628381 4.137 1627936 2.75 1628386 3.91 201959 2.284 1628436 2.305 202954 2.25 1628396 3.542 1628404 3.491 1628410 2.16 1628392 1.446 1628425 1.679 1627777 1.784 203648 1.702 1629011 1.664 1628400 1.753 1628021 1.862 1629067 1.664 1629020 1.664 1628977 1.664 201933 1.23 1629056 1.518 1629659 1.518 1629750 1.518 101141 1.195 1629164 1.702 1626166 1.977 1629130 1.664 1629134 1.664 203476 16.588 203083 28.752 203463 2.283 203473 2.867 203920 3.0 1626178 0.245 1629021 2.162 201935 40.824 201566 41.359 201939 43.006 203078 28.752 202710 34.379 202689 34.379 202681 33.329 203914 19.161 203944 18.9 203932 18.136 203897 19.5 1626179 18.9 201937 17.0 200752 14.0 202685 15.0 201152 13.545 201976 13.333 204060 10.864 203935 13.446 1627752 13.942 202709 12.6 203994 12.0 203933 11.75 203496 12.138 203087 10.5 1629627 10.245 1629028 10.018 203107 10.0 202329 9.721 201588 9.591 1626153 9.0 203937 9.505 1629630 9.167 1626145 7.965 1628418 8.333 1629029 8.049 1627826 7.0 1629636 6.721 1629027 6.572 1629633 6.104 1629632 5.573 1629637 5.105 1629012 4.992 203585 5.0 1629060 4.693 1629629 4.458 1628969 4.359 1628983 4.141 1629661 4.235 1628970 3.934 1627827 4.0 1629639 3.822 1627774 3.761 1629641 3.631 1629635 3.449 1628978 3.044 1629638 3.113 1628989 2.762 1629048 2.958 1629006 2.651 1629677 2.824 1629680 2.711 1628988 2.346 1629634 2.603 1629014 2.252 1629684 2.499 1629647 2.399 1629013 2.09 1629660 2.303 1629642 2.211 203488 2.283 1629626 2.058 1629673 2.063 1629640 2.048 1628960 2.545 1628990 2.443 1629003 1.702 1629676 1.518 1628981 1.518 1629667 1.518 1629655 1.518 1628973 1.664 1629035 1.518 1627814 1.763 1628998 1.518 201229 0.264 1629611 1.518 1629675 1.518 1629651 1.518 1629672 1.518 1629644 1.518 1629744 1.518 1629713 1.518 203953 0.417 1629731 1.518 1629669 1.518 1627812 0.214 1629139 0.322 203076 32.742 1627742 27.285 202330 28.5 1627832 21.25 202722 15.0 203925 16.071 203992 18.0 201568 19.5 203924 19.048 1627736 13.326 203903 11.5 1626174 13.016 203484 12.073 203109 9.258 202324 9.258 203967 8.333 1627751 8.102 203486 8.0 201571 6.667 203918 10.047 202684 9.258 201586 9.258 1627884 9.268 1626149 9.258 203200 5.72 201609 18.0 1626192 4.938 200765 7.5 203210 7.2 203382 6.976 1628449 6.49 1628975 3.549 200794 10.0 1627739 4.767 203085 0.27 1628367 4.767 203504 3.175 203086 9.4 1629723 2.093 1626161 4.0 1626171 3.623 201577 7.3 203487 3.0 1629026 2.0 202692 6.0 202340 5.635 1629002 0.7 1629234 1.621 201188 2.565 203457 5.0 1629597 1.446 1627854 2.337 203901 4.76 202066 4.767 1629109 2.0 1626143 1.883 1626170 1.883 1628422 2.0 1627745 0.785 203090 3.623 202083 3.623 1628402 0.25 1628407 1.679 202687 2.332 1629117 1.621 203516 3.3 1629103 1.446 202335 3.078 201961 2.565 201587 9.043 201162 2.565 201952 0.808 2617 2.565 201145 2.565 2546 2.565 2730 2.565 202704 2.332 202693 2.332 202355 2.32 203145 2.32 203458 2.32 203524 2.174 203521 2.174 203922 0.931 204038 2.029 204020 2.029 203943 0.264 203960 1.883 203526 1.883 1627748 0.309 1626195 1.727 1628414 0.747 1628470 1.679 1629610 1.446 0 9.757 1 8.977 2 8.259 3 7.598 4 6.99 5 6.431 6 5.916 7 5.443 8 5.008 9 4.607 10 4.239 11 3.899 12 3.587 13 3.3 14 3.036 15 2.794 16 2.57 17 2.364 18 2.175 19 2.001 20 1.841 21 1.694 22 1.558 23 1.434 24 1.319 25 1.213 26 1.116 27 1.027 28 0.945 29 0.898 30 0.898 31 0.898 32 0.898 33 0.898 34 0.898 35 0.898 36 0.898 37 0.898 38 0.898 39 0.898 40 0.898 41 0.898 42 0.898 43 0.898 44 0.898 45 0.898 46 0.898 47 0.898 48 0.898 49 0.898 50 0.898 51 0.898 52 0.898 53 0.898 54 0.898 55 0.898 56 0.898 57 0.898 58 0.898 59 0.898 ;
## budget of team  ##
param b :=  LAC 30.23 POR 30.803 DEN 28.854 BRK 67.798 SAS 40.03 WAS 69.609 HOU 13 PHI 28.71 UTA 27.73 MIL 24.088 MIN 36.765 CHO 59.368 TOR 40.18 CHI 45.993 DET 83.857 PHO 41.42 NOP 53.799 GSW 87.753 OKC 13 ORL 5.343 MEM 41.634 SAC 36.919 DAL 16.5 ATL 90.984 IND 7.565 MIA 44.64 NYK 48.856 BOS 23.083 CLE 19.862 LAL 69.587;
## lower bound of position P requirement for team T##
param wL :=  LAC PG -2  LAC SG -1  LAC C 0  LAC SF -1  LAC PF 1  POR PG 0  POR SG -1  POR C -1  POR SF -2  POR PF 0  DEN PG -1  DEN SG 0  DEN C -1  DEN SF -1  DEN PF 1  BRK PG -1  BRK SG -1  BRK C -1  BRK SF -1  BRK PF -2  SAS PG -1  SAS SG -3  SAS C 0  SAS SF 0  SAS PF -1  WAS PG 0  WAS SG -1  WAS C -1  WAS SF -2  WAS PF -1  HOU PG 0  HOU SG 0  HOU C -1  HOU SF -2  HOU PF -1  PHI PG 0  PHI SG -3  PHI C 0  PHI SF 1  PHI PF -1  UTA PG 0  UTA SG 0  UTA C -2  UTA SF -2  UTA PF 1  MIL PG -1  MIL SG -1  MIL C 0  MIL SF -1  MIL PF -2  MIN PG 1  MIN SG -1  MIN C -1  MIN SF -2  MIN PF -1  CHO PG 0  CHO SG 0  CHO C 0  CHO SF -1  CHO PF 0  TOR PG 0  TOR SG -2  TOR C 1  TOR SF -3  TOR PF 0  CHI PG -1  CHI SG -3  CHI C -1  CHI SF 0  CHI PF -3  DET PG -1  DET SG -1  DET C 1  DET SF -1  DET PF 0  PHO PG -2  PHO SG 0  PHO C -1  PHO SF -2  PHO PF 1  NOP PG 0  NOP SG -3  NOP C 0  NOP SF 1  NOP PF -1  GSW PG 0  GSW SG -2  GSW C 0  GSW SF 1  GSW PF -3  OKC PG -2  OKC SG 0  OKC C 0  OKC SF -4  OKC PF 0  ORL PG 0  ORL SG -1  ORL C -1  ORL SF 0  ORL PF -3  MEM PG -1  MEM SG -2  MEM C -2  MEM SF -2  MEM PF 0  SAC PG -1  SAC SG -1  SAC C -1  SAC SF 1  SAC PF -1  DAL PG -3  DAL SG -1  DAL C -2  DAL SF 0  DAL PF -1  ATL PG -1  ATL SG 0  ATL C 0  ATL SF 0  ATL PF -1  IND PG -3  IND SG -1  IND C -1  IND SF -1  IND PF 0  MIA PG 1  MIA SG -1  MIA C 1  MIA SF -3  MIA PF -2  NYK PG -1  NYK SG 0  NYK C 0  NYK SF 0  NYK PF -1  BOS PG -3  BOS SG -2  BOS C -2  BOS SF 1  BOS PF -2  CLE PG -2  CLE SG 1  CLE C 0  CLE SF -2  CLE PF -2  LAL PG -1  LAL SG -2  LAL C 0  LAL SF 1  LAL PF 0 ;
## upper bound of position P requirement for team T##
param wU :=  LAC PG 1 LAC SG 2 LAC C 3 LAC SF 2 LAC PF 4 POR PG 3 POR SG 2 POR C 2 POR SF 1 POR PF 3 DEN PG 2 DEN SG 3 DEN C 2 DEN SF 2 DEN PF 4 BRK PG 2 BRK SG 2 BRK C 2 BRK SF 2 BRK PF 1 SAS PG 2 SAS SG 0 SAS C 3 SAS SF 3 SAS PF 2 WAS PG 3 WAS SG 2 WAS C 2 WAS SF 1 WAS PF 2 HOU PG 3 HOU SG 3 HOU C 2 HOU SF 1 HOU PF 2 PHI PG 3 PHI SG 0 PHI C 3 PHI SF 4 PHI PF 2 UTA PG 3 UTA SG 3 UTA C 1 UTA SF 1 UTA PF 4 MIL PG 2 MIL SG 2 MIL C 3 MIL SF 2 MIL PF 1 MIN PG 4 MIN SG 2 MIN C 2 MIN SF 1 MIN PF 2 CHO PG 3 CHO SG 3 CHO C 3 CHO SF 2 CHO PF 3 TOR PG 3 TOR SG 1 TOR C 4 TOR SF 0 TOR PF 3 CHI PG 2 CHI SG 0 CHI C 2 CHI SF 3 CHI PF 0 DET PG 2 DET SG 2 DET C 4 DET SF 2 DET PF 3 PHO PG 1 PHO SG 3 PHO C 2 PHO SF 1 PHO PF 4 NOP PG 3 NOP SG 0 NOP C 3 NOP SF 4 NOP PF 2 GSW PG 3 GSW SG 1 GSW C 3 GSW SF 4 GSW PF 0 OKC PG 1 OKC SG 3 OKC C 3 OKC SF -1 OKC PF 3 ORL PG 3 ORL SG 2 ORL C 2 ORL SF 3 ORL PF 0 MEM PG 2 MEM SG 1 MEM C 1 MEM SF 1 MEM PF 3 SAC PG 2 SAC SG 2 SAC C 2 SAC SF 4 SAC PF 2 DAL PG 0 DAL SG 2 DAL C 1 DAL SF 3 DAL PF 2 ATL PG 2 ATL SG 3 ATL C 3 ATL SF 3 ATL PF 2 IND PG 0 IND SG 2 IND C 2 IND SF 2 IND PF 3 MIA PG 4 MIA SG 2 MIA C 4 MIA SF 0 MIA PF 1 NYK PG 2 NYK SG 3 NYK C 3 NYK SF 3 NYK PF 2 BOS PG 0 BOS SG 1 BOS C 1 BOS SF 4 BOS PF 1 CLE PG 1 CLE SG 4 CLE C 3 CLE SF 1 CLE PF 1 LAL PG 2 LAL SG 1 LAL C 3 LAL SF 4 LAL PF 3;
## 15 - number of current players on team T ##
param pMax := LAC 7 POR 6 DEN 8 BRK 4 SAS 5 WAS 5 HOU 6 PHI 7 UTA 7 MIL 5 MIN 6 CHO 9 TOR 6 CHI 2 DET 8 PHO 6 NOP 7 GSW 6 OKC 4 ORL 5 MEM 3 SAC 7 DAL 3 ATL 8 IND 4 MIA 6 NYK 8 BOS 2 CLE 5 LAL 8 ;
## individual value fairness tolerance ##
param rv := 7.4;
## contractual fairness tolerance ##
param rm := 6.0;
## big M ##
param M := 4;
## economic value ##
param vBar := 1629067 62.7 203935 114.9 1626157 237.0 203954 316.3 201142 136.5 201143 63.7 201144 105.5 202681 223.2 1629627 144.2 1628991 147.3 200768 139.2 202689 190.0 203076 272.7 203078 167.8 202695 220.1 202696 105.5 203081 213.7 203083 117.4 203468 102.4 201933 100.3 1629006 137.2 201935 424.0 1628366 155.2 1628369 166.7 1628365 106.4 201939 249.2 1627732 156.1 1626196 119.7 202710 168.1 203991 152.1 1628378 148.7 203994 165.1 202331 277.7 201950 136.0 203999 366.0 201566 122.7 203490 119.8 202339 114.5 1629029 268.7 203110 145.4 1627750 157.0 203496 107.7 203497 213.5 203114 95.3 203500 103.4 2544 92.4 203506 146.2 203507 331.5 101108 116.8 201980 70.2 ;
## synergy values ##
param b_synergy :=  19 99 2.921  1 99 2.921  17 99 2.921  15 99 2.921  10 99 2.921  2 99 2.921  20 99 2.921  14 99 2.921  9 99 2.921  3 99 2.921  16 99 2.921  0 99 2.921  18 99 2.921  5 99 2.921  13 99 2.921  6 99 2.921  8 99 2.921  11 99 2.921  4 99 2.921  7 99 2.921  12 99 2.921  99 99 2.921  4 7 2.921  16 16 2.921  1 3 2.921  19 19 2.921  11 11 2.921  4 8 2.921  7 12 2.921  10 11 2.921  6 6 2.921  12 12 2.921  20 20 2.921  7 7 2.921  0 7 2.921  17 20 2.921  5 19 2.921  8 19 2.921  4 12 2.921  7 16 2.921  2 12 2.921  12 16 2.921  7 11 2.921  2 4 2.921  7 20 2.921  12 20 2.921  4 9 2.921  3 3 2.921  4 19 2.921  12 13 2.921  1 16 2.921  3 10 2.921  5 12 2.921  4 4 2.921  3 20 2.921  8 20 2.921  4 13 2.921  7 19 2.921  0 4 2.921  13 20 2.921  8 16 2.921  18 20 2.921  4 10 2.921  4 5 2.921  6 11 2.921  10 19 2.921  2 20 2.921  4 16 2.921  0 12 2.921  12 18 2.921  3 19 2.921  13 19 2.921  6 12 2.921  16 19 2.921  0 8 2.921  4 20 2.921  11 12 2.921  4 11 2.921  3 5 2.921  19 20 2.921  6 19 2.921  3 12 2.921  4 6 2.921  1 12 2.921  8 12 2.921  6 8 2.921  5 7 2.921  12 19 2.921  3 8 2.921  6 20 2.921  8 8 2.921  11 20 2.921  8 18 2.921  6 13 2.921  16 20 2.921  3 4 2.921  6 16 2.921  9 12 2.921  0 0 8.57  5 5 7.06  5 11 6.592  8 13 6.19  11 13 6.16  2 11 5.189  3 11 5.054  11 19 4.9  0 6 4.8  0 19 4.6  11 18 4.584  4 14 4.55  0 20 4.542  9 11 4.534  2 16 4.476  0 3 4.44  1 19 4.4  0 11 4.39  0 9 4.333  0 1 4.139  1 11 4.117  11 14 4.06  2 2 4.05  11 16 4.04  2 9 4.005  5 8 3.933  18 18 3.917  7 18 3.741  0 2 3.738  5 20 3.69  0 18 3.689  9 19 3.6  0 15 3.515  0 5 3.455  0 13 3.416  9 18 3.377  9 9 3.351  9 20 3.351  0 14 3.347  2 7 3.34  11 17 3.331  10 10 3.31  2 18 3.294  2 5 3.283  3 6 3.28  1 13 3.26  0 10 3.241  7 13 3.24  8 9 3.24  7 9 3.234  5 16 3.22  0 17 3.138  1 10 3.126  11 15 3.103  6 7 3.09  1 2 3.09  1 9 3.079  2 3 3.071  12 15 3.052  5 18 3.045  7 15 3.01  7 8 3.0  1 20 3.0  16 18 2.949  2 14 2.943  10 20 2.937  1 1 2.867  10 18 2.856  14 19 2.812  3 9 2.8  2 17 2.777  1 5 2.74  9 16 2.703  2 15 2.672  14 16 2.649  12 17 2.649  1 18 2.645  0 16 2.641  15 18 2.633  13 18 2.633  9 15 2.627  7 10 2.621  1 14 2.611  8 14 2.584  7 14 2.576  14 20 2.572  9 14 2.562  6 18 2.549  16 17 2.528  18 19 2.493  1 8 2.49  2 19 2.486  5 14 2.483  10 15 2.434  15 15 2.427  17 18 2.382  5 9 2.375  10 16 2.373  10 14 2.373  8 15 2.373  1 15 2.366  14 15 2.331  15 19 2.326  3 18 2.306  1 7 2.25  5 6 2.24  2 13 2.237  5 15 2.21  15 20 2.202  5 17 2.199  1 17 2.196  2 6 2.194  13 14 2.192  3 7 2.13  3 14 2.12  9 13 2.098  14 18 2.094  6 14 2.081  15 17 2.075  5 10 2.069  10 12 2.06  8 11 2.05  13 16 2.044  13 13 2.039  8 10 2.03  9 17 2.013  3 15 2.002  17 19 1.99  14 17 1.981  6 15 1.979  2 8 1.951  13 15 1.921  1 4 1.91  10 17 1.891  9 10 1.85  15 16 1.834  1 6 1.82  13 17 1.811  5 13 1.795  14 14 1.753  12 14 1.75  6 17 1.728  10 13 1.713  6 10 1.67  4 15 1.657  3 17 1.64  17 17 1.597  8 17 1.593  2 10 1.582  4 17 1.57  3 16 1.55  3 13 1.47  7 17 1.426  6 9 1.33  4 18 1.04 ;
